/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein is
 * confidential and proprietary to MediaTek Inc. and/or its licensors. Without
 * the prior written permission of MediaTek inc. and/or its licensors, any
 * reproduction, modification, use or disclosure of MediaTek Software, and
 * information contained herein, in whole or in part, shall be strictly
 * prohibited.
 *
 * MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
 * ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
 * RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 * INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
 * TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
 * RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
 * OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
 * SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
 * RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
 * ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
 * RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
 * MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
 * CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek
 * Software") have been modified by MediaTek Inc. All revisions are subject to
 * any receiver's applicable license agreements with MediaTek Inc.
 */

///////////////////////////////////////////////////////////////////////////////
// No Warranty
// Except as may be otherwise agreed to in writing, no warranties of any
// kind, whether express or implied, are given by MTK with respect to any MTK
// Deliverables or any use thereof, and MTK Deliverables are provided on an
// "AS IS" basis.  MTK hereby expressly disclaims all such warranties,
// including any implied warranties of merchantability, non-infringement and
// fitness for a particular purpose and any warranties arising out of course
// of performance, course of dealing or usage of trade.  Parties further
// acknowledge that Company may, either presently and/or in the future,
// instruct MTK to assist it in the development and the implementation, in
// accordance with Company's designs, of certain softwares relating to
// Company's product(s) (the "Services").  Except as may be otherwise agreed
// to in writing, no warranties of any kind, whether express or implied, are
// given by MTK with respect to the Services provided, and the Services are
// provided on an "AS IS" basis.  Company further acknowledges that the
// Services may contain errors, that testing is important and Company is
// solely responsible for fully testing the Services and/or derivatives
// thereof before they are used, sublicensed or distributed.  Should there be
// any third party action brought against MTK, arising out of or relating to
// the Services, Company agree to fully indemnify and hold MTK harmless.
// If the parties mutually agree to enter into or continue a business
// relationship or other arrangement, the terms and conditions set forth
// hereunder shall remain effective and, unless explicitly stated otherwise,
// shall prevail in the event of a conflict in the terms in any agreements
// entered into between the parties.
////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2008, MediaTek Inc.
// All rights reserved.
//
// Unauthorized use, practice, perform, copy, distribution, reproduction,
// or disclosure of this information in whole or in part is prohibited.
////////////////////////////////////////////////////////////////////////////////
// AcdkCLITest.cpp  $Revision$
////////////////////////////////////////////////////////////////////////////////

#define LOG_TAG "test_lsc"
//
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
//
#include <aaa_log.h>
#include <ILscTbl.h>
#include <camera_custom_cam_cal.h>

// 15x15
static MUINT8 _goldenGain[] = {
0x44, 0x49, 0x12, 0x4a, 0xac, 0x42, 0x68, 0x49, 0x00, 0x46, 0xff, 0x46, 0xa9, 0x3f, 0xe2, 0x45,
0x20, 0x41, 0x38, 0x42, 0x44, 0x3b, 0x41, 0x41, 0xb0, 0x3b, 0x27, 0x3d, 0xb9, 0x36, 0xda, 0x3b,
0xc7, 0x36, 0x18, 0x38, 0x60, 0x32, 0xcb, 0x36, 0x5a, 0x32, 0x4d, 0x33, 0x8a, 0x2e, 0x67, 0x32,
0x26, 0x2f, 0x1c, 0x30, 0xd7, 0x2b, 0x1e, 0x2f, 0x22, 0x2e, 0x95, 0x2e, 0xe8, 0x2a, 0x04, 0x2e,
0xb6, 0x2e, 0x85, 0x2f, 0x7c, 0x2b, 0xb7, 0x2e, 0x91, 0x31, 0x31, 0x32, 0xfe, 0x2d, 0x70, 0x31,
0x9f, 0x35, 0xbd, 0x36, 0xcf, 0x31, 0x87, 0x35, 0x85, 0x3a, 0xed, 0x3b, 0x23, 0x36, 0xae, 0x3a,
0xdc, 0x3f, 0xb8, 0x41, 0xed, 0x3a, 0xea, 0x3f, 0x00, 0x44, 0xc1, 0x45, 0xcd, 0x3e, 0x73, 0x44,
0xd4, 0x42, 0x15, 0x45, 0xb3, 0x3d, 0x44, 0x43, 0xff, 0x48, 0x4e, 0x49, 0x3a, 0x43, 0xd0, 0x49,
0xfd, 0x45, 0x62, 0x46, 0x83, 0x3f, 0x1e, 0x46, 0x0e, 0x40, 0x72, 0x40, 0x39, 0x3a, 0x83, 0x40,
0x16, 0x3a, 0xb0, 0x3a, 0x56, 0x35, 0x67, 0x3a, 0x67, 0x34, 0xd4, 0x34, 0x77, 0x30, 0xa7, 0x34,
0x99, 0x2f, 0xf7, 0x2f, 0x55, 0x2c, 0xaf, 0x2f, 0x81, 0x2c, 0xb2, 0x2c, 0xaf, 0x29, 0x84, 0x2c,
0x38, 0x2b, 0x9a, 0x2b, 0xa2, 0x28, 0x2c, 0x2b, 0x17, 0x2c, 0x69, 0x2c, 0x53, 0x29, 0x14, 0x2c,
0xd2, 0x2e, 0x70, 0x2f, 0xce, 0x2b, 0xff, 0x2e, 0x6f, 0x33, 0xd5, 0x33, 0xb7, 0x2f, 0x5b, 0x33,
0xdc, 0x38, 0x8b, 0x39, 0x9b, 0x34, 0x13, 0x39, 0x03, 0x3f, 0xa2, 0x3f, 0xbc, 0x39, 0xf9, 0x3e,
0x48, 0x44, 0xfa, 0x45, 0xa2, 0x3e, 0xe1, 0x44, 0xca, 0x44, 0xd4, 0x46, 0xb6, 0x3f, 0xb8, 0x45,
0xa3, 0x47, 0x74, 0x48, 0xb5, 0x41, 0x33, 0x48, 0xed, 0x43, 0xcc, 0x44, 0x02, 0x3e, 0xb4, 0x44,
0xf7, 0x3d, 0x64, 0x3e, 0x21, 0x38, 0x28, 0x3e, 0x7f, 0x37, 0x92, 0x37, 0xca, 0x32, 0xa3, 0x37,
0x40, 0x31, 0x87, 0x31, 0xb5, 0x2d, 0x71, 0x31, 0x26, 0x2c, 0x78, 0x2c, 0x81, 0x29, 0x30, 0x2c,
0x29, 0x29, 0x6a, 0x29, 0xee, 0x26, 0x3f, 0x29, 0xf6, 0x27, 0x0d, 0x28, 0xed, 0x25, 0xf3, 0x27,
0xdc, 0x28, 0x3f, 0x29, 0xa6, 0x26, 0xba, 0x28, 0xa4, 0x2b, 0xfa, 0x2b, 0x1f, 0x29, 0xb2, 0x2b,
0xf7, 0x2f, 0x80, 0x30, 0xf1, 0x2c, 0x3a, 0x30, 0x15, 0x36, 0x9f, 0x36, 0x1c, 0x32, 0x7f, 0x36,
0x02, 0x3d, 0x91, 0x3d, 0xf4, 0x37, 0x3b, 0x3d, 0x03, 0x43, 0x91, 0x43, 0x76, 0x3d, 0x4f, 0x43,
0xd9, 0x44, 0xdf, 0x46, 0x85, 0x3f, 0xba, 0x45, 0xb4, 0x46, 0x81, 0x47, 0x7b, 0x40, 0x7f, 0x47,
0x95, 0x42, 0x7e, 0x43, 0x8f, 0x3c, 0x31, 0x43, 0xf9, 0x3b, 0x4e, 0x3c, 0x89, 0x36, 0x45, 0x3c,
0x19, 0x35, 0x2c, 0x35, 0xcc, 0x30, 0x3b, 0x35, 0x65, 0x2e, 0x98, 0x2e, 0x62, 0x2b, 0xb4, 0x2e,
0x71, 0x29, 0xb7, 0x29, 0x61, 0x27, 0x8e, 0x29, 0x7c, 0x26, 0xac, 0x26, 0x02, 0x25, 0x7a, 0x26,
0x4e, 0x25, 0x75, 0x25, 0x15, 0x24, 0x64, 0x25, 0x1e, 0x26, 0x72, 0x26, 0xd1, 0x24, 0x2d, 0x26,
0xe9, 0x28, 0x2f, 0x29, 0xfb, 0x26, 0xf9, 0x28, 0x47, 0x2d, 0xa0, 0x2d, 0x76, 0x2a, 0x97, 0x2d,
0xaf, 0x33, 0x03, 0x34, 0xf3, 0x2f, 0xf4, 0x33, 0xd1, 0x3a, 0x44, 0x3b, 0x1e, 0x36, 0x47, 0x3b,
0x5b, 0x41, 0x26, 0x42, 0xcc, 0x3b, 0x06, 0x42, 0x5c, 0x44, 0x44, 0x46, 0x27, 0x3f, 0x1c, 0x45,
0xfb, 0x45, 0xbd, 0x46, 0xe3, 0x3f, 0x97, 0x46, 0x67, 0x41, 0x11, 0x42, 0xca, 0x3b, 0xf4, 0x41,
0x60, 0x3a, 0x91, 0x3a, 0x33, 0x35, 0xaa, 0x3a, 0xff, 0x32, 0x04, 0x33, 0xef, 0x2e, 0x3d, 0x33,
0x4b, 0x2c, 0x52, 0x2c, 0xa3, 0x29, 0x97, 0x2c, 0x4c, 0x27, 0x8e, 0x27, 0xc4, 0x25, 0x71, 0x27,
0x6a, 0x24, 0x78, 0x24, 0x51, 0x23, 0x81, 0x24, 0x29, 0x23, 0x33, 0x23, 0x74, 0x22, 0x2f, 0x23,
0xfb, 0x23, 0x50, 0x24, 0x2f, 0x23, 0x1a, 0x24, 0xcc, 0x26, 0x16, 0x27, 0x55, 0x25, 0xf6, 0x26,
0x2d, 0x2b, 0x5f, 0x2b, 0x9c, 0x28, 0x62, 0x2b, 0x9a, 0x31, 0xad, 0x31, 0x26, 0x2e, 0xd9, 0x31,
0x1b, 0x39, 0x87, 0x39, 0x49, 0x34, 0xab, 0x39, 0x0d, 0x40, 0x22, 0x41, 0x6a, 0x3a, 0xcf, 0x40,
0xe0, 0x43, 0x65, 0x46, 0x87, 0x3e, 0x8a, 0x44, 0x54, 0x45, 0x40, 0x46, 0x24, 0x3f, 0xcd, 0x45,
0x54, 0x40, 0x19, 0x41, 0x60, 0x3a, 0x10, 0x41, 0x15, 0x39, 0xad, 0x39, 0x19, 0x34, 0x85, 0x39,
0x56, 0x31, 0x7f, 0x31, 0xc5, 0x2d, 0xc7, 0x31, 0x94, 0x2a, 0xb6, 0x2a, 0x4a, 0x28, 0xc6, 0x2a,
0xcf, 0x25, 0xcf, 0x25, 0x64, 0x24, 0xd1, 0x25, 0xd0, 0x22, 0xd4, 0x22, 0x24, 0x22, 0xc5, 0x22,
0xa5, 0x21, 0xc2, 0x21, 0x36, 0x21, 0xa8, 0x21, 0x76, 0x22, 0xa6, 0x22, 0xfc, 0x21, 0x82, 0x22,
0x3f, 0x25, 0x68, 0x25, 0x12, 0x24, 0x64, 0x25, 0x76, 0x29, 0xbc, 0x29, 0x53, 0x27, 0xce, 0x29,
0x18, 0x30, 0x20, 0x30, 0xc7, 0x2c, 0x5e, 0x30, 0xb6, 0x37, 0x31, 0x38, 0x82, 0x33, 0x53, 0x38,
0x34, 0x3f, 0x4a, 0x40, 0xe8, 0x39, 0xd4, 0x3f, 0xc2, 0x43, 0x85, 0x45, 0x0f, 0x3e, 0x70, 0x44,
0xd4, 0x44, 0x9d, 0x45, 0xed, 0x3e, 0xb7, 0x45, 0x6b, 0x3f, 0x13, 0x40, 0xb2, 0x39, 0xfb, 0x3f,
0x36, 0x38, 0x8b, 0x38, 0x91, 0x33, 0x89, 0x38, 0x3f, 0x30, 0x54, 0x30, 0x3a, 0x2d, 0xc6, 0x30,
0x97, 0x29, 0x94, 0x29, 0x4a, 0x27, 0xc1, 0x29, 0xbe, 0x24, 0xb6, 0x24, 0x99, 0x23, 0xcb, 0x24,
0xa9, 0x21, 0xb8, 0x21, 0x2c, 0x21, 0xbc, 0x21, 0x81, 0x20, 0x94, 0x20, 0x63, 0x20, 0x84, 0x20,
0x6d, 0x21, 0xb4, 0x21, 0x17, 0x21, 0x7c, 0x21, 0x23, 0x24, 0x54, 0x24, 0x45, 0x23, 0x57, 0x24,
0xa0, 0x28, 0xb4, 0x28, 0x92, 0x26, 0xc4, 0x28, 0x0f, 0x2f, 0x10, 0x2f, 0xd7, 0x2b, 0x6e, 0x2f,
0xdc, 0x36, 0x37, 0x37, 0x97, 0x32, 0x84, 0x37, 0xa4, 0x3e, 0x71, 0x3f, 0xa9, 0x39, 0x43, 0x3f,
0x62, 0x43, 0x2e, 0x45, 0xbc, 0x3d, 0xf0, 0x43, 0xe5, 0x44, 0xe0, 0x45, 0xe8, 0x3e, 0xd3, 0x45,
0x6c, 0x3f, 0x0c, 0x40, 0x58, 0x39, 0xe9, 0x3f, 0xfb, 0x37, 0x3e, 0x38, 0x61, 0x33, 0x5e, 0x38,
0xfc, 0x2f, 0x01, 0x30, 0xcc, 0x2c, 0x34, 0x30, 0x26, 0x29, 0xfe, 0x28, 0x0b, 0x27, 0x60, 0x29,
0x76, 0x24, 0x6e, 0x24, 0x47, 0x23, 0x50, 0x24, 0x4a, 0x21, 0x48, 0x21, 0xfa, 0x20, 0x49, 0x21,
0x1f, 0x20, 0x04, 0x20, 0x16, 0x20, 0x06, 0x20, 0xec, 0x20, 0xfb, 0x20, 0xe6, 0x20, 0xf4, 0x20,
0xe1, 0x23, 0xb6, 0x23, 0x03, 0x23, 0xef, 0x23, 0x32, 0x28, 0x43, 0x28, 0x57, 0x26, 0x70, 0x28,
0x91, 0x2e, 0x91, 0x2e, 0x74, 0x2b, 0xfe, 0x2e, 0x8a, 0x36, 0xb9, 0x36, 0x76, 0x32, 0x1d, 0x37,
0x58, 0x3e, 0x7f, 0x3f, 0x5f, 0x39, 0x29, 0x3f, 0x05, 0x43, 0xa7, 0x44, 0xba, 0x3d, 0xbb, 0x43,
0xfe, 0x44, 0x4d, 0x46, 0xd4, 0x3e, 0xef, 0x45, 0xa2, 0x3f, 0x26, 0x40, 0xaf, 0x39, 0x39, 0x40,
0x27, 0x38, 0x1f, 0x38, 0x6b, 0x33, 0xa6, 0x38, 0x50, 0x30, 0x4a, 0x30, 0xcf, 0x2c, 0x8f, 0x30,
0x7a, 0x29, 0x67, 0x29, 0x30, 0x27, 0xa6, 0x29, 0xad, 0x24, 0x7c, 0x24, 0x7d, 0x23, 0x91, 0x24,
0x82, 0x21, 0x6e, 0x21, 0x06, 0x21, 0x82, 0x21, 0x5c, 0x20, 0x52, 0x20, 0x49, 0x20, 0x44, 0x20,
0x39, 0x21, 0x2b, 0x21, 0xfa, 0x20, 0x32, 0x21, 0x17, 0x24, 0x12, 0x24, 0xf5, 0x22, 0x2a, 0x24,
0x79, 0x28, 0x70, 0x28, 0x98, 0x26, 0xbb, 0x28, 0xc5, 0x2e, 0xce, 0x2e, 0x8d, 0x2b, 0x3b, 0x2f,
0xc1, 0x36, 0x96, 0x36, 0x8e, 0x32, 0x3c, 0x37, 0xa0, 0x3e, 0x30, 0x3f, 0x69, 0x39, 0x79, 0x3f,
0x39, 0x43, 0xd4, 0x44, 0xec, 0x3d, 0xcd, 0x43, 0xcc, 0x45, 0xa4, 0x46, 0x3e, 0x3f, 0x42, 0x46,
0x5a, 0x40, 0xd2, 0x40, 0xf9, 0x39, 0xb8, 0x40, 0x0d, 0x39, 0xf9, 0x38, 0x00, 0x34, 0x5b, 0x39,
0x57, 0x31, 0xdf, 0x30, 0x94, 0x2d, 0x80, 0x31, 0x69, 0x2a, 0x2d, 0x2a, 0xde, 0x27, 0x5e, 0x2a,
0x89, 0x25, 0x5d, 0x25, 0xf9, 0x23, 0x7e, 0x25, 0x6c, 0x22, 0x47, 0x22, 0x92, 0x21, 0x58, 0x22,
0x55, 0x21, 0x03, 0x21, 0xd4, 0x20, 0x38, 0x21, 0x17, 0x22, 0x05, 0x22, 0xa8, 0x21, 0x1d, 0x22,
0xf5, 0x24, 0xce, 0x24, 0xbc, 0x23, 0x06, 0x25, 0x51, 0x29, 0x0e, 0x29, 0x21, 0x27, 0x9c, 0x29,
0x9d, 0x2f, 0x80, 0x2f, 0x45, 0x2c, 0x35, 0x30, 0x80, 0x37, 0x76, 0x37, 0x29, 0x33, 0x19, 0x38,
0x12, 0x3f, 0xec, 0x3f, 0xf6, 0x39, 0xeb, 0x3f, 0x62, 0x43, 0x70, 0x45, 0x25, 0x3e, 0x52, 0x44,
0x34, 0x46, 0x5b, 0x47, 0xfd, 0x3f, 0x5e, 0x47, 0x90, 0x41, 0xed, 0x41, 0x64, 0x3b, 0xe1, 0x41,
0x2d, 0x3a, 0x9f, 0x3a, 0x13, 0x35, 0xb1, 0x3a, 0xc5, 0x32, 0x4c, 0x32, 0x95, 0x2e, 0xe7, 0x32,
0xcf, 0x2b, 0x6d, 0x2b, 0xfd, 0x28, 0xfc, 0x2b, 0x03, 0x27, 0xb1, 0x26, 0xff, 0x24, 0xe0, 0x26,
0xeb, 0x23, 0xac, 0x23, 0xbd, 0x22, 0xe5, 0x23, 0xce, 0x22, 0x76, 0x22, 0x01, 0x22, 0xcc, 0x22,
0x9d, 0x23, 0x3f, 0x23, 0xaa, 0x22, 0x96, 0x23, 0x59, 0x26, 0x20, 0x26, 0xb4, 0x24, 0x88, 0x26,
0xca, 0x2a, 0x8e, 0x2a, 0x46, 0x28, 0xf8, 0x2a, 0x3c, 0x31, 0xda, 0x30, 0x83, 0x2d, 0x69, 0x31,
0xe8, 0x38, 0xc0, 0x38, 0x6f, 0x34, 0x89, 0x39, 0x19, 0x40, 0x14, 0x41, 0x0f, 0x3b, 0xee, 0x40,
0xd8, 0x43, 0x96, 0x45, 0xac, 0x3e, 0x2c, 0x45, 0x90, 0x46, 0x80, 0x47, 0x7f, 0x40, 0x90, 0x47,
0xe4, 0x42, 0x30, 0x43, 0xe6, 0x3c, 0x52, 0x43, 0xde, 0x3b, 0x21, 0x3c, 0xbf, 0x36, 0x81, 0x3c,
0x9b, 0x34, 0x4e, 0x34, 0x38, 0x30, 0xcc, 0x34, 0xea, 0x2d, 0xa0, 0x2d, 0xba, 0x2a, 0x09, 0x2e,
0x00, 0x29, 0xaf, 0x28, 0xa1, 0x26, 0xfe, 0x28, 0xfe, 0x25, 0xbb, 0x25, 0x4e, 0x24, 0x17, 0x26,
0xd3, 0x24, 0x67, 0x24, 0x8d, 0x23, 0xe7, 0x24, 0x97, 0x25, 0x39, 0x25, 0x0d, 0x24, 0x90, 0x25,
0x3e, 0x28, 0x05, 0x28, 0x4f, 0x26, 0x64, 0x28, 0xcb, 0x2c, 0x92, 0x2c, 0xf0, 0x29, 0x15, 0x2d,
0x08, 0x33, 0xfa, 0x32, 0x69, 0x2f, 0xb5, 0x33, 0x86, 0x3a, 0x94, 0x3a, 0xcd, 0x35, 0xf1, 0x3a,
0x97, 0x41, 0x0e, 0x42, 0x58, 0x3c, 0x47, 0x42, 0xc9, 0x44, 0xdf, 0x45, 0x46, 0x3f, 0x97, 0x45,
0xef, 0x47, 0x4e, 0x48, 0x55, 0x41, 0xe8, 0x48, 0x20, 0x44, 0xec, 0x44, 0x35, 0x3e, 0xe9, 0x44,
0xf4, 0x3d, 0x9e, 0x3d, 0x45, 0x38, 0x4f, 0x3e, 0xb2, 0x36, 0x6d, 0x36, 0x2a, 0x32, 0x03, 0x37,
0x95, 0x30, 0x2f, 0x30, 0xb2, 0x2c, 0x72, 0x30, 0x95, 0x2b, 0xff, 0x2a, 0xa1, 0x28, 0x77, 0x2b,
0xb3, 0x28, 0x2b, 0x28, 0x44, 0x26, 0xb2, 0x28, 0x91, 0x27, 0xe0, 0x26, 0x97, 0x25, 0x8f, 0x27,
0x23, 0x28, 0x85, 0x27, 0x31, 0x26, 0x3b, 0x28, 0xbe, 0x2a, 0x39, 0x2a, 0x66, 0x28, 0xf2, 0x2a,
0x65, 0x2f, 0x02, 0x2f, 0x42, 0x2c, 0x8f, 0x2f, 0xba, 0x35, 0x5d, 0x35, 0x9d, 0x31, 0x1c, 0x36,
0xa8, 0x3c, 0x9a, 0x3c, 0xf6, 0x37, 0x6d, 0x3d, 0x18, 0x43, 0x5e, 0x43, 0x52, 0x3d, 0xb6, 0x43,
0x88, 0x45, 0xe5, 0x46, 0xed, 0x3f, 0x5b, 0x46, 0x9a, 0x49, 0xa0, 0x49, 0x64, 0x42, 0xf2, 0x49,
0x23, 0x46, 0x57, 0x46, 0x64, 0x40, 0xbe, 0x46, 0x39, 0x40, 0xfd, 0x3f, 0xbf, 0x3a, 0x8a, 0x40,
0x9c, 0x39, 0x4c, 0x39, 0x9f, 0x34, 0xc5, 0x39, 0xbc, 0x33, 0x42, 0x33, 0x5d, 0x2f, 0xb6, 0x33,
0xcc, 0x2e, 0x0b, 0x2e, 0x3a, 0x2b, 0xd5, 0x2e, 0xa7, 0x2b, 0x1e, 0x2b, 0xee, 0x28, 0xcf, 0x2b,
0x6a, 0x2a, 0xd3, 0x29, 0x1d, 0x28, 0x87, 0x2a, 0x31, 0x2b, 0xa1, 0x2a, 0xbe, 0x28, 0x4b, 0x2b,
0x05, 0x2e, 0x7d, 0x2d, 0x02, 0x2b, 0x45, 0x2e, 0x89, 0x32, 0x1d, 0x32, 0xe3, 0x2e, 0xf1, 0x32,
0x61, 0x38, 0xff, 0x37, 0x53, 0x34, 0xe4, 0x38, 0x1d, 0x3f, 0x06, 0x3f, 0x28, 0x3a, 0x8e, 0x3f,
0x7c, 0x44, 0xc6, 0x44, 0x3c, 0x3f, 0x8b, 0x45, 0xf7, 0x45, 0xef, 0x46, 0x84, 0x40, 0xbd, 0x46,
0xb2, 0x4a, 0x20, 0x4a, 0x59, 0x43, 0x03, 0x4b, 0x5c, 0x47, 0x8a, 0x47, 0x63, 0x41, 0xf0, 0x47,
0xc0, 0x42, 0x82, 0x42, 0x0a, 0x3d, 0xf0, 0x42, 0x73, 0x3c, 0x14, 0x3c, 0x87, 0x37, 0xab, 0x3c,
0xf2, 0x36, 0x78, 0x36, 0x4c, 0x32, 0x37, 0x37, 0x55, 0x32, 0x55, 0x31, 0x4f, 0x2e, 0x5d, 0x32,
0x57, 0x2f, 0x88, 0x2e, 0xf3, 0x2b, 0x54, 0x2f, 0x2c, 0x2e, 0x50, 0x2d, 0x30, 0x2b, 0x22, 0x2e,
0xd0, 0x2e, 0x16, 0x2e, 0xc1, 0x2b, 0xe7, 0x2e, 0x9b, 0x31, 0xdf, 0x30, 0x5a, 0x2e, 0xd9, 0x31,
0xe4, 0x35, 0xb1, 0x35, 0xcc, 0x31, 0x21, 0x36, 0x75, 0x3b, 0x47, 0x3b, 0x15, 0x37, 0xb7, 0x3b,
0x2d, 0x41, 0x3f, 0x41, 0x67, 0x3c, 0x92, 0x41, 0xca, 0x45, 0xe5, 0x45, 0x71, 0x40, 0x75, 0x46,
0xd1, 0x44, 0x89, 0x45, 0xd0, 0x3f, 0xd7, 0x45
};

// 15x15
static MUINT8 _unitGain[] = {
0xad, 0x48, 0xb6, 0x48, 0x0d, 0x42, 0xf4, 0x48, 0x16, 0x48, 0xb6, 0x47, 0xe3, 0x40, 0xba, 0x47,
0xa3, 0x43, 0x3c, 0x43, 0x03, 0x3d, 0x54, 0x43, 0x9a, 0x3d, 0x5b, 0x3d, 0xba, 0x37, 0x87, 0x3d,
0xd7, 0x37, 0xc5, 0x37, 0xb8, 0x32, 0xdc, 0x37, 0x34, 0x33, 0xae, 0x32, 0x5c, 0x2e, 0x00, 0x33,
0xe1, 0x2f, 0x68, 0x2f, 0xe3, 0x2b, 0xde, 0x2f, 0x8c, 0x2e, 0xf7, 0x2d, 0xc1, 0x2a, 0x71, 0x2e,
0x38, 0x2f, 0x99, 0x2e, 0x0e, 0x2b, 0xeb, 0x2e, 0xc2, 0x31, 0x3d, 0x31, 0x46, 0x2d, 0x75, 0x31,
0xdb, 0x35, 0x91, 0x35, 0xfa, 0x30, 0x6a, 0x35, 0x7a, 0x3a, 0xb4, 0x3a, 0x01, 0x35, 0x4c, 0x3a,
0x86, 0x3f, 0xeb, 0x3f, 0x5c, 0x39, 0x26, 0x3f, 0xa3, 0x43, 0xba, 0x43, 0x7c, 0x3d, 0x41, 0x43,
0xe8, 0x43, 0xd2, 0x43, 0x27, 0x3e, 0x10, 0x44, 0xac, 0x49, 0x07, 0x49, 0x62, 0x42, 0x80, 0x49,
0x27, 0x48, 0xad, 0x47, 0x15, 0x41, 0x35, 0x48, 0x88, 0x42, 0xc8, 0x41, 0x10, 0x3c, 0x94, 0x42,
0xca, 0x3b, 0x2f, 0x3b, 0x25, 0x36, 0x01, 0x3c, 0xa3, 0x35, 0x0b, 0x35, 0x22, 0x31, 0xa5, 0x35,
0x86, 0x30, 0xa6, 0x2f, 0x88, 0x2c, 0x45, 0x30, 0x2d, 0x2d, 0x52, 0x2c, 0xca, 0x29, 0xd7, 0x2c,
0xed, 0x2b, 0x18, 0x2b, 0x73, 0x28, 0xb1, 0x2b, 0x75, 0x2c, 0x84, 0x2b, 0xe3, 0x28, 0x3d, 0x2c,
0x07, 0x2f, 0x4f, 0x2e, 0x23, 0x2b, 0xf5, 0x2e, 0x61, 0x33, 0xe7, 0x32, 0x1c, 0x2f, 0x4e, 0x33,
0xab, 0x38, 0x9c, 0x38, 0xd5, 0x33, 0x04, 0x39, 0x9d, 0x3e, 0xb0, 0x3e, 0x8a, 0x38, 0x8f, 0x3e,
0xaf, 0x43, 0x63, 0x43, 0x74, 0x3d, 0xe6, 0x43, 0xf3, 0x44, 0xd9, 0x44, 0xe9, 0x3e, 0x26, 0x45,
0xe5, 0x48, 0x19, 0x48, 0xdd, 0x41, 0x15, 0x49, 0x4a, 0x46, 0xe3, 0x45, 0x67, 0x3f, 0xd8, 0x46,
0x05, 0x40, 0x20, 0x3f, 0xb3, 0x39, 0x5e, 0x40, 0xf4, 0x38, 0x53, 0x38, 0x00, 0x34, 0x2c, 0x39,
0x3e, 0x32, 0xa9, 0x31, 0x21, 0x2e, 0x75, 0x32, 0xf7, 0x2c, 0x8c, 0x2c, 0xdb, 0x29, 0xe6, 0x2c,
0xcc, 0x29, 0x21, 0x29, 0x42, 0x27, 0xc1, 0x29, 0x7d, 0x28, 0xbb, 0x27, 0xfc, 0x25, 0x57, 0x28,
0x28, 0x29, 0x94, 0x28, 0x98, 0x26, 0x08, 0x29, 0xce, 0x2b, 0x40, 0x2b, 0xb9, 0x28, 0xa8, 0x2b,
0x16, 0x30, 0xce, 0x2f, 0x2f, 0x2c, 0x1b, 0x30, 0x03, 0x36, 0xf2, 0x35, 0x4e, 0x31, 0x23, 0x36,
0x42, 0x3c, 0x42, 0x3c, 0xe0, 0x36, 0x6e, 0x3c, 0xf8, 0x41, 0x15, 0x42, 0x38, 0x3c, 0x15, 0x42,
0x99, 0x44, 0x74, 0x44, 0xd0, 0x3e, 0xb7, 0x44, 0xd6, 0x47, 0xb6, 0x47, 0xdc, 0x40, 0x87, 0x48,
0xc7, 0x44, 0x46, 0x44, 0xde, 0x3d, 0xc4, 0x44, 0xf9, 0x3d, 0x7a, 0x3d, 0x18, 0x38, 0x22, 0x3e,
0x74, 0x36, 0x6b, 0x35, 0x9f, 0x31, 0x95, 0x36, 0x48, 0x2f, 0xda, 0x2e, 0xee, 0x2b, 0x79, 0x2f,
0x2e, 0x2a, 0xd1, 0x29, 0xba, 0x27, 0x0c, 0x2a, 0x0f, 0x27, 0xb2, 0x26, 0x13, 0x25, 0xe7, 0x26,
0xc6, 0x25, 0x20, 0x25, 0xce, 0x23, 0x8d, 0x25, 0x75, 0x26, 0x08, 0x26, 0x81, 0x24, 0x39, 0x26,
0x12, 0x29, 0xa0, 0x28, 0x98, 0x26, 0xda, 0x28, 0x65, 0x2d, 0xf4, 0x2c, 0x0b, 0x2a, 0x5a, 0x2d,
0xb7, 0x33, 0xf9, 0x32, 0x18, 0x2f, 0xa6, 0x33, 0x77, 0x3a, 0x09, 0x3a, 0x2a, 0x35, 0x9d, 0x3a,
0xb1, 0x40, 0x2f, 0x40, 0xd9, 0x3a, 0xbc, 0x40, 0xd9, 0x43, 0xfa, 0x43, 0x6c, 0x3e, 0x3b, 0x44,
0x34, 0x47, 0x96, 0x46, 0xee, 0x3f, 0x91, 0x47, 0xf0, 0x42, 0xdf, 0x42, 0x04, 0x3d, 0x90, 0x43,
0x25, 0x3c, 0x53, 0x3b, 0x72, 0x36, 0x61, 0x3c, 0x24, 0x34, 0x5d, 0x33, 0xdc, 0x2f, 0x5c, 0x34,
0x22, 0x2d, 0x9b, 0x2c, 0xfe, 0x29, 0x12, 0x2d, 0xde, 0x27, 0xa1, 0x27, 0x06, 0x26, 0xf2, 0x27,
0xde, 0x24, 0x9f, 0x24, 0xa0, 0x23, 0xb0, 0x24, 0x7e, 0x23, 0x36, 0x23, 0x5e, 0x22, 0x5c, 0x23,
0x1c, 0x24, 0x24, 0x24, 0xe2, 0x22, 0x32, 0x24, 0xc2, 0x26, 0x6f, 0x26, 0xe3, 0x24, 0xf0, 0x26,
0x2f, 0x2b, 0xae, 0x2a, 0x73, 0x28, 0x2e, 0x2b, 0x78, 0x31, 0xca, 0x30, 0x6c, 0x2d, 0x89, 0x31,
0x93, 0x38, 0x08, 0x38, 0xa8, 0x33, 0x13, 0x39, 0xfe, 0x3e, 0xde, 0x3e, 0x4e, 0x39, 0x68, 0x3f,
0x06, 0x43, 0x39, 0x43, 0x89, 0x3d, 0x5e, 0x43, 0x07, 0x46, 0x74, 0x46, 0x33, 0x3f, 0xe3, 0x46,
0xc0, 0x41, 0x8b, 0x41, 0xdc, 0x3b, 0x78, 0x42, 0x96, 0x3a, 0x12, 0x3a, 0x4b, 0x35, 0xf0, 0x3a,
0x7e, 0x32, 0x9c, 0x31, 0x31, 0x2e, 0xbf, 0x32, 0x50, 0x2b, 0xeb, 0x2a, 0x91, 0x28, 0x64, 0x2b,
0x30, 0x26, 0xe7, 0x25, 0xd4, 0x24, 0x3e, 0x26, 0x13, 0x23, 0x09, 0x23, 0x36, 0x22, 0x16, 0x23,
0xc6, 0x21, 0xb2, 0x21, 0x2d, 0x21, 0xc3, 0x21, 0x84, 0x22, 0x68, 0x22, 0xcc, 0x21, 0x7b, 0x22,
0x24, 0x25, 0xdb, 0x24, 0x9b, 0x23, 0x34, 0x25, 0x7f, 0x29, 0x16, 0x29, 0x0c, 0x27, 0x95, 0x29,
0xc4, 0x2f, 0xfa, 0x2e, 0x0d, 0x2c, 0x10, 0x30, 0x0f, 0x37, 0x9e, 0x36, 0x95, 0x32, 0x7d, 0x37,
0xed, 0x3d, 0xe1, 0x3d, 0x88, 0x38, 0x64, 0x3e, 0x2a, 0x42, 0x42, 0x42, 0xd7, 0x3c, 0x0d, 0x43,
0xaa, 0x45, 0xa6, 0x45, 0x50, 0x3f, 0x0d, 0x46, 0x24, 0x41, 0xf1, 0x40, 0x4a, 0x3b, 0xc1, 0x41,
0x9c, 0x39, 0xf7, 0x38, 0xa6, 0x34, 0xfa, 0x39, 0x35, 0x31, 0x64, 0x30, 0x68, 0x2d, 0x91, 0x31,
0x51, 0x2a, 0xbc, 0x29, 0xe9, 0x27, 0x72, 0x2a, 0x45, 0x25, 0xd8, 0x24, 0x09, 0x24, 0x33, 0x25,
0xcd, 0x21, 0xef, 0x21, 0x85, 0x21, 0xe4, 0x21, 0x86, 0x20, 0x8c, 0x20, 0x55, 0x20, 0x87, 0x20,
0x50, 0x21, 0x46, 0x21, 0xec, 0x20, 0x62, 0x21, 0xfe, 0x23, 0xaf, 0x23, 0xe4, 0x22, 0x2f, 0x24,
0x60, 0x28, 0x09, 0x28, 0x3a, 0x26, 0x91, 0x28, 0xa1, 0x2e, 0xe3, 0x2d, 0x57, 0x2b, 0xe1, 0x2e,
0x05, 0x36, 0xba, 0x35, 0xbf, 0x31, 0x69, 0x36, 0x18, 0x3d, 0xb7, 0x3c, 0xe0, 0x37, 0xde, 0x3d,
0x61, 0x41, 0xb0, 0x41, 0x31, 0x3c, 0x30, 0x42, 0x3c, 0x45, 0x6f, 0x45, 0x09, 0x3f, 0xfc, 0x45,
0x83, 0x40, 0xac, 0x40, 0x87, 0x3a, 0x87, 0x41, 0x2c, 0x39, 0x6e, 0x38, 0x35, 0x34, 0x7b, 0x39,
0xa7, 0x30, 0x05, 0x30, 0x2a, 0x2d, 0x06, 0x31, 0xd5, 0x29, 0x38, 0x29, 0x71, 0x27, 0xee, 0x29,
0xc0, 0x24, 0x6e, 0x24, 0x87, 0x23, 0xe6, 0x24, 0x64, 0x21, 0x67, 0x21, 0x3d, 0x21, 0x86, 0x21,
0x00, 0x20, 0x0c, 0x20, 0x1b, 0x20, 0x00, 0x20, 0xd8, 0x20, 0xd8, 0x20, 0xa5, 0x20, 0xdd, 0x20,
0xa3, 0x23, 0x25, 0x23, 0xac, 0x22, 0xba, 0x23, 0xde, 0x27, 0x46, 0x27, 0x09, 0x26, 0x2b, 0x28,
0xf0, 0x2d, 0x78, 0x2d, 0xec, 0x2a, 0x63, 0x2e, 0x87, 0x35, 0x0e, 0x35, 0x66, 0x31, 0x2b, 0x36,
0xb5, 0x3c, 0xac, 0x3c, 0xac, 0x37, 0x83, 0x3d, 0x24, 0x41, 0x33, 0x41, 0x24, 0x3c, 0x3b, 0x42,
0x38, 0x45, 0x15, 0x45, 0x0d, 0x3f, 0xd5, 0x45, 0xa2, 0x40, 0x5c, 0x40, 0xac, 0x3a, 0x91, 0x41,
0xed, 0x38, 0x69, 0x38, 0x7a, 0x34, 0xaf, 0x39, 0xd2, 0x30, 0x3d, 0x30, 0x38, 0x2d, 0x3a, 0x31,
0xf2, 0x29, 0x7e, 0x29, 0xa9, 0x27, 0x3b, 0x2a, 0xe6, 0x24, 0xba, 0x24, 0xd4, 0x23, 0x0c, 0x25,
0x80, 0x21, 0x84, 0x21, 0x53, 0x21, 0x98, 0x21, 0x43, 0x20, 0x3b, 0x20, 0x3f, 0x20, 0x3f, 0x20,
0xfc, 0x20, 0x08, 0x21, 0xe9, 0x20, 0x2d, 0x21, 0xc6, 0x23, 0x83, 0x23, 0xe2, 0x22, 0xe1, 0x23,
0x02, 0x28, 0x76, 0x27, 0x31, 0x26, 0x31, 0x28, 0x3b, 0x2e, 0x83, 0x2d, 0x33, 0x2b, 0xc3, 0x2e,
0xb1, 0x35, 0x1e, 0x35, 0x5e, 0x31, 0x11, 0x36, 0xa8, 0x3c, 0x55, 0x3c, 0xcb, 0x37, 0x4b, 0x3d,
0x51, 0x41, 0x99, 0x41, 0xcd, 0x3b, 0x05, 0x42, 0x68, 0x45, 0x98, 0x45, 0xfa, 0x3e, 0x01, 0x46,
0x4d, 0x41, 0xfd, 0x40, 0x60, 0x3b, 0x20, 0x42, 0xe1, 0x39, 0x14, 0x39, 0xec, 0x34, 0x4f, 0x3a,
0xae, 0x31, 0xd0, 0x30, 0x08, 0x2e, 0xfe, 0x31, 0xe4, 0x2a, 0x59, 0x2a, 0x70, 0x28, 0xfc, 0x2a,
0xb6, 0x25, 0x8b, 0x25, 0x99, 0x24, 0xc6, 0x25, 0x72, 0x22, 0x80, 0x22, 0x17, 0x22, 0x79, 0x22,
0x26, 0x21, 0xf9, 0x20, 0x04, 0x21, 0x2e, 0x21, 0xd2, 0x21, 0xa9, 0x21, 0x64, 0x21, 0xe9, 0x21,
0x91, 0x24, 0x4e, 0x24, 0xb1, 0x23, 0x9f, 0x24, 0xd2, 0x28, 0x46, 0x28, 0xae, 0x26, 0x0f, 0x29,
0x05, 0x2f, 0x4c, 0x2e, 0xc8, 0x2b, 0x63, 0x2f, 0x47, 0x36, 0xc5, 0x35, 0x36, 0x32, 0xe1, 0x36,
0xd9, 0x3c, 0xa4, 0x3c, 0x01, 0x38, 0x96, 0x3d, 0x69, 0x41, 0x29, 0x41, 0x70, 0x3c, 0xe5, 0x41,
0xfe, 0x45, 0xa3, 0x45, 0xb1, 0x3f, 0xac, 0x46, 0x1f, 0x42, 0xd3, 0x41, 0x3d, 0x3c, 0x9f, 0x42,
0xcf, 0x3a, 0x31, 0x3a, 0xd4, 0x35, 0x65, 0x3b, 0x2d, 0x33, 0x8c, 0x32, 0xf9, 0x2e, 0x96, 0x33,
0x37, 0x2c, 0xa7, 0x2b, 0x7c, 0x29, 0x64, 0x2c, 0x2a, 0x27, 0xe0, 0x26, 0xb2, 0x25, 0x25, 0x27,
0xec, 0x23, 0xc7, 0x23, 0x55, 0x23, 0xe5, 0x23, 0x77, 0x22, 0x29, 0x22, 0x1c, 0x22, 0x7f, 0x22,
0x37, 0x23, 0xf7, 0x22, 0x96, 0x22, 0x4b, 0x23, 0xbe, 0x25, 0x8f, 0x25, 0x96, 0x24, 0xd8, 0x25,
0x2b, 0x2a, 0x8b, 0x29, 0xe4, 0x27, 0x4d, 0x2a, 0x28, 0x30, 0x8b, 0x2f, 0xde, 0x2c, 0x89, 0x30,
0x24, 0x37, 0xa9, 0x36, 0x31, 0x33, 0xde, 0x37, 0xe4, 0x3d, 0xc3, 0x3d, 0xde, 0x38, 0x36, 0x3e,
0xd4, 0x41, 0x99, 0x41, 0xea, 0x3c, 0x55, 0x42, 0x74, 0x46, 0x77, 0x46, 0x19, 0x40, 0x56, 0x47,
0x16, 0x43, 0xe3, 0x42, 0x31, 0x3d, 0xbd, 0x43, 0x44, 0x3c, 0x7e, 0x3b, 0x3c, 0x37, 0xd3, 0x3c,
0x00, 0x35, 0x79, 0x34, 0x10, 0x31, 0x74, 0x35, 0x04, 0x2e, 0x87, 0x2d, 0x20, 0x2b, 0x45, 0x2e,
0xeb, 0x28, 0xa4, 0x28, 0x12, 0x27, 0x14, 0x29, 0xd8, 0x25, 0x62, 0x25, 0xbb, 0x24, 0xf6, 0x25,
0x9b, 0x24, 0x10, 0x24, 0xa2, 0x23, 0x91, 0x24, 0x0f, 0x25, 0xb5, 0x24, 0x19, 0x24, 0x35, 0x25,
0xa8, 0x27, 0x42, 0x27, 0x19, 0x26, 0xbe, 0x27, 0xf5, 0x2b, 0x68, 0x2b, 0x63, 0x29, 0x46, 0x2c,
0xfd, 0x31, 0x02, 0x31, 0x71, 0x2e, 0x56, 0x32, 0xce, 0x38, 0xe8, 0x37, 0x7e, 0x34, 0x31, 0x39,
0xc3, 0x3e, 0x97, 0x3e, 0x0e, 0x3a, 0x13, 0x3f, 0x08, 0x42, 0xd2, 0x41, 0xf6, 0x3c, 0xde, 0x42,
0xf6, 0x46, 0x63, 0x46, 0xe5, 0x40, 0x7f, 0x47, 0x1e, 0x44, 0x22, 0x44, 0x6c, 0x3e, 0xe6, 0x44,
0x27, 0x3e, 0x3c, 0x3d, 0xea, 0x38, 0x63, 0x3e, 0x1b, 0x37, 0x93, 0x36, 0xd7, 0x32, 0x58, 0x37,
0x6d, 0x30, 0x21, 0x30, 0x66, 0x2d, 0xed, 0x30, 0x7e, 0x2b, 0xee, 0x2a, 0x0e, 0x29, 0x95, 0x2b,
0x4a, 0x28, 0xad, 0x27, 0x8f, 0x26, 0x53, 0x28, 0xe7, 0x26, 0x32, 0x26, 0x7d, 0x25, 0xdc, 0x26,
0x85, 0x27, 0xed, 0x26, 0xff, 0x25, 0xac, 0x27, 0xeb, 0x29, 0x85, 0x29, 0xfd, 0x27, 0x1a, 0x2a,
0x46, 0x2e, 0xc9, 0x2d, 0x68, 0x2b, 0x94, 0x2e, 0x2b, 0x34, 0xa5, 0x33, 0x90, 0x30, 0x63, 0x34,
0x5b, 0x3a, 0x01, 0x3a, 0x10, 0x36, 0xd0, 0x3a, 0x06, 0x40, 0x09, 0x40, 0x0c, 0x3b, 0x3d, 0x40,
0x34, 0x42, 0x38, 0x42, 0xa1, 0x3d, 0x57, 0x43, 0x5a, 0x47, 0xf1, 0x46, 0x8c, 0x41, 0xea, 0x47,
0xb3, 0x45, 0x12, 0x45, 0x02, 0x40, 0x5e, 0x46, 0xdd, 0x3f, 0x7c, 0x3f, 0xc1, 0x3a, 0x8c, 0x40,
0x93, 0x39, 0xea, 0x38, 0x00, 0x35, 0x1e, 0x3a, 0x8a, 0x33, 0xfb, 0x32, 0xe0, 0x2f, 0xce, 0x33,
0x95, 0x2e, 0xad, 0x2d, 0x86, 0x2b, 0x89, 0x2e, 0x4d, 0x2b, 0x5b, 0x2a, 0xe7, 0x28, 0x48, 0x2b,
0xe8, 0x29, 0x03, 0x29, 0xe6, 0x27, 0xfd, 0x29, 0x79, 0x2a, 0x8b, 0x29, 0x3a, 0x28, 0xa1, 0x2a,
0xf6, 0x2c, 0x1e, 0x2c, 0x7e, 0x2a, 0x0e, 0x2d, 0x48, 0x31, 0x83, 0x30, 0x0f, 0x2e, 0x85, 0x31,
0x78, 0x36, 0x2a, 0x36, 0xc5, 0x32, 0x18, 0x37, 0x61, 0x3c, 0xaf, 0x3b, 0xf2, 0x37, 0xc6, 0x3c,
0x3d, 0x41, 0x23, 0x41, 0x61, 0x3c, 0x79, 0x41, 0xb2, 0x42, 0x3b, 0x42, 0xaa, 0x3d, 0x26, 0x43,
0x92, 0x47, 0x4c, 0x47, 0x3d, 0x42, 0x06, 0x48, 0x94, 0x46, 0xfb, 0x45, 0x13, 0x41, 0x1a, 0x47,
0xd3, 0x41, 0x1a, 0x41, 0xd5, 0x3c, 0x21, 0x42, 0x0a, 0x3c, 0x86, 0x3b, 0x95, 0x37, 0x39, 0x3c,
0xcb, 0x36, 0xd1, 0x35, 0xc3, 0x32, 0xae, 0x36, 0xe9, 0x31, 0xcf, 0x30, 0xda, 0x2e, 0xe0, 0x31,
0xcf, 0x2e, 0xa8, 0x2d, 0x1a, 0x2c, 0xd3, 0x2e, 0x50, 0x2d, 0x36, 0x2c, 0xef, 0x2a, 0x40, 0x2d,
0xd3, 0x2d, 0xe7, 0x2c, 0x6b, 0x2b, 0xf4, 0x2d, 0x35, 0x30, 0x4e, 0x2f, 0x47, 0x2d, 0x54, 0x30,
0x40, 0x34, 0x80, 0x33, 0x07, 0x31, 0x8e, 0x34, 0xf9, 0x38, 0x4d, 0x38, 0x2b, 0x35, 0x8a, 0x39,
0xd3, 0x3d, 0x4e, 0x3d, 0xff, 0x39, 0x2b, 0x3e, 0x02, 0x42, 0x67, 0x41, 0x58, 0x3d, 0x8e, 0x42,
0x76, 0x41, 0x5a, 0x41, 0xf8, 0x3c, 0x3e, 0x42};

static MUINT32 _inputHwTbl[] = {
0x21f05c1b,0x21700000,0x00125000,0x69000c20,
0x21503414,0x20d00000,0x00118000,0x6ea0b440,
0x21403014,0x20c00000,0x00117400,0x6f20bc41,
0x22a0a02e,0x22900000,0x0013f400,0x7480f41a,
0x02e0161e,0x00000050,0x0010ca2f,0x6321e44f,
0x0250021a,0x2010003b,0x0010621f,0x6561e45f,
0x0240021b,0x8000003b,0x0010561e,0x65a1e460,
0x03f00e37,0xa010008b,0x00113a3f,0x6ea25459,
0x20981400,0x80500209,0x00007c16,0x5621e468,
0x20d00408,0x20100212,0x00004018,0x5821c465,
0x20c0040c,0x00000216,0x00003818,0x5821b466,
0x20f81006,0x80200219,0x0000ac1f,0x5fa23479,
0x20100807,0x8000020b,0x00001009,0x4ba18c48,
0x00700204,0x00000007,0x00001404,0x4da1ac49,
0x00580609,0x8010000d,0x00001c05,0x4da1ac49,
0x00100c05,0xa0100208,0x00000c08,0x5361dc52,
0x00180a04,0x80200009,0x00001807,0x43a18c37,
0x20580401,0x00000204,0x0000280e,0x45618437,
0x20700c0b,0x8000020f,0x0000040d,0x45617c36,
0x00100603,0x00200006,0x0000100a,0x4a61dc3f,
0x20200201,0x00100203,0x00002c09,0x3de16426,
0x00000000,0x20100202,0x00000c06,0x3fe16c23,
0x0058160c,0x00300012,0x00003003,0x3fe18c26,
0x20580402,0x80300204,0x0000240b,0x43a1bc2a,
0x20100004,0x80000206,0x00000406,0x39e14417,
0x00100000,0x00000201,0x00000406,0x3c216417,
0x2040080a,0xa0200213,0x00000c0a,0x3be14418,
0x00480a02,0x80200001,0x00001c04,0x3fa1a41a,
0x00080603,0x80100005,0x00000405,0x37e14c0b,
0x20280400,0x00000000,0x00000407,0x3a215c0a,
0x00180605,0x8000000a,0x00100c04,0x39e15c09,
0x20300402,0x00000205,0x0000040a,0x3d218c0c,
0x00100000,0x80000203,0x00000805,0x37213800,
0x00100400,0xa0100201,0x00100404,0x39a15802,
0x20100003,0xa0100205,0x00000006,0x39615002,
0x20100001,0x00100000,0x00100806,0x3ca19004,
0x00000802,0x00000204,0x00101807,0x3821400d,
0x00000000,0x00000000,0x00100806,0x3a61600d,
0x00200203,0x00000004,0x00100405,0x3a61580d,
0x00400204,0x00100003,0x00000005,0x3de1900f,
0x00000201,0x80200001,0x00101c06,0x3aa1601b,
0x00000000,0x80000202,0x00100c06,0x3ce16819,
0x20300403,0x80000206,0x00101408,0x3ce1581b,
0x20480405,0x80100208,0x0010100a,0x40a1981f,
0x00380601,0x80300000,0x00101006,0x3ea17828,
0x00300401,0x00100202,0x00102007,0x40e17827,
0x00800603,0x00100003,0x00102004,0x40e17827,
0x00800207,0x80000006,0x00101c05,0x4561b02e,
0x20b80408,0x00100203,0x0010200b,0x44a1903a,
0x20980c04,0x00200000,0x0010180c,0x46e1a03a,
0x20f80409,0x80200207,0x0010280f,0x46e1983b,
0x21300811,0x8000020f,0x00104811,0x4c61d045,
0x02a8061f,0x00100014,0x00002205,0x4ca1a040,
0x02100215,0x2010000b,0x00000a01,0x4f21a845,
0x0290021a,0x00100013,0x00000a07,0x4f61b844,
0x04300638,0x00200025,0x0000120b,0x5622104b,
0x2878106e,0x8000024a,0x0010a83a,0x56a1a875,
0x26d00055,0xa0100235,0x0010a030,0x59a1d075,
0x27080855,0x8010023a,0x00108c36,0x5961d073,
0x2d700cc0,0x00300283,0x00116c5a,0x6262509a,
0x05f91a54,0x204000fd,0x0003328f,0x6421c81f,
0x04c8e643,0x201000c8,0x00029272,0x67a1f032,
0x04b8d641,0xa01000c3,0x00026a70,0x67a1f038,
0x099a1a93,0x006001b9,0x00059ae6,0x7362c80c,
0x2058640a,0x01c11400,0x88d0f800,0x67e1145f,
0x20182c06,0x00c09c00,0x8510ac00,0x6b215469,
0x20182805,0x00b09400,0x8490a400,0x6b615469,
0x0048a408,0x02e1e000,0x8f717c00,0x75e0fc84,
0x01082a13,0x0020401d,0x00001607,0x5ba1e466,
0x00b00a07,0x80100011,0x80400201,0x5de1ec6b,
0x00900605,0x0008040f,0x00000201,0x5e21e46b,
0x00981e0d,0x80602417,0x80401405,0x65625c7f,
0x2090240f,0xa0883e1b,0x01e04811,0x4f21a45b,
0x20580403,0x00300a06,0x80402c0f,0x5121c45d,
0x20100201,0x00101201,0x8020280d,0x5161bc5f,
0x20a01808,0x20182e0f,0x00e05013,0x56e21c66,
0x00580a0a,0x00101c12,0x00100804,0x45618c45,
0x00380603,0x80200402,0x00002807,0x46e1a447,
0x20400003,0x00180a04,0x0040280c,0x47219c46,
0x00681605,0x8050280a,0x80801404,0x4be1ec4e,
0x20300804,0x2028160b,0x00e0340c,0x3da17435,
0x20500402,0x00180a05,0x0020200c,0x3f618433,
0x00481606,0x00102006,0x00201806,0x3fa17c34,
0x20280800,0x00000e04,0x00a0380d,0x4321c43d,
0x20380601,0x80180403,0x00401007,0x38615c21,
0x00080400,0x00200401,0x80400805,0x3a216c21,
0x20702008,0x20483a0d,0x0120200c,0x39e16422,
0x20300402,0xa0380e06,0x01001c09,0x3ce19c26,
0x00300000,0x80000602,0x00200403,0x34e14416,
0x00180601,0x00100400,0x80200c06,0x36a16416,
0x00681206,0x00401c0b,0x80d01001,0x36a15c15,
0x00200c01,0x20281601,0x00a00405,0x39218c18,
0x20300400,0x80080a01,0x00400808,0x32e1440a,
0x20200802,0x00080e04,0x00200007,0x34a15c0a,
0x20400803,0x80080e07,0x00200c09,0x34a15c0b,
0x20180e02,0x80100c03,0x00000007,0x37218c0b,
0x00180800,0x00000400,0x00000004,0x32613802,
0x00180602,0x80200804,0x80500804,0x34216002,
0x00280601,0x00200402,0x80500804,0x34215802,
0x00000803,0x20180604,0x00700406,0x36a18002,
0x00280e01,0x20101801,0x00300805,0x3321380b,
0x00080400,0x00100602,0x00000406,0x3521600c,
0x20180601,0x80100000,0x80200006,0x34e1600d,
0x00080603,0x80100004,0x00400006,0x37a1880f,
0x20100201,0xa0400602,0x00f00807,0x35214018,
0x00000001,0x00000602,0x00300c06,0x37616018,
0x00000001,0x80100e02,0x00101005,0x37616019,
0x00101003,0x80080a06,0x00501806,0x3a61881c,
0x00201002,0xa0481205,0x01301c06,0x39215825,
0x00480a04,0x00001002,0x00501006,0x3b217024,
0x00480a03,0x00100c01,0x00500c06,0x3b217024,
0x00100201,0x80400001,0x00102408,0x3ea1b02b,
0x20300402,0x80080c00,0x00902409,0x3ea18035,
0x20501406,0x20282209,0x00d01c0c,0x40618836,
0x20600406,0x20180a08,0x00b0200c,0x40a18836,
0x20281001,0x00401a01,0x0010280a,0x4521d03d,
0x00b0020b,0x00180807,0x00500805,0x46219843,
0x00c00206,0x80380407,0x80502c04,0x4861b046,
0x00f0020a,0x8000000b,0x00701802,0x4861b045,
0x00c80a06,0x00001003,0x00b02407,0x4de1f84e,
0x21a02017,0x80183219,0x80304415,0x4fe1b05e,
0x2188040c,0x0038060a,0x80503016,0x5261d860,
0x21b01411,0xa0181a13,0x00703819,0x5261c061,
0x2178100e,0xa020220e,0x01305818,0x5962286e,
0x00b1320f,0x809b482d,0x81a21610,0x5ce1f862,
0x00910209,0x002aa81b,0x8061ba0e,0x5fa20068,
0x00a0e20b,0x805a8021,0x80819e0e,0x5fe2006b,
0x00728e09,0x206e441b,0x0223a60a,0x68e2807c,
0x00501000,0x00081c00,0x01a02800,0x60e1f468,
0x00480c02,0x00a01800,0x80a01800,0x63e20c70,
0x00480801,0x00801400,0x80801400,0x64a1f471,
0x00b80605,0x00280800,0x02209000,0x6d22a48c,
0x20201801,0x80483c00,0x00c04007,0x5421cc60,
0x00481203,0x80701405,0x00203406,0x5621ec6a,
0x00400000,0x00700802,0x00202006,0x56e1dc6b,
0x20401c07,0x00182e0f,0x01c05411,0x5c622c7b,
0x00681201,0x00903002,0x81200404,0x49218c54,
0x20280402,0x00300205,0x00e0380c,0x4a21b457,
0x20281602,0x00700c01,0x00603c0c,0x4a61b458,
0x20181603,0x80801c06,0x0060180b,0x4ee1f45e,
0x20480a01,0x00600000,0x0060380d,0x3f617c43,
0x00000a02,0x00280c01,0x00e02409,0x40a18c42,
0x20100c02,0x80280e05,0x00c02009,0x40e17c42,
0x00100800,0x80381a02,0x01404009,0x4461d44a,
0x00180800,0x80300a04,0x00602006,0x38614c30,
0x20380802,0x80400205,0x00801409,0x39616c30,
0x20200400,0x00581800,0x00601c09,0x39a16c30,
0x20300000,0x00581603,0x00a0300b,0x3c619c35,
0x20400c04,0x00281605,0x00a00409,0x33213c20,
0x00000a01,0x80280c01,0x00a00405,0x34a16420,
0x00181201,0x80602401,0x80700c05,0x34a15422,
0x20100402,0x80580603,0x00000006,0x36e17c23,
0x00380604,0x80500807,0x00000002,0x30213c15,
0x00000801,0x00580e02,0x00400406,0x31215c15,
0x00001001,0x00281602,0x00c00c06,0x31215c16,
0x00380e03,0x80701404,0x80200004,0x33617c18,
0x20200402,0x00480605,0x00400808,0x2de1340a,
0x00180a02,0x00701002,0x00100405,0x2f615c0a,
0x20180e02,0x00601002,0x00000006,0x2f21540a,
0x20300c03,0x00481206,0x00a00809,0x3121740a,
0x00100801,0x00680e01,0x00300804,0x2da13002,
0x20100000,0x00580602,0x00800806,0x2ea15801,
0x00100401,0x00380603,0x00a00405,0x2ea15001,
0x00380e03,0x00701004,0x00100404,0x30a17002,
0x00100201,0x80780802,0x80400405,0x2e61380b,
0x00000401,0x80580a01,0x00700405,0x2fa1580d,
0x20200001,0x00480601,0x00700407,0x2fa1500d,
0x20300804,0x80380e06,0x00900408,0x31a1700e,
0x20280402,0x80700602,0x80900806,0x30613817,
0x00180a02,0x00500802,0x00300405,0x31e15817,
0x00180a01,0x80400802,0x00500404,0x31e15818,
0x00481e04,0x80502807,0x00501003,0x3461781a,
0x00480e03,0x00602003,0x80701804,0x34214022,
0x00100801,0x80380a03,0x00700806,0x35616023,
0x00101201,0x80280e02,0x00900806,0x35a15823,
0x00000801,0x20200207,0x01900c09,0x38218027,
0x20100802,0x80380607,0x00901809,0x38e1582f,
0x00080c00,0x80501e01,0x00302807,0x3aa17031,
0x00000402,0x00500604,0x00302408,0x3ae16831,
0x00001803,0x00081e04,0x01902809,0x3e21a839,
0x00080400,0x80580401,0x00902808,0x40218041,
0x00600a01,0x00380601,0x01102008,0x41a19840,
0x00500400,0x00680402,0x00502408,0x41e19841,
0x00600603,0x00680c04,0x00b02c09,0x4661d04b,
0x20281202,0x00403402,0x00704809,0x4961a853,
0x20c01003,0x00481204,0x00d03411,0x4b21c859,
0x20a81603,0x00702402,0x00302c10,0x4b61b859,
0x20901003,0x80780e06,0x00503c11,0x5121f865,
0x20481402,0x80004a05,0x02106805,0x54a1f061,
0x00082602,0x80805405,0x00506600,0x57a20069,
0x20100002,0x00202607,0x01505402,0x57e1e86b,
0x2038a601,0x00b16003,0x8030fc04,0x5f62407a,
0x00580602,0x00201400,0x01802800,0x59e19464,
0x00600601,0x20380c00,0x03403000,0x5c21b46c,
0x00500001,0x00000000,0x02802800,0x5d21b46d,
0x00680400,0x00281800,0x03005800,0x63a2047c,
0x20280806,0x80000e07,0x02201807,0x4da1745d,
0x00000801,0x20282203,0x03003409,0x4f218c63,
0x00481a05,0x00000803,0x02a04007,0x4fe18465,
0x00381e02,0x80002400,0x02403409,0x54a1ac72,
0x00580a08,0x2020040b,0x02803005,0x42e15c50,
0x00000401,0x80080801,0x01e01c09,0x43e15c50,
0x20402008,0xa068320b,0x02e0200c,0x44614c52,
0x20401003,0xa0781e06,0x0360300e,0x47a17c5a,
0x20600806,0x2048220d,0x02a0340d,0x39e1243e,
0x20181604,0x00000c03,0x01a02809,0x3b213c3e,
0x00181e08,0x00201c0c,0x01601407,0x3b613c3e,
0x00180a04,0xa0300003,0x02802008,0x3e215c43,
0x00100601,0xa0280c04,0x01a00004,0x33a10c2c,
0x00001406,0x2048160a,0x02200807,0x3461142e,
0x20200c06,0xa0580e0d,0x02601408,0x34a11c2f,
0x20300805,0xa0581208,0x02800c09,0x36a13c32,
0x00080601,0xa0101402,0x01400006,0x2ea10421,
0x20180e04,0x80101408,0x01900806,0x2fa11c20,
0x00000602,0xa0280806,0x01f00405,0x2fa11c20,
0x00180a04,0x20200c07,0x02000005,0x31613c23,
0x20180400,0x20280602,0x02001406,0x2b610414,
0x00180c00,0x20201202,0x02001005,0x2c611415,
0x00181202,0x00001801,0x01a01005,0x2c611416,
0x00000403,0x20481206,0x02601007,0x2de12c17,
0x20180800,0x20300e01,0x01e00405,0x29a0ec09,
0x20100400,0xa0580e02,0x02800c06,0x2a610c09,
0x20200803,0x20581206,0x02600c07,0x2a610409,
0x00080e04,0x20301405,0x01f00406,0x2be1240a,
0x00200201,0x20500800,0x02500404,0x2920e800,
0x00000801,0x20480601,0x02500805,0x29e10002,
0x00200203,0xa0300804,0x01f00803,0x29e10001,
0x00001404,0x20681a07,0x02800006,0x2b612002,
0x20100c01,0xa0580e03,0x02900806,0x29a0f00a,
0x00100202,0x20300002,0x02100805,0x2aa1080c,
0x20100801,0xa0380a04,0x02100406,0x2aa1000c,
0x00180a05,0xa0101007,0x01d00c05,0x2c61280e,
0x00000401,0xa0380800,0x02301005,0x2be10016,
0x20100c04,0x20381204,0x02300806,0x2ce11016,
0x00000c03,0xa0181201,0x01d01405,0x2ce11817,
0x20101c05,0xa0382a08,0x02400406,0x2ee1301a,
0x00080a01,0xa0200003,0x01f00405,0x2f211021,
0x00180a04,0x00001406,0x01901005,0x30612022,
0x00081a05,0x80202007,0x01500805,0x30a12022,
0x00181203,0x80301806,0x00f01805,0x32e13826,
0x00280602,0x20301201,0x01f01006,0x3421102d,
0x00000801,0x20280605,0x02300807,0x3561282e,
0x00200002,0xa0401206,0x02500805,0x35a1202d,
0x00280e02,0x20102601,0x01d01407,0x38614033,
0x00101006,0x20480e08,0x02702c09,0x3aa1283c,
0x00580801,0xa0101201,0x02102407,0x3be1383c,
0x00500000,0x20400201,0x02d01c09,0x3c21383c,
0x00300007,0xa0400609,0x02f0280a,0x3fe16045,
0x20400204,0x00000409,0x01f0280a,0x4321604f,
0x20980603,0x20302003,0x02902c0f,0x44a16053,
0x20d01003,0x20481602,0x02d02011,0x45215856,
0x20680e09,0xa040280b,0x0310340e,0x49e1905e,
0x20280c01,0x80001603,0x02101003,0x4de1705b,
0x20100802,0x20481a06,0x03901002,0x50618863,
0x00180e02,0x00002405,0x02303202,0x51217864,
0x20405405,0xa0789210,0x04200c05,0x5721c072,
0x00380603,0x20800000,0x02404000,0x54a11c5e,
0x00580602,0x20700000,0x02202800,0x56e10c67,
0x00680604,0x20980400,0x02a03800,0x57a10c68,
0x00701e01,0x20f82800,0x03a01c00,0x5d613475,
0x00400c05,0x20981209,0x02401c04,0x4920e45a,
0x00200804,0xa0880a06,0x02200c07,0x4a60ec5f,
0x2010280a,0xa0b83e0c,0x02801008,0x4b20e45f,
0x00102003,0x20983602,0x0260180a,0x4f211c6b,
0x20300a04,0x20681806,0x01c01c0b,0x3ea0d44b,
0x00000206,0x20700007,0x01e0140a,0x3fa0e44e,
0x00481e0b,0x20103011,0x00b00407,0x4020dc50,
0x20180e06,0xa0101408,0x00c0140b,0x4320fc56,
0x00000804,0xa0400207,0x00e00406,0x3660b439,
0x20601808,0xa0782a0b,0x01e0140a,0x3720c439,
0x20702009,0x20883a11,0x0220280d,0x3760cc3c,
0x20300c05,0x20481609,0x01601c0a,0x39a0dc40,
0x00000201,0xa0200404,0x00f00806,0x3020bc2c,
0x00681608,0x2010280d,0x00b00c02,0x30e0c42d,
0x00480e04,0x8000180b,0x00701402,0x3120c42c,
0x00280603,0xa0101005,0x00d00805,0x32e0d430,
0x20180e03,0x20200802,0x01002007,0x2b60b41f,
0x20500804,0xa068160a,0x01e0200a,0x2be0b420,
0x20280a01,0x20300a02,0x01401c09,0x2c20bc21,
0x20300001,0xa0380e03,0x01401408,0x2da0d422,
0x00000802,0xa0581206,0x01401005,0x28609c12,
0x00100a01,0xa0481402,0x01200003,0x28e0ac12,
0x20101003,0xa0582205,0x01800c05,0x28e0ac13,
0x00300201,0x20200000,0x00f00404,0x2a20c416,
0x20100c01,0x20381400,0x00d00c05,0x26a09c08,
0x20180401,0xa0100601,0x00900405,0x2720ac09,
0x00180601,0xa0100803,0x00901004,0x2720ac09,
0x20400803,0xa0281603,0x00e00008,0x2820cc0a,
0x00180a02,0x00000804,0x00400004,0x26209800,
0x00180a01,0x20200c02,0x00b00404,0x26a0a801,
0x20180400,0x20200000,0x00c00406,0x26a0b001,
0x00481603,0x80002006,0x00700802,0x27a0c801,
0x00080800,0x20201602,0x00800005,0x26e09009,
0x20100400,0xa0400201,0x01100405,0x2760a80b,
0x00080601,0xa0301401,0x00d00804,0x2760a80b,
0x20400803,0x20580a04,0x01600809,0x2860c80d,
0x00100201,0xa0400602,0x01300805,0x28a09814,
0x00300000,0x20300c00,0x01300c04,0x2960b014,
0x00380602,0x20401201,0x01700405,0x2960b014,
0x00481205,0x20302405,0x01300c03,0x2ae0c819,
0x20100803,0x20381604,0x01501007,0x2be0b020,
0x20300002,0xa0480e02,0x01800008,0x2ca0c021,
0x20400c05,0xa0682606,0x01e00409,0x2ca0c022,
0x20201007,0x20781e09,0x02400009,0x2ea0d024,
0x20180603,0xa0100806,0x00b01405,0x30a0c02c,
0x00280a04,0xa0401004,0x01300804,0x31a0c02e,
0x00480a06,0xa0300c09,0x00d00c02,0x31e0c02e,
0x00080608,0xa030040a,0x01700806,0x3420e034,
0x00681401,0x20202602,0x00f01405,0x36e0c037,
0x00600406,0x20680a08,0x01b01007,0x37e0c839,
0x00500004,0xa0500608,0x01500808,0x3820c039,
0x00980407,0xa040060d,0x01901006,0x3b60d840,
0x20880a01,0xa0700400,0x0210080e,0x3ea0e04a,
0x20c81206,0x20501009,0x01900c10,0x4060e050,
0x20a80e01,0xa0501802,0x0170240f,0x40e0d851,
0x20f80a03,0xa0500009,0x01b01c14,0x44e1005b,
0x20100c01,0x20981603,0x02301402,0x4920e85a,
0x00101403,0x20980609,0x01f02201,0x4ba0e05f,
0x20180800,0x20880401,0x02300401,0x4c60f061,
0x00283800,0x20707601,0x01b03e03,0x51e1006c,
0x00000a01,0x00581000,0x80a02800,0x50e0ec56,
0x00300801,0x00480c00,0x80a01000,0x5360dc62,
0x00201003,0x00481800,0x80c00400,0x5460cc62,
0x00681801,0x00b02800,0x82201400,0x59a0fc73,
0x00a80801,0x80701202,0x81401200,0x4620c457,
0x00680602,0x80601003,0x81000c04,0x4760c45d,
0x00982205,0x80803c08,0x81900402,0x4820c460,
0x00481602,0x00602802,0x80e01409,0x4b60ec6a,
0x20700400,0x00500000,0x80c00c0e,0x3be0bc49,
0x20600001,0x80580603,0x80a01c0d,0x3ca0b44b,
0x20701403,0x80082a07,0x00602c0f,0x3d20bc4e,
0x20700802,0x80181605,0x0060280f,0x3fa0d452,
0x00481001,0x00601601,0x80a00803,0x33e0ac38,
0x00280c00,0x00502001,0x80d00405,0x34a0a439,
0x00281201,0x80502803,0x80d00c04,0x34e09c3a,
0x00280800,0x80301000,0x80400405,0x36e0b43e,
0x00080a04,0x80200c04,0x00001808,0x2da09c2c,
0x20200601,0x80181401,0x00402008,0x2e20a42c,
0x00000a01,0x00180e01,0x00601808,0x2e60a42d,
0x20100201,0x00100001,0x00401008,0x2fe0b430,
0x20401404,0x00082609,0x00601408,0x29208c1c,
0x00000001,0x80300603,0x80600005,0x29a08c1e,
0x20300401,0x80381202,0x00000c07,0x29a0941e,
0x20200802,0x00180604,0x00400007,0x2ae0a421,
0x00280a02,0x00501005,0x80d01002,0x26608411,
0x00080400,0x00300800,0x80500805,0x26a09413,
0x00280800,0x00401000,0x80900c03,0x26a08c13,
0x00280601,0x00200402,0x00100404,0x2760ac16,
0x00180800,0x00301201,0x80500405,0x24a08c0a,
0x00000801,0x00280a01,0x00100805,0x24e09409,
0x00000000,0x00280400,0x00000006,0x24e09c0b,
0x20100000,0x00200601,0x00300807,0x2520ac0b,
0x20100801,0x00181201,0x00400006,0x23e09000,
0x00000401,0x00380c01,0x80500405,0x2460a001,
0x00000402,0x00280a01,0x80300806,0x24209801,
0x00101402,0x80182202,0x00700405,0x24a0b802,
0x00080601,0x80300003,0x80400804,0x24a0880b,
0x20180e01,0x00501003,0x80a00405,0x2520980b,
0x00080a02,0x00400405,0x80600805,0x2520a00c,
0x20181203,0x00601006,0x80c00007,0x25a0b00e,
0x00080601,0x80200a01,0x80400404,0x26a08013,
0x00380602,0x80200800,0x80201003,0x27209014,
0x00100202,0x80200202,0x80401004,0x27208815,
0x20100401,0x00280e03,0x80201405,0x2820a81a,
0x00300002,0x00100a03,0x00101805,0x29a0881d,
0x20100c04,0x80180e07,0x00300807,0x2a20881f,
0x00100805,0x00200207,0x80501806,0x2a608820,
0x00580800,0x00401601,0x80901004,0x2c20a023,
0x20300602,0x80180803,0x00500c08,0x2de0a02a,
0x20200603,0x80380806,0x80500c06,0x2ee0a02d,
0x20200603,0x80480c07,0x80500c07,0x2f20a82d,
0x20800202,0x80280801,0x0020040b,0x3120b033,
0x00700800,0x80281603,0x00000003,0x3420a837,
0x00c00601,0x00400603,0x80900c03,0x3560a037,
0x00880401,0x80500603,0x80900404,0x35a0a839,
0x01000802,0x00280605,0x80301c00,0x38a0b03e,
0x20901401,0x00481602,0x80b01c0e,0x3be0b049,
0x21201406,0x80582606,0x80701414,0x3d60c04e,
0x20b00800,0x00481202,0x80701011,0x3de0b84e,
0x21300800,0x80481401,0x80501c18,0x4160d857,
0x00081201,0x80901402,0x81502400,0x4620d057,
0x00482a04,0x00a0380c,0x81b02606,0x48a0d05d,
0x20101001,0x00681a02,0x80f01801,0x4920c860,
0x00202000,0x80683c00,0x80f00a03,0x4e20f06c,
0x20181800,0x00700c00,0x01002000,0x4d60dc52,
0x00480c01,0x00600c00,0x00c01400,0x4fe0dc60,
0x00481601,0x00601800,0x00c01000,0x5120cc63,
0x00600c01,0x00182000,0x02201c00,0x5520fc6f,
0x00a00401,0x80180a01,0x01601601,0x42e0bc54,
0x00480a02,0x00300002,0x01202006,0x4420c45a,
0x00401001,0x80182602,0x01a02406,0x44e0c45c,
0x00280a01,0x80581002,0x01402809,0x47e0dc65,
0x20880e03,0x00300802,0x0140180e,0x38e0ac47,
0x20400402,0x00180605,0x0140140c,0x39e0a449,
0x20480e01,0x80501401,0x00800c0b,0x3a609c4a,
0x20580400,0x00300602,0x00c0140d,0x3ca0b44e,
0x00501004,0x00081e06,0x01801003,0x31609436,
0x00200202,0x80280803,0x01201005,0x31e09c37,
0x00100401,0x00280e02,0x01201406,0x32609439,
0x00200400,0x80280a01,0x00e01005,0x3420a43c,
0x20400202,0x80480805,0x00a00c0a,0x2b208c29,
0x20300002,0x80280603,0x00c00808,0x2be08429,
0x20180a02,0x80200802,0x00a00c07,0x2c20842b,
0x20200401,0x00380a01,0x00a00808,0x2d60942f,
0x00081201,0x80401e01,0x00600403,0x2720741b,
0x00180603,0x00200803,0x00a00404,0x27a0841d,
0x20200401,0x80000203,0x01000406,0x27a0741d,
0x00080a02,0x80400c02,0x00800005,0x28608c21,
0x00000802,0xa0181204,0x01400404,0x24607413,
0x00000403,0x00180a06,0x00e00005,0x24607c14,
0x00200400,0x00180800,0x01100403,0x24a07c14,
0x00100401,0x00280603,0x00e00405,0x24e08c17,
0x00100401,0x80280c01,0x00d00804,0x22607c0a,
0x00180601,0x80300c04,0x00b01004,0x22a0840a,
0x00000001,0x80200000,0x00d00805,0x22a07c0b,
0x20100002,0x80300000,0x00d00c06,0x22e0940b,
0x00080a02,0x80300c03,0x00900405,0x21e07800,
0x00180601,0x80100800,0x01000005,0x21e08800,
0x00180602,0x00200803,0x00d00405,0x21e08000,
0x00381204,0x00302005,0x00d00405,0x22209000,
0x20100c02,0x80180e03,0x00e00405,0x2260780b,
0x20200802,0x00181602,0x01400807,0x22a0880c,
0x20200c02,0x80181604,0x01200807,0x22a0880c,
0x20401004,0xa0182208,0x01c00c09,0x22e0900e,
0x00000201,0x00380402,0x00900404,0x24607814,
0x00000202,0x80380403,0x00a00403,0x24e08016,
0x20100202,0x80400004,0x00700403,0x24e08017,
0x00000202,0x80300005,0x00d01003,0x25a0981b,
0x00580401,0x00400e01,0x00700803,0x2760781b,
0x00480801,0x00301603,0x00900804,0x2820781e,
0x00580c01,0x80401a02,0x00900402,0x2860801e,
0x00500202,0x00300000,0x00c00804,0x29a09823,
0x20500203,0x80300802,0x00d0040a,0x2ba08029,
0x20500400,0x80100000,0x01100c09,0x2ca0882b,
0x20500400,0x00000000,0x0150080b,0x2ca0882b,
0x20a00404,0x00380605,0x00d0080c,0x2ea09032,
0x00700804,0x80200206,0x01101402,0x31a08835,
0x00b80a02,0x80200c01,0x01100801,0x32e09036,
0x00900400,0x80100201,0x01500802,0x33209039,
0x01380606,0x80401807,0x00b01a02,0x35e0a03c,
0x20881a05,0x80402407,0x00f0180d,0x38e0a845,
0x20c80401,0x80001604,0x01701c11,0x3a60a049,
0x20b00402,0x00200602,0x01301c10,0x3b20a04b,
0x21300406,0x0020060a,0x01701819,0x3e20b852,
0x20101c02,0x20281a07,0x02301001,0x42e0b053,
0x00002000,0x20183800,0x02100400,0x4520c85b,
0x00080a01,0x80201802,0x01502400,0x45e0c05b,
0x00280e03,0x00302809,0x01903203,0x4a60d868,
0x20102005,0x20a83800,0x03b02000,0x4ae04450,
0x00500400,0x20581800,0x03200c00,0x4d605c5e,
0x00401001,0x20581c00,0x02e00800,0x4ea05c5f,
0x00781202,0x20200800,0x02a01000,0x52a0646d,
0x00b80a08,0x2020080e,0x01e00202,0x40e05452,
0x00200800,0x20481401,0x02600807,0x41e05457,
0x00581202,0xa0200c03,0x02000805,0x42e04c5a,
0x00101404,0x20682605,0x02e0040b,0x45605c62,
0x20a00c06,0x20481e0b,0x0220180f,0x37203c44,
0x20280601,0xa0200402,0x01c00809,0x37e04446,
0x20500c01,0x20681603,0x0260100c,0x38a04448,
0x20500602,0x20180806,0x01e0000c,0x3a605c4c,
0x00980e04,0xa0101408,0x01700e00,0x2fe03c35,
0x00000001,0xa0380602,0x01e00806,0x30603c36,
0x00200000,0x20380400,0x01c00005,0x30e03c37,
0x00280800,0x00000a01,0x01800c05,0x3220543b,
0x20700402,0x20480e05,0x0200100d,0x29a03429,
0x20100400,0x20380400,0x01b00407,0x2a603c29,
0x20300c01,0xa0381000,0x01a00408,0x2aa03c2a,
0x20180400,0xa0300400,0x01c00807,0x2ba0442e,
0x00001000,0x20481801,0x01c00003,0x25e03419,
0x20200201,0xa0280401,0x01a00805,0x26203c1c,
0x20180a02,0x80000c02,0x01000404,0x2660341d,
0x20200400,0x20480e01,0x01e00806,0x26a04420,
0x00280400,0x80000c01,0x01100802,0x23202c13,
0x00300001,0x20300a02,0x01700802,0x23203414,
0x00200001,0x20200203,0x01600003,0x23603415,
0x00280400,0xa0200400,0x01b00403,0x23603c17,
0x00180400,0x20100400,0x01700405,0x2120340c,
0x00000400,0x20380401,0x01b00406,0x21203c0c,
0x00100000,0xa0200001,0x01700805,0x21203c0c,
0x00100201,0xa0300401,0x01c00006,0x2120440d,
0x20200401,0xa0280800,0x01800006,0x20603800,
0x00000201,0xa0200001,0x01800405,0x20603800,
0x20100201,0xa0200001,0x01800406,0x20603800,
0x20100400,0xa0381601,0x01e00c07,0x20604001,
0x00080e01,0x20101002,0x01500404,0x2120380b,
0x00000001,0x20200602,0x01900406,0x2120300c,
0x00080401,0xa0200e02,0x01900405,0x2120300c,
0x00000001,0xa0201000,0x01501405,0x2160300e,
0x20100201,0xa0400601,0x01c00404,0x23203014,
0x20280602,0x20200002,0x01a00405,0x23603817,
0x20380602,0xa0300002,0x01e00405,0x23603817,
0x20180601,0x20200402,0x01c00006,0x23e0481a,
0x00600402,0xa0480a02,0x01e00002,0x2620301b,
0x00500402,0xa0380a03,0x01a00002,0x26a0381e,
0x00600c03,0xa0481204,0x01e00001,0x26a0381e,
0x00380400,0x20300202,0x01e00804,0x27a04024,
0x20800201,0xa0300002,0x01b0080b,0x2a203829,
0x20580602,0xa0200803,0x01900409,0x2ae0382a,
0x20680a03,0x20100805,0x0150040b,0x2b20382b,
0x20600803,0x20400202,0x01f01409,0x2ce04031,
0x00c80a02,0x20301401,0x01c00201,0x30203033,
0x00900401,0xa0380603,0x01c00002,0x31203836,
0x00880402,0x20200a04,0x01a00002,0x31603838,
0x00d80a04,0xa0200806,0x02000400,0x33e0503b,
0x20d01806,0x20682607,0x02700811,0x37204043,
0x20a00000,0x20200801,0x01901010,0x38a04048,
0x20900000,0x20300c02,0x01d0140f,0x39204049,
0x20d00405,0xa0400a07,0x02501014,0x3c204850,
0x00282a03,0x8010400a,0x01501a02,0x40e04852,
0x00080c00,0x20202400,0x01d01800,0x42e04857,
0x20100000,0xa0300400,0x02300401,0x43a05059,
0x20180e02,0xa0300406,0x02800401,0x47e06065,
0x00380c00,0x20202c00,0x80301800,0x4b003457,
0x00500c01,0x20780800,0x01301400,0x4d002c5f,
0x00580e02,0x20401000,0x00e00400,0x4e402460,
0x00501c03,0x20882400,0x01d01c00,0x52002c6c,
0x00300400,0x20581601,0x01401005,0x40401452,
0x00280400,0xa0400402,0x00f00c07,0x41801c57,
0x00201804,0x20882205,0x01700407,0x42802459,
0x00481205,0x20102008,0x00901808,0x45001c64,
0x20400401,0xa0400a01,0x00b01009,0x37002443,
0x20300601,0xa0580801,0x0100040a,0x37801c46,
0x20480a04,0xa0101007,0x0050080a,0x38401c48,
0x20780402,0x20580605,0x01800c0f,0x39c0144d,
0x00400603,0x20380c03,0x00e00c04,0x2f801436,
0x00100802,0xa0480a02,0x00d00805,0x30001c36,
0x00200804,0x20480a06,0x00d00405,0x30801c38,
0x00201000,0xa0681401,0x01700804,0x31801439,
0x20500403,0xa0280605,0x0090040a,0x29802428,
0x20180602,0xa0100403,0x00800007,0x2a001429,
0x20280a03,0xa0101005,0x00900808,0x2a40142a,
0x20100400,0xa0280800,0x00c00007,0x2b40142d,
0x00080e03,0xa0101405,0x00700803,0x2580141a,
0x20300402,0x20280a03,0x00a00006,0x25c0141c,
0x20300c03,0x20481204,0x01000806,0x2600141c,
0x20100201,0xa0100401,0x00900405,0x26401420,
0x00100801,0x20480603,0x01000803,0x22c01c13,
0x00400201,0xa0100403,0x00900401,0x22c01414,
0x00300201,0xa0100803,0x00900801,0x23001415,
0x00200801,0xa0180601,0x00b00403,0x23001417,
0x00100400,0x20380400,0x00f00405,0x20c0140c,
0x00000000,0xa0100601,0x00a00406,0x20c0140c,
0x00100000,0x20100601,0x00a00406,0x20c0140d,
0x00080601,0x00100001,0x00800407,0x20c00c0c,
0x20100201,0xa0100400,0x00c00006,0x20001000,
0x20100001,0x20100000,0x00c00006,0x20001001,
0x20200001,0xa0180601,0x00c00407,0x20001000,
0x20100403,0x00000203,0x00900807,0x20001001,
0x20100802,0xa0281202,0x00c00405,0x20c0100b,
0x00180601,0x20100401,0x00a00405,0x20c0100c,
0x00200201,0xa0180401,0x00a00004,0x20c0100c,
0x00180e02,0x80100c05,0x00800005,0x2100080d,
0x20280a02,0x00000403,0x00400404,0x22c01015,
0x20400402,0xa0280a03,0x00c00006,0x23001017,
0x20500002,0xa0180602,0x00800006,0x23001017,
0x20300000,0xa0280603,0x00e01007,0x2380101a,
0x00800002,0x20100603,0x00500401,0x25c0181a,
0x00780602,0x20100c03,0x00900801,0x2640101e,
0x00980e03,0xa0101805,0x00700a00,0x2680101e,
0x00300c04,0x20280e03,0x00d00c03,0x27401824,
0x20980602,0xa0100403,0x0060040c,0x29c01028,
0x20700401,0x20380a02,0x00e0080b,0x2a80102a,
0x20900002,0x20480a04,0x01200c0d,0x2ac0102a,
0x20381605,0x00101c08,0x00600008,0x2c800830,
0x00900804,0xa0280a04,0x00800600,0x2fc01834,
0x00a80400,0x20200400,0x00b00801,0x30c01036,
0x00a00800,0xa0480401,0x00d00c00,0x31001038,
0x00900c05,0xa0581208,0x01400c03,0x3340183c,
0x20781a06,0xa0102c07,0x0050080d,0x36c01842,
0x20b80a01,0xa0300802,0x00e00410,0x38401047,
0x20981202,0xa0201003,0x00c0080f,0x38c01048,
0x20880e04,0xa0201406,0x00b00410,0x3bc01850,
0x20202403,0xa0684209,0x01a01c02,0x40401851,
0x00000000,0xa0580400,0x01200c00,0x42801057,
0x20180c01,0xa0600a02,0x01200c01,0x43401859,
0x20301802,0xa0582206,0x01400804,0x47401864,
0x00380603,0x00a00400,0x80e02000,0x4b801456,
0x00681202,0x00b01c00,0x81800800,0x4dc02461,
0x00301402,0x00781800,0x80b01800,0x4f002c5f,
0x00881601,0x00a02c00,0x81700800,0x53003c71,
0x00300406,0x80980a09,0x80d00404,0x40c02451,
0x00200003,0x80780605,0x80a00808,0x42002458,
0x00682205,0x80c02807,0x81900804,0x43401c5b,
0x00080800,0x80580e03,0x0000140c,0x45802c65,
0x20381205,0x00a01009,0x81100809,0x37801444,
0x20480400,0x80700403,0x80d0080a,0x38402445,
0x20800805,0x00480e07,0x80400c0e,0x38c01c48,
0x20501803,0x00481603,0x8070180c,0x3a803c4c,
0x00280402,0x80600205,0x80800c05,0x30001c35,
0x00381202,0x80601402,0x80a00404,0x30802436,
0x00680e05,0x80601807,0x80b00402,0x31002438,
0x00281a04,0x80901c07,0x80f00805,0x3240243b,
0x20180a01,0x00500c02,0x80900408,0x2a002428,
0x20300803,0x80280a05,0x00200808,0x2a802c29,
0x20500404,0x00381207,0x0020100b,0x2ac0242a,
0x20180403,0x80400605,0x00000807,0x2b802c2e,
0x20300802,0x00381202,0x80200406,0x26001c1a,
0x20180601,0x00400c03,0x80500805,0x2640241c,
0x00080a02,0x80401005,0x80701003,0x2680241c,
0x20280400,0x00300403,0x00300406,0x26c02420,
0x00280a01,0x80500c04,0x80a00001,0x23402412,
0x00280601,0x80200801,0x00200c02,0x23402414,
0x00280400,0x00200400,0x00200c03,0x23802415,
0x00380e03,0x00201403,0x00400c03,0x23802c17,
0x00180a01,0x00300c00,0x80200c05,0x21402c0c,
0x00000001,0x00100202,0x00600c06,0x2140340c,
0x00100000,0x80100201,0x00400805,0x21402c0c,
0x20100c04,0xa0180e07,0x00e00407,0x21403c0c,
0x20200002,0x80180604,0x00400406,0x20803000,
0x00000400,0x00180601,0x00700406,0x20803000,
0x20100401,0x80280602,0x00500406,0x20803000,
0x00180603,0x80200c05,0x00900805,0x20803001,
0x00180602,0x80100802,0x00500804,0x2140300b,
0x00000000,0x80280800,0x00200005,0x2140300c,
0x00000201,0x00300001,0x00300405,0x2140280c,
0x20100800,0x80081603,0x00c01007,0x2140300e,
0x20400804,0x80181204,0x00700405,0x23402015,
0x20280401,0x00300601,0x00100805,0x23802816,
0x20200002,0x80380603,0x00300805,0x23802817,
0x20300003,0x00280a02,0x00300c06,0x2400301b,
0x00a00603,0x00300006,0x80300c00,0x2640181a,
0x00500602,0x80280403,0x00000002,0x26c0201e,
0x00600603,0x00380c04,0x00000402,0x26c0181e,
0x00780e05,0x80301808,0x80300801,0x28002823,
0x20b00402,0x00480a04,0x8020080e,0x2a001828,
0x20600002,0x00300203,0x8020000a,0x2b00282a,
0x20700404,0x00480605,0x8090080b,0x2b40282b,
0x20801405,0x00082609,0x00a0100c,0x2d002831,
0x00d80601,0x80500803,0x80700602,0x30401834,
0x00b00602,0x00300003,0x80300401,0x31402035,
0x00b80e05,0x00601008,0x80a00001,0x31801837,
0x00d80a04,0x80501007,0x80901200,0x3400283c,
0x20d00c01,0x80481a01,0x80201411,0x37401843,
0x20b00802,0x00481203,0x80200411,0x38c02047,
0x20b01403,0x00382208,0x00001011,0x39402049,
0x20c01402,0x00381603,0x00000814,0x3c403050,
0x00181800,0x00603001,0x80d00e02,0x41003052,
0x00000e01,0x00680802,0x80b00800,0x43002058,
0x00001a01,0x80881c02,0x81101000,0x43c0205a,
0x20182601,0x80802c02,0x80b00401,0x48003065,
0x00080601,0x20280c00,0x02e01000,0x4bc05452,
0x00480a01,0x00281000,0x02801000,0x4e40445e,
0x00681a03,0x00202400,0x01c00800,0x4f804c63,
0x00780603,0x00081000,0x02a01c00,0x5400646f,
0x00980400,0x20300602,0x02b00c00,0x41805c52,
0x00400001,0x00180a02,0x02300806,0x42c05458,
0x00101805,0xa0483209,0x02e00808,0x43804c5b,
0x00001809,0x2018220a,0x02101c0b,0x46807464,
0x20700401,0xa0481e01,0x02d0040d,0x37c04c45,
0x20400000,0x00180c01,0x01f0080c,0x38c04446,
0x20380a01,0x80200806,0x0170180a,0x39404448,
0x20182e0a,0x00503411,0x0110100b,0x3b40544f,
0x00400e02,0xa0281003,0x01f00c02,0x30804c34,
0x00000800,0x80181401,0x01800005,0x31004435,
0x00100603,0x00080c02,0x01a01006,0x31803c37,
0x20301806,0x20582a0d,0x02a01809,0x32c05c3b,
0x20300403,0x80181204,0x01700409,0x2a804428,
0x00080800,0x80300801,0x00f00406,0x2b404429,
0x20100404,0x80180606,0x01300807,0x2b804c2a,
0x00200601,0x00080805,0x01701805,0x2c80542d,
0x20180a02,0x00200c06,0x00f00c05,0x26803c1a,
0x20200000,0x80180400,0x01200406,0x2700441c,
0x20280602,0x80280406,0x01100406,0x27003c1c,
0x20200601,0x80180802,0x01200407,0x27804c20,
0x00100400,0x80080a01,0x01401003,0x23c03c12,
0x00100201,0x80180402,0x01000c03,0x24004c12,
0x00100400,0x00280400,0x00e00c03,0x24004413,
0x20100801,0x00281601,0x00e00c05,0x24405414,
0x00000601,0x80180801,0x01001004,0x2200440a,
0x00100001,0x00100202,0x00c00405,0x2240540a,
0x00080400,0x00200400,0x00c00805,0x22404c0b,
0x00380e02,0x00401803,0x00400004,0x22405c0c,
0x00100402,0x00180603,0x00d00405,0x21805000,
0x00080601,0x80200800,0x00c00005,0x21805800,
0x00080e01,0x80200c00,0x00e00405,0x21805000,
0x20100001,0x00180603,0x01001008,0x21806000,
0x20100202,0x80300003,0x00b00405,0x2200480a,
0x20100400,0x80000202,0x01100405,0x2240500b,
0x20100400,0xa0180602,0x01500405,0x2240500b,
0x20100000,0x00100601,0x00f00806,0x2280680e,
0x00080404,0x80200e03,0x00b01003,0x24004813,
0x00000803,0x80180a02,0x01101004,0x24404815,
0x00000402,0x80000201,0x01301004,0x24404815,
0x00000c02,0x00180602,0x01101405,0x25005819,
0x00680a05,0x00201008,0x01000403,0x26c0381a,
0x00380604,0x00300806,0x00d00404,0x2780381d,
0x00300602,0x00100404,0x01100804,0x2780401e,
0x00100602,0x80480805,0x00e00005,0x28c04023,
0x20900403,0x00000607,0x0180080c,0x2ac04829,
0x20400803,0x80280605,0x01000008,0x2bc0402a,
0x20280400,0x80300e02,0x01200408,0x2bc0382a,
0x20380c00,0x00501e02,0x00b00408,0x2e005031,
0x00c00e01,0x00180803,0x01b00601,0x30c04034,
0x00980a02,0x80500c04,0x00e00002,0x32004035,
0x00600802,0x00181601,0x01800805,0x32003838,
0x00a00c03,0x80280a01,0x01600003,0x34c0483c,
0x20c00000,0x00400800,0x01600411,0x38004044,
0x20a00402,0x80300a03,0x0150040f,0x39804847,
0x20880a01,0x00302004,0x0110100d,0x3a00404a,
0x20a81e07,0x00402808,0x01201412,0x3d405051,
0x00101400,0x80381e01,0x01a00e01,0x41c04853,
0x20180a01,0x80401404,0x01800001,0x43c04058,
0x20181800,0x80102c01,0x02000801,0x44404058,
0x20203404,0xa0383e0c,0x02601402,0x49006865,
0x20100802,0x20681800,0x02502000,0x4e40fc52,
0x00301802,0x20c82400,0x03703000,0x50c1045f,
0x00300c01,0x20682400,0x02b00800,0x51c0dc60,
0x00401404,0x20682000,0x02d03400,0x56c10c6e,
0x00a00204,0x20380405,0x01901a01,0x4400e453,
0x00500203,0xa0780406,0x02502404,0x4500dc5a,
0x00681203,0x20301c04,0x01902004,0x45c0d45c,
0x00981e09,0xa010280c,0x01b02405,0x4940ec69,
0x20600c06,0x20380a06,0x0170240d,0x3a00cc47,
0x20400803,0xa0680e04,0x0230180c,0x3ac0c449,
0x20400804,0xa0781605,0x0250100d,0x3b40bc4b,
0x20b0240a,0x20784e0f,0x03000413,0x3d80d450,
0x00281e06,0x80001c0b,0x01101004,0x3280ac36,
0x00080603,0x20400406,0x01d01406,0x32c0ac36,
0x20200203,0x20400006,0x01b01007,0x3340a437,
0x00381a06,0x80201c0e,0x00b03002,0x3540c43a,
0x00001004,0xa0780a08,0x01f01007,0x2c40ac2a,
0x00000802,0xa0581203,0x02100406,0x2cc0a42a,
0x00300000,0xa0500602,0x01b00804,0x2d40a42b,
0x00000002,0xa0300604,0x01900407,0x2e80b430,
0x20300400,0xa0381003,0x01b01007,0x28008c1b,
0x20200201,0xa0300003,0x01900806,0x2880941c,
0x20400402,0xa0480e01,0x01d00809,0x2880941e,
0x20280400,0x20300001,0x01b00408,0x2940a421,
0x00180a02,0x20200403,0x01200403,0x25408411,
0x00000001,0x20480400,0x01600404,0x25c09412,
0x00180a02,0x20400404,0x01800003,0x25c08c12,
0x00180601,0xa0400801,0x01a00004,0x2640a414,
0x20100002,0x20400202,0x01400405,0x23c08c09,
0x00180602,0x20300402,0x01400404,0x24009c09,
0x00000601,0x20680601,0x01a00c05,0x23c09c0a,
0x00100800,0xa0681000,0x02000c05,0x2440a40a,
0x00380602,0x20400c03,0x01500403,0x23409401,
0x20100401,0x20480603,0x01600406,0x23809800,
0x20100c02,0xa0581603,0x01800005,0x23409801,
0x20100001,0xa0480601,0x01600006,0x2380b002,
0x20300403,0x20680604,0x01a00007,0x23c0900a,
0x20180400,0xa0300801,0x01500c04,0x2400980b,
0x20180601,0xa0200803,0x00f00c04,0x2400980b,
0x20100001,0xa0300400,0x01500c05,0x2480a80e,
0x00300a01,0x20500404,0x01900802,0x25808812,
0x00200201,0xa0401002,0x01900803,0x26009813,
0x00200402,0x20300e01,0x01500804,0x26009014,
0x00381202,0x20302004,0x01600004,0x2700a817,
0x00100202,0x20380801,0x01c01c07,0x2840901b,
0x00000002,0x20400201,0x01e00c07,0x2900901e,
0x00181604,0xa0201405,0x01801406,0x2900901e,
0x20180601,0x20700602,0x02601008,0x2a80b023,
0x20580804,0xa0300e04,0x01800808,0x2c80a82b,
0x20181203,0xa0501804,0x01e00c06,0x2d80a02b,
0x20200403,0xa0780606,0x02201007,0x2d80a82b,
0x20300c04,0x20880e04,0x02800007,0x2fc0b832,
0x00b80e06,0xa0601c09,0x01c00c00,0x32c0b034,
0x00600c04,0xa0980a05,0x02a00c04,0x3380b036,
0x00800800,0x20600804,0x02100c04,0x33c0a837,
0x00d80e07,0x20501409,0x02200c03,0x36c0b83c,
0x20d00006,0x20800609,0x02a01811,0x39c0c045,
0x20780a05,0xa0601808,0x02600c0e,0x3b40b849,
0x20980e02,0xa0400803,0x0240240f,0x3bc0a84b,
0x2110200a,0x2088320c,0x02c01816,0x3f40d055,
0x00180a03,0x20802408,0x02d00602,0x43c0d054,
0x20200002,0x20880606,0x03002c03,0x45c0d059,
0x20101401,0x20881e03,0x02802402,0x4640d05c,
0x00283606,0x80106411,0x01701203,0x4bc0e067,
0x00100002,0x20100000,0x00303800,0x53014458,
0x00580c00,0x00402000,0x81502c00,0x55c14c66,
0x00400801,0x20380400,0x00703400,0x56013c65,
0x00881000,0x20401800,0x00b02c00,0x5c017c77,
0x00600a02,0xa0100005,0x00302801,0x48011457,
0x00200601,0x00100001,0x80501c08,0x4941245f,
0x00300e02,0x20181004,0x00701c06,0x49c10c5f,
0x00001800,0xa0882400,0x0190140b,0x4d814c6b,
0x00081603,0x00001800,0x00300c0a,0x3dc0fc4c,
0x20180800,0x80100e01,0x8030180a,0x3e81044c,
0x20180801,0x00300a02,0x8050180b,0x3ec0fc4e,
0x20181000,0xa0202400,0x0050380b,0x41c13c54,
0x20402408,0xa0583608,0x00f01809,0x3580e438,
0x20300801,0x20180c00,0x00501409,0x3600ec39,
0x20500001,0x00180802,0x0030140a,0x3640dc39,
0x20301803,0xa0682602,0x01701c09,0x3880fc3f,
0x00481a09,0x80402810,0x80d01803,0x2f80cc2b,
0x00280601,0x00100803,0x00101405,0x3000dc2b,
0x00480602,0x80100804,0x80300803,0x3040d42c,
0x00280604,0x80000408,0x00501005,0x31c0ec30,
0x20300805,0xa0280a0c,0x00800409,0x2ac0cc1f,
0x20300401,0x00080a02,0x00500808,0x2b40cc1e,
0x20300801,0x00080604,0x00300809,0x2b40d420,
0x20200c02,0xa0180e05,0x00700408,0x2c80e422,
0x20100a01,0x80081004,0x00701004,0x27c0b411,
0x00100000,0x00200002,0x00100804,0x2880c412,
0x20100801,0x00281400,0x00100805,0x2840bc12,
0x00000400,0x00280802,0x00100805,0x2940dc14,
0x00000400,0x00280401,0x80500804,0x2640b408,
0x20100201,0x00280401,0x00000405,0x26c0c409,
0x00080601,0x80400403,0x80900404,0x26c0bc08,
0x00080602,0x80300802,0x80400005,0x2740dc0a,
0x00000201,0x80380402,0x80400804,0x25c0a800,
0x00100000,0x80100601,0x80200004,0x2640c801,
0x00280a01,0x00301400,0x80700404,0x2640c000,
0x00000002,0x00100203,0x00000006,0x26c0d801,
0x20100403,0x00300602,0x80700805,0x2640b00a,
0x00000402,0x00100000,0x00100405,0x2700c00a,
0x20200003,0x80200202,0x00200006,0x26c0b80a,
0x00080a02,0x00200804,0x00000006,0x27c0d80d,
0x00281a04,0x00401807,0x80601404,0x2800b013,
0x00180e03,0x80200c05,0x00001004,0x28c0c014,
0x00481205,0x80201007,0x00201003,0x28c0c014,
0x00100c01,0x80081a02,0x00401405,0x2a00e018,
0x20100001,0xa0280605,0x00602007,0x2b00d01e,
0x00100402,0xa0180a05,0x00601406,0x2c00d81f,
0x20301404,0xa0282609,0x00a01c08,0x2bc0d020,
0x20180401,0x80380400,0x80600807,0x2e00f025,
0x20101403,0xa0381602,0x00700406,0x2fc0e02c,
0x20401003,0x00081e01,0x00200408,0x3080e02d,
0x00100402,0x80300403,0x80901404,0x30c0d82d,
0x00280800,0x00301402,0x80800005,0x3380f832,
0x00580a04,0x00280808,0x80402005,0x3600e037,
0x00b80e04,0x80401c08,0x80a00c02,0x3700e838,
0x00781e07,0x00402009,0x80602006,0x3700e038,
0x00601201,0x80180802,0x00201807,0x3a41003f,
0x20700404,0x80100605,0x8080140c,0x3dc10849,
0x20c81400,0x80000203,0x00203c12,0x3f01084c,
0x20b01807,0xa038260d,0x00a02010,0x3f41004e,
0x20782601,0x80503801,0x80401810,0x43812057,
0x20181e03,0x00101008,0x80603402,0x48012057,
0x00000c01,0x20580a02,0x00401400,0x4a01385e,
0x00081a03,0x80302009,0x80800400,0x4a41105f,
0x20300401,0x20583602,0x01805405,0x4fc1386b,
0x00300804,0x00680400,0x80504000,0x5801445f,
0x00600801,0x00780800,0x00501800,0x5a812c6a,
0x00580401,0x00a01400,0x80902000,0x5b013c6b,
0x00880c04,0x01381000,0x80f03400,0x61c1747b,
0x00481608,0x0080140b,0x80501004,0x4c41145b,
0x00180e02,0x80900802,0x00101008,0x4d811c62,
0x00181a02,0x00901802,0x00100808,0x4e011c63,
0x00081a06,0x8100200b,0x81702c0b,0x53014c6f,
0x20302409,0x80382a0d,0x0050140a,0x41c10c4d,
0x20100803,0x80680e04,0x0050140a,0x42810c4f,
0x00100802,0x80280e05,0x00f01409,0x42c11451,
0x20200c04,0x80980e07,0x8070140b,0x46813458,
0x00482607,0x80c0380d,0x80f02c05,0x3900e43d,
0x20280e01,0x00800c04,0x80301c09,0x39c0f43c,
0x20400400,0x00480402,0x0090200b,0x39c0f43c,
0x00181e02,0x80d02405,0x80d02408,0x3cc11444,
0x20500c04,0x00382608,0x00e0100b,0x3280cc2c,
0x00180601,0x00500402,0x00500406,0x3340e42d,
0x00100000,0x00580403,0x00700805,0x3380dc2c,
0x20200001,0x80680a01,0x00700409,0x3540fc32,
0x00280a03,0x80601005,0x80501803,0x2e00d41e,
0x20280400,0x80400a01,0x00700807,0x2e80e41f,
0x20180e01,0x00501401,0x00300407,0x2e80dc20,
0x00081202,0x80601403,0x00300806,0x3040f422,
0x20200002,0x80400a03,0x00300c06,0x2ac0c414,
0x00100400,0x00380400,0x00b00805,0x2b80dc13,
0x00000001,0x00200a03,0x00d00805,0x2b80dc14,
0x00000401,0x00200202,0x00d00406,0x2cc0f416,
0x00180a03,0x80400804,0x00700404,0x2900bc09,
0x20100400,0x80480400,0x00900405,0x29c0d409,
0x20100000,0x80280401,0x00f00405,0x2980cc09,
0x20100000,0x80380402,0x00c00006,0x2ac0ec09,
0x20100003,0x80200204,0x00a00405,0x2880b801,
0x00180401,0x00500400,0x00600004,0x2940d001,
0x00180601,0x00200002,0x00c00804,0x2900c801,
0x00280601,0x80300401,0x00800404,0x2a40f002,
0x00380a05,0x80200c06,0x00a00803,0x2900b80a,
0x00180a03,0x00400c03,0x00800c05,0x2a00d00a,
0x00100201,0x00200000,0x00c00805,0x29c0d80a,
0x20200402,0x80280e02,0x00c00807,0x2b40f00e,
0x20201c04,0x80083208,0x01001807,0x2b00c815,
0x20200803,0x00281a05,0x00e01407,0x2c00e016,
0x20201002,0x80282203,0x00c01006,0x2bc0d816,
0x00280a04,0x80401005,0x00600404,0x2dc0f81a,
0x00000802,0x80780803,0x80701004,0x2e80d021,
0x00300400,0x80400003,0x00300c03,0x2f80e821,
0x00180801,0x80601802,0x80301404,0x2f40e021,
0x20100c04,0x80280a06,0x00e00807,0x31810026,
0x00281a07,0x00902808,0x80a01005,0x3340d02b,
0x20180800,0x00501402,0x00200008,0x3440e82c,
0x00380a05,0x00401005,0x00801406,0x3400e02c,
0x00200800,0x80480406,0x00800006,0x3740f833,
0x00101008,0x80381a0c,0x00a01c08,0x3980e839,
0x00700204,0x80481002,0x00c03006,0x3ac0f03b,
0x00002007,0x80183209,0x01001c0a,0x3a80f03c,
0x00582605,0x00602406,0x00803409,0x3e811042,
0x20380607,0x00700c0b,0x80200c0a,0x41c0f84c,
0x20c03808,0x00483e0b,0x00400411,0x43411852,
0x20380e08,0x8090240c,0x8090040a,0x43410851,
0x20803804,0xa0383e09,0x01802810,0x4841485c,
0x20403803,0x00684608,0x00202c06,0x4c41185c,
0x00081204,0x8110180d,0x81a00200,0x4ec11061,
0x20302004,0x00682e0b,0x00a02805,0x4e811060,
0x20304601,0x80b82004,0x80701004,0x55416070,
0x00601a05,0x20b01400,0x02101000,0x5d417c67,
0x00600a04,0x20b00c00,0x03000000,0x5fc19c6d,
0x00600a05,0x20b00400,0x03200c00,0x60418c6d,
0x00b07e02,0x22783800,0x06306400,0x68421c85,
0x2040140a,0xa058260e,0x02b00809,0x50c15c5d,
0x20100806,0xa0981a0b,0x03700809,0x52818c64,
0x20102009,0x2098360f,0x03501009,0x53018464,
0x20601405,0x20982a05,0x04702011,0x5841ac74,
0x0058320a,0x00004010,0x01902404,0x46014450,
0x00200205,0x20700808,0x02d02c08,0x47416c52,
0x00380606,0x2020100d,0x01b03407,0x47815c54,
0x00282207,0x20401c0b,0x03302008,0x4b818c5b,
0x20302007,0x20c83a0f,0x03800c0c,0x3d013440,
0x20301004,0x20781a06,0x02f0140b,0x3e014c3f,
0x20480803,0x20300606,0x0230100c,0x3e014441,
0x20201c07,0xa0c8320b,0x0410100b,0x41817c48,
0x20180601,0xa0400406,0x01d03007,0x3641242d,
0x00000202,0x20480806,0x02301807,0x37412c2d,
0x00100202,0xa0580804,0x02501006,0x37412c2e,
0x20100204,0x2048080a,0x02902409,0x39c15433,
0x20100201,0x20580402,0x01f00806,0x31810420,
0x20100001,0x20480400,0x01f00407,0x32812c1f,
0x20300802,0x20581602,0x02100408,0x32412420,
0x20200803,0x20481a04,0x02700408,0x34814423,
0x00180400,0x20500400,0x01d00405,0x2e410415,
0x00180800,0x20400801,0x01d00405,0x2f412414,
0x00280e03,0x20300c05,0x01700804,0x2f411c14,
0x00180603,0x20200406,0x01b00c05,0x31013c16,
0x20200400,0xa0680c00,0x01e00406,0x2c410409,
0x20180400,0x20600400,0x02000006,0x2d812409,
0x20100402,0x20680604,0x01c00006,0x2d41240a,
0x20200002,0x20380603,0x01c00007,0x2ec13c0a,
0x00200400,0xa0480400,0x01b00403,0x2bc10001,
0x00200800,0x20780400,0x02400004,0x2d012001,
0x00000800,0x20480801,0x01b00405,0x2cc11801,
0x00100602,0x20300003,0x01c00005,0x2e813002,
0x20200800,0x20381001,0x01800807,0x2c81000b,
0x20100400,0xa0581201,0x02000c06,0x2dc1200c,
0x00080601,0x20300402,0x01600805,0x2d81180c,
0x00000001,0xa0300602,0x01a00406,0x2f81380e,
0x00281000,0xa0102402,0x01100803,0x2e810816,
0x00000c02,0xa0400201,0x01901004,0x30012817,
0x00000001,0xa0400e01,0x01900805,0x2fc12016,
0x20200601,0x20380802,0x01c00c07,0x3201381b,
0x00280a01,0xa0601402,0x02200c06,0x31c10820,
0x00380800,0x20101005,0x01800005,0x33812020,
0x00200201,0xa0400003,0x01e00805,0x33011821,
0x00380403,0xa0301400,0x01900404,0x36014826,
0x20401400,0xa0882201,0x02c02409,0x36c1182f,
0x20180605,0x20400404,0x02202809,0x3841302e,
0x20200800,0xa0480c00,0x01e01808,0x3801302f,
0x00280e0b,0x20301409,0x02403009,0x3bc15034,
0x00980802,0x20301a01,0x01c00003,0x3d81383b,
0x00300c0d,0xa0480e0c,0x02200807,0x3f01503f,
0x00781404,0x20202a01,0x01800006,0x3ec1483d,
0x00003416,0xa0685218,0x02c0140b,0x43817849,
0x2098060a,0x20580806,0x02803010,0x45c1404e,
0x20483e17,0xa010681b,0x01c0180b,0x48015852,
0x20b80a0d,0xa070040b,0x02e04010,0x47c15054,
0x20484e20,0x0070702a,0x0060200c,0x4e018861,
0x2018f407,0x20606a16,0x02407002,0x51016060,
0x20487c0e,0x21181a2b,0x05009406,0x53418062,
0x0008980a,0x2090321d,0x03005c00,0x53818863,
0x20499c11,0xa0d0aa34,0x03e10c06,0x5b41d072,
0x0028220a,0x00605c00,0x82207800,0x63817463,
0x00280e08,0x00302400,0x81204400,0x66c1d46a,
0x00180a04,0x00301800,0x81002400,0x6701cc6a,
0x00a86a1a,0x01713400,0x8880fc00,0x7141c489,
0x00680808,0xa020161d,0x00c03002,0x5741c460,
0x0050000c,0x80000218,0x00300403,0x59c1f466,
0x00880c06,0x80102a0c,0x80501801,0x5a01e468,
0x2018041c,0xa030124e,0x01208c0e,0x60c25c7b,
0x20501807,0x20484e06,0x01701c0c,0x4bc19c52,
0x20300205,0x0000040c,0x0030300c,0x4dc1c457,
0x20300205,0xa0380406,0x0110140d,0x4d81b459,
0x20501402,0x20484007,0x01b05c0d,0x53021c5f,
0x00480e09,0x80202810,0x80f04004,0x42c18442,
0x00280401,0x20101204,0x00501808,0x4441ac43,
0x00000405,0x20281208,0x00f01409,0x4401a443,
0x00580e07,0x0010240e,0x80704806,0x4881ec4c,
0x20200405,0xa0180a0a,0x00700c0a,0x3b416433,
0x20200402,0x20280e01,0x00d01c0a,0x3cc18431,
0x20100202,0xa0180406,0x00702408,0x3cc17c31,
0x20500003,0xa0280606,0x00f00c0d,0x4001bc39,
0x20100202,0x00080406,0x00301c07,0x36014421,
0x20100202,0x20180404,0x00701407,0x37c16c20,
0x00000000,0xa0100201,0x00501406,0x37816c22,
0x00100000,0x20200402,0x00d02406,0x3a41a425,
0x00100001,0x80080601,0x00100405,0x32c13c15,
0x00000401,0xa0181202,0x00500405,0x34816414,
0x20100801,0xa0181400,0x00500c06,0x34415415,
0x20100601,0x20280c02,0x00f00808,0x36818418,
0x20200000,0x00100401,0x80500806,0x30c13409,
0x20100402,0x00180801,0x80500c06,0x32c15c09,
0x00180601,0x80100804,0x80500c04,0x32414c0a,
0x00000002,0x20180601,0x00900c06,0x3481840a,
0x00380400,0x80000801,0x80300403,0x30413000,
0x00180606,0x00101007,0x80600404,0x32415801,
0x00080603,0x00000c02,0x00000806,0x31c14800,
0x20100202,0xa0100405,0x00600006,0x34017802,
0x20280400,0xa0100801,0x00400407,0x3101300b,
0x20200008,0x8000020a,0x00000006,0x3301600c,
0x20100405,0x20180e06,0x00600406,0x3281500c,
0x00200000,0xa0200202,0x00a00c05,0x3501800e,
0x00200400,0xa0180c00,0x00801404,0x33013817,
0x00280e07,0x0000200d,0x00100804,0x35415816,
0x00180604,0x80000c09,0x00000004,0x34c15017,
0x20200004,0x20200201,0x00a00008,0x3781801c,
0x00100403,0x00080a01,0x00001007,0x36c14823,
0x00200405,0xa0380a08,0x01002807,0x38817021,
0x00100004,0x20100605,0x00401407,0x38416022,
0x00680606,0xa020100b,0x00a01c04,0x3c018828,
0x20480a08,0x80101809,0x80401808,0x3c016032,
0x20600204,0xa0280406,0x00c0180a,0x3dc18833,
0x20280608,0xa0101009,0x00601c08,0x3d817032,
0x20900801,0xa0381607,0x0100400d,0x41c1b83a,
0x00b00014,0xa0180610,0x00800c02,0x4301803d,
0x0108080c,0xa0201a07,0x00a00401,0x4501a83f,
0x00b00812,0xa0381610,0x01001805,0x44819040,
0x01681c15,0x20105205,0x00703400,0x4a41e048,
0x21300649,0x2018102b,0x00808413,0x4bc19853,
0x21b01e35,0x2048501c,0x01609c19,0x4e01b85a,
0x21800a38,0x20181425,0x00407016,0x4e01b05b,
0x22302a74,0x2088743b,0x02e12821,0x54c1e869,
0x0060cc3a,0x000a66ad,0x00000609,0x5741a85d,
0x00a0842b,0x80398a81,0x81502e0f,0x5ac1f062,
0x00a0882b,0x00199680,0x8070060f,0x5a81d861,
0x00d15c5f,0x802c1b1d,0x80e00213,0x63c23076
};

using namespace NSIspTuning;

static
MVOID
_testAlignXForm()
{
    MY_LOG("[%s] +", __FUNCTION__);
    ILscTbl golden(ILscTbl::GAIN_FIXED, 5328, 3000, 15, 15);
    ILscTbl unit(ILscTbl::GAIN_FIXED, 5328, 3000, 15, 15);
    ILscTbl input(ILscTbl::HWTBL, 5328, 3000, 17, 17);
    golden.setData(_goldenGain, golden.getSize());
    golden.setBayer(ILscTbl::BAYER_R);
    unit.setData(_unitGain, unit.getSize());
    unit.setBayer(ILscTbl::BAYER_R);
    input.setData(_inputHwTbl, input.getSize());
    ILscTbl output(ILscTbl::HWTBL);

    golden.dump("/sdcard/shading/golden_gain.log");
    unit.dump("/sdcard/shading/unit_gain.log");
    input.dump("/sdcard/shading/input.log");

    ILscTbl toGain(ILscTbl::GAIN_FIXED);
    input.convert(toGain);
    toGain.dump("/sdcard/shading/input_gain.log");

    MY_LOG("test alignment");
    ILscTbl::shadingAlign(golden, unit, input, output);
    output.dump("/sdcard/shading/output.log");
#if 0
    MY_LOG("test convert to gain by cropOut");
    output.cropOut(ILscTbl::TransformCfg_T(2104, 1560, 17, 17, 0, 0, 2104, 1560), toGain);
    toGain.dump("/sdcard/shading/output_gain.log");

    MY_LOG("test convert to gain by convert");
    ILscTbl toGain2(ILscTbl::GAIN_FIXED);
    output.convert(toGain2);
    toGain2.dump("/sdcard/shading/output_gain2.log");

    MY_LOG("test crop to coef");
    ILscTbl cropCoef(ILscTbl::HWTBL);
    output.cropOut(ILscTbl::TransformCfg_T(1052, 780, 17, 17, 14, 6, 1024, 768), cropCoef);
    cropCoef.dump("/sdcard/shading/output_cropCoef.log");
    cropCoef.convert(toGain);
    toGain.dump("/sdcard/shading/output_cropCoef_toGain.log");

    MY_LOG("test crop to gain");
    ILscTbl cropGain(ILscTbl::GAIN_FIXED);
    output.cropOut(ILscTbl::TransformCfg_T(1052, 780, 17, 17, 14, 6, 1024, 768), cropGain);
    cropGain.dump("/sdcard/shading/output_cropGain.log");
    ILscTbl toCoef(ILscTbl::HWTBL);
    cropGain.convert(toCoef);
    toCoef.dump("/sdcard/shading/output_cropGain_toCoef.log");
    MY_LOG("[%s] -", __FUNCTION__);

    ILscTbl test_copy0;
    MY_LOG("[%s] %d, %d, %d", __FUNCTION__, test_copy0.getType(), test_copy0.getBayer(), test_copy0.getSize());

    ILscTbl test_copy = ILscTbl(ILscTbl::HWTBL);
    MY_LOG("[%s] %d, %d, %d", __FUNCTION__, test_copy.getType(), test_copy.getBayer(), test_copy.getSize());
#endif
}

static
MVOID
_testConvertOtp(const char* filename)
{
    FILE* pFile = fopen(filename, "rb");
    if (pFile)
    {
        CAM_CAL_LSC_MTK_TYPE rOtp;
        fseek(pFile, 0, SEEK_END);
        MUINT32 size = ftell(pFile);
        fseek(pFile, 0, SEEK_SET);
        fread(((MUINT8*)&rOtp) + 4, size, 1, pFile);
        fclose(pFile);

        MUINT32 u4XNum, u4YNum, u4BlkW, u4BlkH, u4LastW, u4LastH;
        u4XNum   = ((rOtp.CapIspReg[1] >> 28) & 0x0000000F);
        u4YNum   = ((rOtp.CapIspReg[1] >> 12) & 0x0000000F);
        u4BlkW   = ((rOtp.CapIspReg[1] >> 16) & 0x00000FFF);
        u4BlkH   = ( rOtp.CapIspReg[1]        & 0x00000FFF);
        u4LastW  = ((rOtp.CapIspReg[3] >> 16) & 0x00000FFF);
        u4LastH  = ( rOtp.CapIspReg[3]        & 0x00000FFF);

        MUINT32 u4Width = (u4BlkW*u4XNum + u4LastW) * 2;
        MUINT32 u4Height = (u4BlkH*u4YNum + u4LastH) * 2;
        ILscTbl rTbl(ILscTbl::GAIN_FIXED, u4Width, u4Height, u4XNum+2, u4YNum+2);
        rTbl.setData(rOtp.CapTable, rTbl.getSize());

        char strFile[512];
        sprintf(strFile, "%s.%dx%d_%dx%d.log", filename,
            rTbl.getConfig().i4ImgWd, rTbl.getConfig().i4ImgHt, rTbl.getConfig().i4GridX, rTbl.getConfig().i4GridY);
        rTbl.dump(strFile);

        sprintf(strFile, "%s.goldenFmt.txt", filename);
        FILE* pGolden = fopen(strFile, "w");
        if (pGolden)
        {
            fprintf(pGolden,
            "SensorGoldenCalTable:{   // SensorGoldenCalTable\n"
            "       PixId:    8,\n"
            "       SlimLscType:    0,\n"
            "       Width:    0,\n"
            "       Height:    0,\n"
            "       OffsetX:    0,\n"
            "       OffsetY:    0,\n"
            "       TblSize:    0,\n");
            fprintf(pGolden,
            "       IspLSCReg:    {0, 0x%08x, 0, 0x%08x, 0},\n", rOtp.CapIspReg[1], rOtp.CapIspReg[3]);
            fprintf(pGolden,
            "       GainTable:    {\n");
            MINT32 i = 0;
            MINT32 i4Size = rTbl.getSize();
            MUINT8* pData = static_cast<MUINT8*>(rTbl.editData());
            for (i = 0; i < i4Size; i++)
            {
                if ((i & 0xF) == 0)
                    fprintf(pGolden, "\n            ");
                fprintf(pGolden, "0x%02x, ", *pData++);
            }
            fprintf(pGolden,
            "\n       },\n"
            "},");
            fclose(pGolden);
        }
        /*
        SensorGoldenCalTable:{   // SensorGoldenCalTable
                   PixId:    8,
                   SlimLscType:    0,
                   Width:    0,
                   Height:    0,
                   OffsetX:    0,
                   OffsetY:    0,
                   TblSize:    0,
                   IspLSCReg:    {0, 0xa0607061, 0, 0x005c0065, 0},
                GainTable:    {
                */
    }
    else
    {
        MY_ERR("Fail to open %s", filename);
    }
}

static
MVOID
_testFloatConvert()
{
    MY_LOG("[%s] +", __FUNCTION__);
    ILscTbl inputHw(ILscTbl::HWTBL, 2104, 1560, 17, 17);
    inputHw.setData(_inputHwTbl, inputHw.getSize());
    ILscTbl inputGain1(ILscTbl::GAIN_FIXED);
    ILscTbl inputGain2(ILscTbl::GAIN_FLOAT);
    inputHw.convert(inputGain1);
    inputGain1.dump("/sdcard/shading/Hw_to_Fixed.log");
    inputHw.convert(inputGain2);
    inputGain2.dump("/sdcard/shading/Hw_to_Float.log");
    inputGain2.convert(inputGain1);
    inputGain1.dump("/sdcard/shading/Float_to_Fixed.log");
    inputGain2.convert(inputHw);
    inputHw.dump("/sdcard/shading/Float_to_Hw.log");
    MY_LOG("[%s] -", __FUNCTION__);
}

static
MVOID
_testRatio()
{
    MY_LOG("[%s] +", __FUNCTION__);
    MUINT32 u4Rto;
    char strFile[512] = {'\0'};
    ILscTbl inputHw(ILscTbl::HWTBL, 2104, 1560, 17, 17);
    inputHw.setData(_inputHwTbl, inputHw.getSize());
    for (u4Rto = 0; u4Rto <= 32; u4Rto++)
    {
        ILscTbl outputRtoHw(ILscTbl::HWTBL);
        ILscTbl outputRtoGain(ILscTbl::GAIN_FIXED);
        if (inputHw.getRaTbl(u4Rto, outputRtoHw))
        {
            sprintf(strFile, "/sdcard/shading/rto/out_hw_%d.log", u4Rto);
            outputRtoHw.dump(strFile);
        }
        if (inputHw.getRaTbl(u4Rto, outputRtoGain))
        {
            sprintf(strFile, "/sdcard/shading/rto/out_gain_%d.log", u4Rto);
            outputRtoGain.dump(strFile);
        }
    }
    MY_LOG("[%s] -", __FUNCTION__);
}

static
MVOID
_testGrid200()
{
    MY_LOG("[%s] +", __FUNCTION__);
    char strFile[512] = {'\0'};
    ILscTbl inputHw(ILscTbl::HWTBL, 2104, 1560, 17, 17);
    inputHw.setData(_inputHwTbl, inputHw.getSize());
    ILscTbl outGain(ILscTbl::GAIN_FIXED);
    inputHw.cropOut(ILscTbl::TransformCfg_T(2104, 1560, 200, 200, 0, 0, 2104, 1560), outGain);
    outGain.dump("/sdcard/shading/testGrid200.log");
    MY_LOG("[%s] -", __FUNCTION__);
}

static
MVOID
_testTsfStatToPPM(const char* inFileName)
{
    char outFileNameRgb[512] = {'\0'};
    char outFileNameL[512] = {'\0'};
    sprintf(outFileNameRgb, "%s.rgb.ppm", inFileName);
    sprintf(outFileNameL, "%s.luma.ppm", inFileName);

    FILE* inFile = fopen(inFileName, "rb");
    FILE* outFile = fopen(outFileNameRgb, "w");
    FILE* outFileL = fopen(outFileNameL, "w");

    if (!(inFile && outFile && outFileL))
    {
        printf("alert\n");
        MY_ERR("Failed to open %s, %s, %s.", inFileName, outFileNameRgb, outFileNameL);
        return;
    }

    fprintf(outFile, "P3\n%d %d\n%d\n", 120, 90, 4095);
    fprintf(outFileL, "P3\n%d %d\n%d\n", 120, 90, 4095);

    MUINT16 in_r;
    MUINT16 in_g;
    MUINT16 in_b;
    MUINT16 in_l;

    MUINT16 out_r;
    MUINT16 out_g;
    MUINT16 out_b;
    MUINT16 out_l;

    for(int i=0; i < 120 * 90; i++) {             /* prints body of the ppm file */
        fread((char*)&in_r, 2, 1, inFile);
        fread((char*)&in_g, 2, 1, inFile);
        fread((char*)&in_b, 2, 1, inFile);
        fread((char*)&in_l, 2, 1, inFile);

        out_r = in_r & 0xFFF;                    // out_r = in_r % color_max;
        out_g = in_g & 0xFFF;                    // out_g = in_g % color_max;
        out_b = in_b & 0xFFF;                    // out_b = in_b % color_max;
        out_l = in_l & 0xFFF;                    // out_l = in_l % color_max;

        fprintf(outFile, "%d %d %d\n", out_r, out_g, out_b);
        fprintf(outFileL, "%d %d %d\n", out_l, out_l, out_l);
    }

    fclose(inFile);
    fclose(outFile);
    fclose(outFileL);
}

typedef struct
{
    MUINT16 ch0;
    MUINT16 ch1;
    MUINT16 ch2;
    MUINT16 ch3;
} PIX_RAW_T;

static
MVOID
_testEmRaw16ToPGM(const char* inFileName, MINT32 width, MINT32 height, MINT32 bit_depth)
{
    char outFileNameRgb[512] = {'\0'};
    sprintf(outFileNameRgb, "%s.pgm", inFileName);

    FILE* inFile = fopen(inFileName, "rb");
    FILE* outFile = fopen(outFileNameRgb, "w");

    if (!(inFile && outFile))
    {
        MY_ERR("Failed to open %s, %s.", inFileName, outFileNameRgb);
        return;
    }

    fprintf(outFile, "P2\n%d %d\n%d\n", width, height, (1<<bit_depth)-1);

    MUINT32 u4Cnt = width * height;
    while (u4Cnt > 16)
    {
        MUINT16 u2Pix[16] = {0};
        fread((char*)u2Pix, 16, 2, inFile);
        fprintf(outFile, "%d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d\n",
            u2Pix[0], u2Pix[1], u2Pix[2], u2Pix[3], u2Pix[4], u2Pix[5], u2Pix[6], u2Pix[7],
            u2Pix[8], u2Pix[9], u2Pix[10], u2Pix[11], u2Pix[12], u2Pix[13], u2Pix[14], u2Pix[15]);
        u4Cnt -= 16;
    }

    while (u4Cnt != 0)
    {
        MUINT16 u2Pix = 0;
        fread((char*)&u2Pix, 1, 2, inFile);
        fprintf(outFile, "%d\n", u2Pix);
        u4Cnt --;
    }

    fclose(inFile);
    fclose(outFile);
}

static
MVOID
_testEmRaw16ToPPM2(const char* inFileName, MINT32 width, MINT32 height, MINT32 bit_depth, MINT32 bayer)
{
    char outFileNameRgb[512] = {'\0'};
    sprintf(outFileNameRgb, "%s.ppm", inFileName);

    FILE* inFile = fopen(inFileName, "rb");
    FILE* outFile = fopen(outFileNameRgb, "w");

    if (!(inFile && outFile))
    {
        MY_ERR("Failed to open %s, %s.", inFileName, outFileNameRgb);
        return;
    }

    fprintf(outFile, "P3\n%d %d\n%d\n", width/2, height/2, (1<<bit_depth)-1);

    MUINT32 u4Cnt = height;
    MUINT16* line0 = new MUINT16[width];
    MUINT16* line1 = new MUINT16[width];
    while (u4Cnt > 0)
    {
        fread((char*)line0, width, 2, inFile);
        fread((char*)line1, width, 2, inFile);

        const MUINT16* pLine0 = line0;
        const MUINT16* pLine1 = line1;
        MINT32 i = width;
        while (i > 0)
        {
            MUINT16 ch0 = *pLine0++;
            MUINT16 ch1 = *pLine0++;
            MUINT16 ch2 = *pLine1++;
            MUINT16 ch3 = *pLine1++;
            switch (bayer)
            {
            case 0:
                fprintf(outFile, "%d %d %d\n", ch3, ch1, ch0);
                break;
            case 1:
                fprintf(outFile, "%d %d %d\n", ch2, ch0, ch1);
                break;
            case 2:
                fprintf(outFile, "%d %d %d\n", ch1, ch3, ch2);
                break;
            case 3:
                fprintf(outFile, "%d %d %d\n", ch0, ch2, ch3);
                break;
            }
            i -= 2;
        }
        u4Cnt -= 2;
    }

    delete [] line0;
    delete [] line1;

    fclose(inFile);
    fclose(outFile);
}

static
MVOID
_cvtLsc(const char* inputFile, ILscTbl::TBL_TYPE_T inputType, MINT32 inputWidth, MINT32 inputHeight, MINT32 inputGridX, MINT32 inputGridY, const char* outputFile, ILscTbl::TBL_TYPE_T outputType, MINT32 outputGridX, MINT32 outputGridY)
{

    FILE* pFile = fopen(inputFile, "r");
    if (!pFile)
    {
        MY_ERR("Failed to open %s.", inputFile);
        return; // MFALSE;
    }

    ILscTbl input(inputType, inputWidth, inputHeight, inputGridX, inputGridY);
    ILscTbl output(outputType, inputWidth, inputHeight, outputGridX, outputGridY);

    MUINT32 size = input.getSize();
    MUINT32 counter = 0;

    if(inputType == ILscTbl::GAIN_FLOAT)
    {

        MFLOAT temp = 0.000000;
        MFLOAT *inputarray = (MFLOAT*) malloc(size);

        if (inputarray == NULL)
        {
            MY_ERR("Failed to allocate enough memory for input array.");
            fclose(pFile);
            return; // MFALSE;
        }

        while(fscanf(pFile, "%f", &temp) > 0)
            inputarray[counter++] = temp;

        input.setData(inputarray, size);
        free(inputarray);
    }
    else
    {
        MUINT32 temp = 0;
        MUINT32 *inputarray = (MUINT32*) malloc(size);
        if (inputarray == NULL)
        {
            MY_ERR("Failed to allocate enough memory for input array.");
            fclose(pFile);
            return; // MFALSE;
        }

        while(fscanf(pFile, "%x", &temp) > 0)
            inputarray[counter++] = temp;

        input.setData(inputarray, size);
        free(inputarray);
    }

    fclose(pFile);

    input.convert(output);

    char strFile[512] = {'\0'};
    sprintf(strFile, "%s.log", outputFile);

    output.dump(strFile);

//////////////////////////////////////////////////////////// Start: Printing PPM file
/*
        if(outputType == ILscTbl::GAIN_FIXED)
        {
            char outputFilenamePpm[512] = {'\0'};
            sprintf(outputFilenamePpm, "%s.ppm", outputFile);

            FILE* outputFilePpm = fopen(outputFilenamePpm, "w");

            if (!outputFilePpm)
            {
                printf("alert\n");
                MY_ERR("Failed to open %s.", outputFilenamePpm);
                return;
            }

            fprintf(outputFilePpm, "P3\n%d %d\n%d\n", outputGridX, outputGridY, 65535);

            MUINT16 out_r;
            MUINT16 out_gr;
            MUINT16 out_gb;
            MUINT16 out_b;

            const MUINT16* pData = static_cast<const MUINT16*>(output.getData());
            MINT32 i = output.getSize() / 2;

            while (i >= 4)               // prints body of the ppm file
            {
                out_r = *pData++;
                out_gr = *pData++;
                out_gb = *pData++;
                out_b = *pData++;

                fprintf(outputFilePpm, "%d %d %d\n", out_r, out_gr, out_b);
                i -= 4;
            }
            while (i)
            {
                out_r = *pData++;
                fprintf(outputFilePpm, "%d ", out_r);
                i --;
            }

            fclose(outputFilePpm);
        }
*/
//////////////////////////////////////////////////////////// End: Printing PPM file


}

// Loads shading table in input format from input BINARY file, converts it into output format and saves it in output TEXT file.

static
MVOID
_binCvtLsc(const char* inputFile, ILscTbl::TBL_TYPE_T inputType, MINT32 inputWidth, MINT32 inputHeight, MINT32 inputGridX, MINT32 inputGridY, const char* outputFile, ILscTbl::TBL_TYPE_T outputType, MINT32 outputGridX, MINT32 outputGridY)
{

    FILE* pFile = fopen(inputFile, "rb");
    if (!pFile)
    {
        MY_ERR("Failed to open %s.", inputFile);
        return; // MFALSE;
    }

    ILscTbl input(inputType, inputWidth, inputHeight, inputGridX, inputGridY);
    ILscTbl output(outputType, inputWidth, inputHeight, outputGridX, outputGridY);

    fseek(pFile, 0, SEEK_END);
    MUINT32 size = ftell(pFile);
    fseek(pFile, 0, SEEK_SET);

    MUINT32 *inputarray = (MUINT32*) malloc(size);
    if (inputarray == NULL)
    {
        MY_ERR("Failed to allocate enough memory for input array.");
        fclose(pFile);
        return; // MFALSE;
    }

    fread(inputarray, size, 1, pFile);
    fclose(pFile);

    input.setData(inputarray, input.getSize());
    free(inputarray);
    input.convert(output);

    char strFile[512] = {'\0'};
    sprintf(strFile, "%s.log", outputFile);

    output.dump(outputFile);

}

/*******************************************************************************
*  Main Function
********************************************************************************/

int main(int argc, char** argv)
{
    int ret = 0;
    MY_LOG("%s start", LOG_TAG);

    if (argc == 1)
    {
        //_testAlignXForm();
        //_testFloatConvert();
        //_testRatio();
        _testGrid200();
    }
    else if (argc == 2)
    {
        _testConvertOtp(argv[1]);
    }
    else if (argc == 3)
    {
        if (strcmp("-s2p", argv[1]) == 0)
        {
            _testTsfStatToPPM(argv[2]);
        }
        else if (strcmp("-otp", argv[1]) == 0)
        {
            _testConvertOtp(argv[2]);
        }
    }
    else if (argc == 6)
    {
        if (strcmp("-u2g", argv[1]) == 0)
        {
            _testEmRaw16ToPGM(argv[2], atoi(argv[3]), atoi(argv[4]), atoi(argv[5]));
        }
    }
    else if (argc == 7)
    {
        if (strcmp("-u2p", argv[1]) == 0)
        {
            _testEmRaw16ToPPM2(argv[2], atoi(argv[3]), atoi(argv[4]), atoi(argv[5]), atoi(argv[6]));
        }
    }
    else if (argc == 11)
    {

        MINT32 inputWidth, inputHeight, inputGridX, inputGridY, outputGridX, outputGridY;
        inputWidth = atoi(argv[3]);
        inputHeight = atoi(argv[4]);
        inputGridX = atoi(argv[5]);
        inputGridY = atoi(argv[6]);
        outputGridX = atoi(argv[9]);
        outputGridY = atoi(argv[10]);

        ILscTbl::TBL_TYPE_T inputType;
        ILscTbl::TBL_TYPE_T outputType;

        switch(atoi(argv[2]))
        {
            case 0/*"HWTBL"*/:
                inputType = ILscTbl::HWTBL;
                break;
            case 1/*"GAIN_FIXED"*/:
                inputType = ILscTbl::GAIN_FIXED;
                break;
            case 2/*"GAIN_FLOAT"*/:
                inputType = ILscTbl::GAIN_FLOAT;
                break;
            default:
                MY_ERR("Incorrect input table type.");
                return ret;
        }

        switch(atoi(argv[8]))
        {
            case 0/*"HWTBL"*/:
                outputType = ILscTbl::HWTBL;
                break;
            case 1/*"GAIN_FIXED"*/:
                outputType = ILscTbl::GAIN_FIXED;
                break;
            case 2/*"GAIN_FLOAT"*/:
                outputType = ILscTbl::GAIN_FLOAT;
                break;
            default:
                MY_ERR("Incorrect output table type.");
               return ret;
        }

        _cvtLsc(argv[1], inputType, inputWidth, inputHeight, inputGridX, inputGridY, argv[7], outputType, outputGridX, outputGridY);

    }

    MY_LOG("%s end", LOG_TAG);
    return ret;
}
