#ifndef __FEATURE_TUNING_PARA_H__
#define __FEATURE_TUNING_PARA_H__

{
    2664,1500,0,

    0.015740,     0.000000,     0.000000,     0.000000,     1969.723191,     0.005298, 
    0.015740,     0.000000,     0.000000,     0.000000,     1969.723191,     0.005298, 
    0.015740,     0.000000,     0.000000,     0.000000,     1969.723191,     0.005298,     // pre, cap, normal_video
    0.015740,     0.031489,     0.031489,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000, 
    // pre, cap, normal_video

    //Rerserved1
    0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000, 

    //Rerserved2
    0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000,     0.000000, 


},
{
    // Gives N, for capturing N frames
    capture_frame_number        :   4,
    // Gives N, for N-frame blending. E.g.: N = 6, 6-frame blending, do blending 5 times.
    blend_frame_number          :   4,
    // Give 0 or 1, 0 for half size MC, 1 for full size MC
    full_size_mc                :   0,
    bss_clip_th                 :   8,
    memc_bad_mv_range           :   32,
    memc_bad_mv_rate_th         :   48,
    mfll_iso_th                 :   400,
    ais_exp_th                  :   33000,
    ais_advanced_tuning_en      :   1,
    ais_advanced_max_iso        :   1600,
    ais_advanced_max_exposure   :   66000,
    //
    reserved                    :   {
                                    4000,
                                    66000,
                                    16667,  //ais_exp_th0, default=16667 us, must < ais_exp_th
                                    1200,   //ais_iso_th0, default=1200, must < ais_advanced_max_iso
                                    },
},
nr_normal:
{
    { // iso 100
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 3200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 5600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 6400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 7200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 9600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 11200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 12800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
},
nr_mfll:
{
    { // iso 100
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 1600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 2800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 3200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 4800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 5600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 6400
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 7200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8000
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 8800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 9600
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 11200
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
			1    , 0    , 55552, 56905, 46189,16   , 0    , 64   , 128  , 192  ,
			32   , 28   , 24   , 20   , -4   ,-4   , -4    ,-4   
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
			1    , 0    , 55552, 56905, 46189,16   , 0    , 64   , 128  , 192  ,
			32   , 28   , 24   , 20   , -4   ,-4   , -4    ,-4   
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
    { // iso 12800
swnr:   {
NR:         {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
HFG:        {
			1    , 0    , 55552, 56905, 46189,16   , 0    , 64   , 128  , 192  ,
			32   , 28   , 24   , 20   , -4   ,-4   , -4    ,-4   
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
fswnr:  {
NR:         {
                300, 50, 0, 8, 7, 0,
            },
HFG:        {
			1    , 0    , 55552, 56905, 46189,16   , 0    , 64   , 128  , 192  ,
			32   , 28   , 24   , 20   , -4   ,-4   , -4    ,-4   
            },
CCR:        {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
    },
},
#endif // __FEATURE_TUNING_PARA_H__
