/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_CAPTURE_H_
#define _CFG_ISP_TUNING_IDX_CAPTURE_H_


#include <client/mtk_metadata_tag.h>

#define CAPTURE_SCENE_MODE_CONFIG(sensor, scene)\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_0)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_1)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_2)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_3)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_4)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_5)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_6)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_7)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_8)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_9)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_10)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_11)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_12)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_13)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_14)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_15)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_16)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_17)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_18)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18>::idx;\
    IDX_MODE_Capture(sensor, scene, eIDX_ISO_19)\
    IdxSet<EIspProfile_Capture, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19>::idx;\

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Preview>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:200, OBC:40, BNR_BPC:200, BNR_NR1:200, BNR_PDC:200, UDM:200, CCM_CFC:100, GGM:0, ANR:200, ANR2:200, CCR:0, BOK:0, EE:200, NR3D:0, MFB:0, MIXER3:0, LCE:200, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:201, OBC:40, BNR_BPC:201, BNR_NR1:201, BNR_PDC:201, UDM:201, CCM_CFC:100, GGM:0, ANR:201, ANR2:201, CCR:1, BOK:0, EE:201, NR3D:0, MFB:0, MIXER3:0, LCE:201, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:202, OBC:40, BNR_BPC:202, BNR_NR1:202, BNR_PDC:202, UDM:202, CCM_CFC:101, GGM:0, ANR:202, ANR2:202, CCR:2, BOK:1, EE:202, NR3D:0, MFB:0, MIXER3:0, LCE:202, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:203, OBC:41, BNR_BPC:203, BNR_NR1:203, BNR_PDC:203, UDM:203, CCM_CFC:101, GGM:0, ANR:203, ANR2:203, CCR:3, BOK:1, EE:203, NR3D:0, MFB:0, MIXER3:0, LCE:203, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:204, OBC:41, BNR_BPC:204, BNR_NR1:204, BNR_PDC:204, UDM:204, CCM_CFC:102, GGM:0, ANR:204, ANR2:204, CCR:4, BOK:2, EE:204, NR3D:0, MFB:0, MIXER3:0, LCE:204, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:205, OBC:41, BNR_BPC:205, BNR_NR1:205, BNR_PDC:205, UDM:205, CCM_CFC:102, GGM:0, ANR:205, ANR2:205, CCR:5, BOK:2, EE:205, NR3D:0, MFB:0, MIXER3:0, LCE:205, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:206, OBC:41, BNR_BPC:206, BNR_NR1:206, BNR_PDC:206, UDM:206, CCM_CFC:103, GGM:0, ANR:206, ANR2:206, CCR:6, BOK:3, EE:206, NR3D:0, MFB:0, MIXER3:0, LCE:206, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:207, OBC:41, BNR_BPC:207, BNR_NR1:207, BNR_PDC:207, UDM:207, CCM_CFC:103, GGM:0, ANR:207, ANR2:207, CCR:7, BOK:3, EE:207, NR3D:0, MFB:0, MIXER3:0, LCE:207, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:208, OBC:41, BNR_BPC:208, BNR_NR1:208, BNR_PDC:208, UDM:208, CCM_CFC:104, GGM:0, ANR:208, ANR2:208, CCR:8, BOK:4, EE:208, NR3D:0, MFB:0, MIXER3:0, LCE:208, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:209, OBC:41, BNR_BPC:209, BNR_NR1:209, BNR_PDC:209, UDM:209, CCM_CFC:104, GGM:0, ANR:209, ANR2:209, CCR:9, BOK:4, EE:209, NR3D:0, MFB:0, MIXER3:0, LCE:209, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:210, OBC:42, BNR_BPC:210, BNR_NR1:210, BNR_PDC:210, UDM:210, CCM_CFC:105, GGM:0, ANR:210, ANR2:210, CCR:10, BOK:5, EE:210, NR3D:0, MFB:0, MIXER3:0, LCE:210, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:211, OBC:42, BNR_BPC:211, BNR_NR1:211, BNR_PDC:211, UDM:211, CCM_CFC:105, GGM:0, ANR:211, ANR2:211, CCR:11, BOK:5, EE:211, NR3D:0, MFB:0, MIXER3:0, LCE:211, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:212, OBC:42, BNR_BPC:212, BNR_NR1:212, BNR_PDC:212, UDM:212, CCM_CFC:106, GGM:0, ANR:212, ANR2:212, CCR:12, BOK:6, EE:212, NR3D:0, MFB:0, MIXER3:0, LCE:212, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:213, OBC:43, BNR_BPC:213, BNR_NR1:213, BNR_PDC:213, UDM:213, CCM_CFC:106, GGM:0, ANR:213, ANR2:213, CCR:13, BOK:6, EE:213, NR3D:0, MFB:0, MIXER3:0, LCE:213, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:214, OBC:43, BNR_BPC:214, BNR_NR1:214, BNR_PDC:214, UDM:214, CCM_CFC:107, GGM:0, ANR:214, ANR2:214, CCR:14, BOK:7, EE:214, NR3D:0, MFB:0, MIXER3:0, LCE:214, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:215, OBC:43, BNR_BPC:215, BNR_NR1:215, BNR_PDC:215, UDM:215, CCM_CFC:107, GGM:0, ANR:215, ANR2:215, CCR:15, BOK:7, EE:215, NR3D:0, MFB:0, MIXER3:0, LCE:215, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:216, OBC:43, BNR_BPC:216, BNR_NR1:216, BNR_PDC:216, UDM:216, CCM_CFC:108, GGM:0, ANR:216, ANR2:216, CCR:16, BOK:8, EE:216, NR3D:0, MFB:0, MIXER3:0, LCE:216, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:217, OBC:43, BNR_BPC:217, BNR_NR1:217, BNR_PDC:217, UDM:217, CCM_CFC:108, GGM:0, ANR:217, ANR2:217, CCR:17, BOK:8, EE:217, NR3D:0, MFB:0, MIXER3:0, LCE:217, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:218, OBC:43, BNR_BPC:218, BNR_NR1:218, BNR_PDC:218, UDM:218, CCM_CFC:109, GGM:0, ANR:218, ANR2:218, CCR:18, BOK:9, EE:218, NR3D:0, MFB:0, MIXER3:0, LCE:218, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:219, OBC:43, BNR_BPC:219, BNR_NR1:219, BNR_PDC:219, UDM:219, CCM_CFC:109, GGM:0, ANR:219, ANR2:219, CCR:19, BOK:9, EE:219, NR3D:0, MFB:0, MIXER3:0, LCE:219, RMM:0);


#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Capture>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:220, OBC:44, BNR_BPC:220, BNR_NR1:220, BNR_PDC:220, UDM:220, CCM_CFC:110, GGM:0, ANR:220, ANR2:220, CCR:0, BOK:10, EE:220, NR3D:0, MFB:0, MIXER3:0, LCE:220, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:221, OBC:44, BNR_BPC:221, BNR_NR1:221, BNR_PDC:221, UDM:221, CCM_CFC:110, GGM:0, ANR:221, ANR2:221, CCR:1, BOK:10, EE:221, NR3D:0, MFB:0, MIXER3:0, LCE:221, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:222, OBC:44, BNR_BPC:222, BNR_NR1:222, BNR_PDC:222, UDM:222, CCM_CFC:111, GGM:0, ANR:222, ANR2:222, CCR:2, BOK:11, EE:222, NR3D:0, MFB:0, MIXER3:0, LCE:222, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:223, OBC:45, BNR_BPC:223, BNR_NR1:223, BNR_PDC:223, UDM:223, CCM_CFC:111, GGM:0, ANR:223, ANR2:223, CCR:3, BOK:11, EE:223, NR3D:0, MFB:0, MIXER3:0, LCE:223, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:224, OBC:45, BNR_BPC:224, BNR_NR1:224, BNR_PDC:224, UDM:224, CCM_CFC:112, GGM:0, ANR:224, ANR2:224, CCR:4, BOK:12, EE:224, NR3D:0, MFB:0, MIXER3:0, LCE:224, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:225, OBC:45, BNR_BPC:225, BNR_NR1:225, BNR_PDC:225, UDM:225, CCM_CFC:112, GGM:0, ANR:225, ANR2:225, CCR:5, BOK:12, EE:225, NR3D:0, MFB:0, MIXER3:0, LCE:225, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:226, OBC:45, BNR_BPC:226, BNR_NR1:226, BNR_PDC:226, UDM:226, CCM_CFC:113, GGM:0, ANR:226, ANR2:226, CCR:6, BOK:13, EE:226, NR3D:0, MFB:0, MIXER3:0, LCE:226, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:227, OBC:45, BNR_BPC:227, BNR_NR1:227, BNR_PDC:227, UDM:227, CCM_CFC:113, GGM:0, ANR:227, ANR2:227, CCR:7, BOK:13, EE:227, NR3D:0, MFB:0, MIXER3:0, LCE:227, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:228, OBC:45, BNR_BPC:228, BNR_NR1:228, BNR_PDC:228, UDM:228, CCM_CFC:114, GGM:0, ANR:228, ANR2:228, CCR:8, BOK:14, EE:228, NR3D:0, MFB:0, MIXER3:0, LCE:228, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:229, OBC:45, BNR_BPC:229, BNR_NR1:229, BNR_PDC:229, UDM:229, CCM_CFC:114, GGM:0, ANR:229, ANR2:229, CCR:9, BOK:14, EE:229, NR3D:0, MFB:0, MIXER3:0, LCE:229, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:230, OBC:46, BNR_BPC:230, BNR_NR1:230, BNR_PDC:230, UDM:230, CCM_CFC:115, GGM:0, ANR:230, ANR2:230, CCR:10, BOK:15, EE:230, NR3D:0, MFB:0, MIXER3:0, LCE:230, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:231, OBC:46, BNR_BPC:231, BNR_NR1:231, BNR_PDC:231, UDM:231, CCM_CFC:115, GGM:0, ANR:231, ANR2:231, CCR:11, BOK:15, EE:231, NR3D:0, MFB:0, MIXER3:0, LCE:231, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:232, OBC:46, BNR_BPC:232, BNR_NR1:232, BNR_PDC:232, UDM:232, CCM_CFC:116, GGM:0, ANR:232, ANR2:232, CCR:12, BOK:16, EE:232, NR3D:0, MFB:0, MIXER3:0, LCE:232, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:233, OBC:47, BNR_BPC:233, BNR_NR1:233, BNR_PDC:233, UDM:233, CCM_CFC:116, GGM:0, ANR:233, ANR2:233, CCR:13, BOK:16, EE:233, NR3D:0, MFB:0, MIXER3:0, LCE:233, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:234, OBC:47, BNR_BPC:234, BNR_NR1:234, BNR_PDC:234, UDM:234, CCM_CFC:117, GGM:0, ANR:234, ANR2:234, CCR:14, BOK:17, EE:234, NR3D:0, MFB:0, MIXER3:0, LCE:234, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:235, OBC:47, BNR_BPC:235, BNR_NR1:235, BNR_PDC:235, UDM:235, CCM_CFC:117, GGM:0, ANR:235, ANR2:235, CCR:15, BOK:17, EE:235, NR3D:0, MFB:0, MIXER3:0, LCE:235, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:236, OBC:47, BNR_BPC:236, BNR_NR1:236, BNR_PDC:236, UDM:236, CCM_CFC:118, GGM:0, ANR:236, ANR2:236, CCR:16, BOK:18, EE:236, NR3D:0, MFB:0, MIXER3:0, LCE:236, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:237, OBC:47, BNR_BPC:237, BNR_NR1:237, BNR_PDC:237, UDM:237, CCM_CFC:118, GGM:0, ANR:237, ANR2:237, CCR:17, BOK:18, EE:237, NR3D:0, MFB:0, MIXER3:0, LCE:237, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:238, OBC:47, BNR_BPC:238, BNR_NR1:238, BNR_PDC:238, UDM:238, CCM_CFC:119, GGM:0, ANR:238, ANR2:238, CCR:18, BOK:19, EE:238, NR3D:0, MFB:0, MIXER3:0, LCE:238, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:239, OBC:47, BNR_BPC:239, BNR_NR1:239, BNR_PDC:239, UDM:239, CCM_CFC:119, GGM:0, ANR:239, ANR2:239, CCR:19, BOK:19, EE:239, NR3D:0, MFB:0, MIXER3:0, LCE:239, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Video>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:240, OBC:48, BNR_BPC:240, BNR_NR1:240, BNR_PDC:240, UDM:240, CCM_CFC:120, GGM:0, ANR:240, ANR2:240, CCR:0, BOK:20, EE:240, NR3D:0, MFB:0, MIXER3:0, LCE:240, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:241, OBC:48, BNR_BPC:241, BNR_NR1:241, BNR_PDC:241, UDM:241, CCM_CFC:120, GGM:0, ANR:241, ANR2:241, CCR:1, BOK:20, EE:241, NR3D:0, MFB:0, MIXER3:0, LCE:241, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:242, OBC:48, BNR_BPC:242, BNR_NR1:242, BNR_PDC:242, UDM:242, CCM_CFC:121, GGM:0, ANR:242, ANR2:242, CCR:2, BOK:21, EE:242, NR3D:0, MFB:0, MIXER3:0, LCE:242, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:243, OBC:49, BNR_BPC:243, BNR_NR1:243, BNR_PDC:243, UDM:243, CCM_CFC:121, GGM:0, ANR:243, ANR2:243, CCR:3, BOK:21, EE:243, NR3D:0, MFB:0, MIXER3:0, LCE:243, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:244, OBC:49, BNR_BPC:244, BNR_NR1:244, BNR_PDC:244, UDM:244, CCM_CFC:122, GGM:0, ANR:244, ANR2:244, CCR:4, BOK:22, EE:244, NR3D:0, MFB:0, MIXER3:0, LCE:244, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:245, OBC:49, BNR_BPC:245, BNR_NR1:245, BNR_PDC:245, UDM:245, CCM_CFC:122, GGM:0, ANR:245, ANR2:245, CCR:5, BOK:22, EE:245, NR3D:0, MFB:0, MIXER3:0, LCE:245, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6)
IDX_SET( DBS:246, OBC:49, BNR_BPC:246, BNR_NR1:246, BNR_PDC:246, UDM:246, CCM_CFC:123, GGM:0, ANR:246, ANR2:246, CCR:6, BOK:23, EE:246, NR3D:0, MFB:0, MIXER3:0, LCE:246, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:247, OBC:49, BNR_BPC:247, BNR_NR1:247, BNR_PDC:247, UDM:247, CCM_CFC:123, GGM:0, ANR:247, ANR2:247, CCR:7, BOK:23, EE:247, NR3D:0, MFB:0, MIXER3:0, LCE:247, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:248, OBC:49, BNR_BPC:248, BNR_NR1:248, BNR_PDC:248, UDM:248, CCM_CFC:124, GGM:0, ANR:248, ANR2:248, CCR:8, BOK:24, EE:248, NR3D:0, MFB:0, MIXER3:0, LCE:248, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:249, OBC:49, BNR_BPC:249, BNR_NR1:249, BNR_PDC:249, UDM:249, CCM_CFC:124, GGM:0, ANR:249, ANR2:249, CCR:9, BOK:24, EE:249, NR3D:0, MFB:0, MIXER3:0, LCE:249, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:250, OBC:50, BNR_BPC:250, BNR_NR1:250, BNR_PDC:250, UDM:250, CCM_CFC:125, GGM:0, ANR:250, ANR2:250, CCR:10, BOK:25, EE:250, NR3D:0, MFB:0, MIXER3:0, LCE:250, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:251, OBC:50, BNR_BPC:251, BNR_NR1:251, BNR_PDC:251, UDM:251, CCM_CFC:125, GGM:0, ANR:251, ANR2:251, CCR:11, BOK:25, EE:251, NR3D:0, MFB:0, MIXER3:0, LCE:251, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:252, OBC:50, BNR_BPC:252, BNR_NR1:252, BNR_PDC:252, UDM:252, CCM_CFC:126, GGM:0, ANR:252, ANR2:252, CCR:12, BOK:26, EE:252, NR3D:0, MFB:0, MIXER3:0, LCE:252, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:253, OBC:51, BNR_BPC:253, BNR_NR1:253, BNR_PDC:253, UDM:253, CCM_CFC:126, GGM:0, ANR:253, ANR2:253, CCR:13, BOK:26, EE:253, NR3D:0, MFB:0, MIXER3:0, LCE:253, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:254, OBC:51, BNR_BPC:254, BNR_NR1:254, BNR_PDC:254, UDM:254, CCM_CFC:127, GGM:0, ANR:254, ANR2:254, CCR:14, BOK:27, EE:254, NR3D:0, MFB:0, MIXER3:0, LCE:254, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:255, OBC:51, BNR_BPC:255, BNR_NR1:255, BNR_PDC:255, UDM:255, CCM_CFC:127, GGM:0, ANR:255, ANR2:255, CCR:15, BOK:27, EE:255, NR3D:0, MFB:0, MIXER3:0, LCE:255, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16)
IDX_SET( DBS:256, OBC:51, BNR_BPC:256, BNR_NR1:256, BNR_PDC:256, UDM:256, CCM_CFC:128, GGM:0, ANR:256, ANR2:256, CCR:16, BOK:28, EE:256, NR3D:0, MFB:0, MIXER3:0, LCE:256, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:257, OBC:51, BNR_BPC:257, BNR_NR1:257, BNR_PDC:257, UDM:257, CCM_CFC:128, GGM:0, ANR:257, ANR2:257, CCR:17, BOK:28, EE:257, NR3D:0, MFB:0, MIXER3:0, LCE:257, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:258, OBC:51, BNR_BPC:258, BNR_NR1:258, BNR_PDC:258, UDM:258, CCM_CFC:129, GGM:0, ANR:258, ANR2:258, CCR:18, BOK:29, EE:258, NR3D:0, MFB:0, MIXER3:0, LCE:258, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:259, OBC:51, BNR_BPC:259, BNR_NR1:259, BNR_PDC:259, UDM:259, CCM_CFC:129, GGM:0, ANR:259, ANR2:259, CCR:19, BOK:29, EE:259, NR3D:0, MFB:0, MIXER3:0, LCE:259, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: SlimVideo1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:260, OBC:52, BNR_BPC:260, BNR_NR1:260, BNR_PDC:260, UDM:260, CCM_CFC:130, GGM:0, ANR:260, ANR2:260, CCR:0, BOK:30, EE:260, NR3D:0, MFB:0, MIXER3:0, LCE:260, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:261, OBC:52, BNR_BPC:261, BNR_NR1:261, BNR_PDC:261, UDM:261, CCM_CFC:130, GGM:0, ANR:261, ANR2:261, CCR:1, BOK:30, EE:261, NR3D:0, MFB:0, MIXER3:0, LCE:261, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:262, OBC:52, BNR_BPC:262, BNR_NR1:262, BNR_PDC:262, UDM:262, CCM_CFC:131, GGM:0, ANR:262, ANR2:262, CCR:2, BOK:31, EE:262, NR3D:0, MFB:0, MIXER3:0, LCE:262, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:263, OBC:53, BNR_BPC:263, BNR_NR1:263, BNR_PDC:263, UDM:263, CCM_CFC:131, GGM:0, ANR:263, ANR2:263, CCR:3, BOK:31, EE:263, NR3D:0, MFB:0, MIXER3:0, LCE:263, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:264, OBC:53, BNR_BPC:264, BNR_NR1:264, BNR_PDC:264, UDM:264, CCM_CFC:132, GGM:0, ANR:264, ANR2:264, CCR:4, BOK:32, EE:264, NR3D:0, MFB:0, MIXER3:0, LCE:264, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:265, OBC:53, BNR_BPC:265, BNR_NR1:265, BNR_PDC:265, UDM:265, CCM_CFC:132, GGM:0, ANR:265, ANR2:265, CCR:5, BOK:32, EE:265, NR3D:0, MFB:0, MIXER3:0, LCE:265, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6)
IDX_SET( DBS:266, OBC:53, BNR_BPC:266, BNR_NR1:266, BNR_PDC:266, UDM:266, CCM_CFC:133, GGM:0, ANR:266, ANR2:266, CCR:6, BOK:33, EE:266, NR3D:0, MFB:0, MIXER3:0, LCE:266, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:267, OBC:53, BNR_BPC:267, BNR_NR1:267, BNR_PDC:267, UDM:267, CCM_CFC:133, GGM:0, ANR:267, ANR2:267, CCR:7, BOK:33, EE:267, NR3D:0, MFB:0, MIXER3:0, LCE:267, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:268, OBC:53, BNR_BPC:268, BNR_NR1:268, BNR_PDC:268, UDM:268, CCM_CFC:134, GGM:0, ANR:268, ANR2:268, CCR:8, BOK:34, EE:268, NR3D:0, MFB:0, MIXER3:0, LCE:268, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:269, OBC:53, BNR_BPC:269, BNR_NR1:269, BNR_PDC:269, UDM:269, CCM_CFC:134, GGM:0, ANR:269, ANR2:269, CCR:9, BOK:34, EE:269, NR3D:0, MFB:0, MIXER3:0, LCE:269, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:270, OBC:54, BNR_BPC:270, BNR_NR1:270, BNR_PDC:270, UDM:270, CCM_CFC:135, GGM:0, ANR:270, ANR2:270, CCR:10, BOK:35, EE:270, NR3D:0, MFB:0, MIXER3:0, LCE:270, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:271, OBC:54, BNR_BPC:271, BNR_NR1:271, BNR_PDC:271, UDM:271, CCM_CFC:135, GGM:0, ANR:271, ANR2:271, CCR:11, BOK:35, EE:271, NR3D:0, MFB:0, MIXER3:0, LCE:271, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:272, OBC:54, BNR_BPC:272, BNR_NR1:272, BNR_PDC:272, UDM:272, CCM_CFC:136, GGM:0, ANR:272, ANR2:272, CCR:12, BOK:36, EE:272, NR3D:0, MFB:0, MIXER3:0, LCE:272, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:273, OBC:55, BNR_BPC:273, BNR_NR1:273, BNR_PDC:273, UDM:273, CCM_CFC:136, GGM:0, ANR:273, ANR2:273, CCR:13, BOK:36, EE:273, NR3D:0, MFB:0, MIXER3:0, LCE:273, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:274, OBC:55, BNR_BPC:274, BNR_NR1:274, BNR_PDC:274, UDM:274, CCM_CFC:137, GGM:0, ANR:274, ANR2:274, CCR:14, BOK:37, EE:274, NR3D:0, MFB:0, MIXER3:0, LCE:274, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:275, OBC:55, BNR_BPC:275, BNR_NR1:275, BNR_PDC:275, UDM:275, CCM_CFC:137, GGM:0, ANR:275, ANR2:275, CCR:15, BOK:37, EE:275, NR3D:0, MFB:0, MIXER3:0, LCE:275, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16)
IDX_SET( DBS:276, OBC:55, BNR_BPC:276, BNR_NR1:276, BNR_PDC:276, UDM:276, CCM_CFC:138, GGM:0, ANR:276, ANR2:276, CCR:16, BOK:38, EE:276, NR3D:0, MFB:0, MIXER3:0, LCE:276, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:277, OBC:55, BNR_BPC:277, BNR_NR1:277, BNR_PDC:277, UDM:277, CCM_CFC:138, GGM:0, ANR:277, ANR2:277, CCR:17, BOK:38, EE:277, NR3D:0, MFB:0, MIXER3:0, LCE:277, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:278, OBC:55, BNR_BPC:278, BNR_NR1:278, BNR_PDC:278, UDM:278, CCM_CFC:139, GGM:0, ANR:278, ANR2:278, CCR:18, BOK:39, EE:278, NR3D:0, MFB:0, MIXER3:0, LCE:278, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:279, OBC:55, BNR_BPC:279, BNR_NR1:279, BNR_PDC:279, UDM:279, CCM_CFC:139, GGM:0, ANR:279, ANR2:279, CCR:19, BOK:39, EE:279, NR3D:0, MFB:0, MIXER3:0, LCE:279, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: SlimVideo2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:280, OBC:56, BNR_BPC:280, BNR_NR1:280, BNR_PDC:280, UDM:280, CCM_CFC:140, GGM:0, ANR:280, ANR2:280, CCR:0, BOK:40, EE:280, NR3D:0, MFB:0, MIXER3:0, LCE:280, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:281, OBC:56, BNR_BPC:281, BNR_NR1:281, BNR_PDC:281, UDM:281, CCM_CFC:140, GGM:0, ANR:281, ANR2:281, CCR:1, BOK:40, EE:281, NR3D:0, MFB:0, MIXER3:0, LCE:281, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:282, OBC:56, BNR_BPC:282, BNR_NR1:282, BNR_PDC:282, UDM:282, CCM_CFC:141, GGM:0, ANR:282, ANR2:282, CCR:2, BOK:41, EE:282, NR3D:0, MFB:0, MIXER3:0, LCE:282, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:283, OBC:57, BNR_BPC:283, BNR_NR1:283, BNR_PDC:283, UDM:283, CCM_CFC:141, GGM:0, ANR:283, ANR2:283, CCR:3, BOK:41, EE:283, NR3D:0, MFB:0, MIXER3:0, LCE:283, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:284, OBC:57, BNR_BPC:284, BNR_NR1:284, BNR_PDC:284, UDM:284, CCM_CFC:142, GGM:0, ANR:284, ANR2:284, CCR:4, BOK:42, EE:284, NR3D:0, MFB:0, MIXER3:0, LCE:284, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:285, OBC:57, BNR_BPC:285, BNR_NR1:285, BNR_PDC:285, UDM:285, CCM_CFC:142, GGM:0, ANR:285, ANR2:285, CCR:5, BOK:42, EE:285, NR3D:0, MFB:0, MIXER3:0, LCE:285, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6)
IDX_SET( DBS:286, OBC:57, BNR_BPC:286, BNR_NR1:286, BNR_PDC:286, UDM:286, CCM_CFC:143, GGM:0, ANR:286, ANR2:286, CCR:6, BOK:43, EE:286, NR3D:0, MFB:0, MIXER3:0, LCE:286, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:287, OBC:57, BNR_BPC:287, BNR_NR1:287, BNR_PDC:287, UDM:287, CCM_CFC:143, GGM:0, ANR:287, ANR2:287, CCR:7, BOK:43, EE:287, NR3D:0, MFB:0, MIXER3:0, LCE:287, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:288, OBC:57, BNR_BPC:288, BNR_NR1:288, BNR_PDC:288, UDM:288, CCM_CFC:144, GGM:0, ANR:288, ANR2:288, CCR:8, BOK:44, EE:288, NR3D:0, MFB:0, MIXER3:0, LCE:288, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:289, OBC:57, BNR_BPC:289, BNR_NR1:289, BNR_PDC:289, UDM:289, CCM_CFC:144, GGM:0, ANR:289, ANR2:289, CCR:9, BOK:44, EE:289, NR3D:0, MFB:0, MIXER3:0, LCE:289, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:290, OBC:58, BNR_BPC:290, BNR_NR1:290, BNR_PDC:290, UDM:290, CCM_CFC:145, GGM:0, ANR:290, ANR2:290, CCR:10, BOK:45, EE:290, NR3D:0, MFB:0, MIXER3:0, LCE:290, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:291, OBC:58, BNR_BPC:291, BNR_NR1:291, BNR_PDC:291, UDM:291, CCM_CFC:145, GGM:0, ANR:291, ANR2:291, CCR:11, BOK:45, EE:291, NR3D:0, MFB:0, MIXER3:0, LCE:291, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:292, OBC:58, BNR_BPC:292, BNR_NR1:292, BNR_PDC:292, UDM:292, CCM_CFC:146, GGM:0, ANR:292, ANR2:292, CCR:12, BOK:46, EE:292, NR3D:0, MFB:0, MIXER3:0, LCE:292, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:293, OBC:59, BNR_BPC:293, BNR_NR1:293, BNR_PDC:293, UDM:293, CCM_CFC:146, GGM:0, ANR:293, ANR2:293, CCR:13, BOK:46, EE:293, NR3D:0, MFB:0, MIXER3:0, LCE:293, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:294, OBC:59, BNR_BPC:294, BNR_NR1:294, BNR_PDC:294, UDM:294, CCM_CFC:147, GGM:0, ANR:294, ANR2:294, CCR:14, BOK:47, EE:294, NR3D:0, MFB:0, MIXER3:0, LCE:294, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:295, OBC:59, BNR_BPC:295, BNR_NR1:295, BNR_PDC:295, UDM:295, CCM_CFC:147, GGM:0, ANR:295, ANR2:295, CCR:15, BOK:47, EE:295, NR3D:0, MFB:0, MIXER3:0, LCE:295, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16)
IDX_SET( DBS:296, OBC:59, BNR_BPC:296, BNR_NR1:296, BNR_PDC:296, UDM:296, CCM_CFC:148, GGM:0, ANR:296, ANR2:296, CCR:16, BOK:48, EE:296, NR3D:0, MFB:0, MIXER3:0, LCE:296, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:297, OBC:59, BNR_BPC:297, BNR_NR1:297, BNR_PDC:297, UDM:297, CCM_CFC:148, GGM:0, ANR:297, ANR2:297, CCR:17, BOK:48, EE:297, NR3D:0, MFB:0, MIXER3:0, LCE:297, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:298, OBC:59, BNR_BPC:298, BNR_NR1:298, BNR_PDC:298, UDM:298, CCM_CFC:149, GGM:0, ANR:298, ANR2:298, CCR:18, BOK:49, EE:298, NR3D:0, MFB:0, MIXER3:0, LCE:298, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:299, OBC:59, BNR_BPC:299, BNR_NR1:299, BNR_PDC:299, UDM:299, CCM_CFC:149, GGM:0, ANR:299, ANR2:299, CCR:19, BOK:49, EE:299, NR3D:0, MFB:0, MIXER3:0, LCE:299, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:590, OBC:118, BNR_BPC:590, BNR_NR1:560, BNR_PDC:590, UDM:590, CCM_CFC:295, GGM:0, ANR:650, ANR2:650, CCR:0, BOK:50, EE:610, NR3D:0, MFB:0, MIXER3:0, LCE:530, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:591, OBC:118, BNR_BPC:591, BNR_NR1:561, BNR_PDC:591, UDM:591, CCM_CFC:295, GGM:0, ANR:651, ANR2:651, CCR:1, BOK:50, EE:611, NR3D:0, MFB:0, MIXER3:0, LCE:531, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:592, OBC:118, BNR_BPC:592, BNR_NR1:562, BNR_PDC:592, UDM:592, CCM_CFC:296, GGM:0, ANR:652, ANR2:652, CCR:2, BOK:51, EE:612, NR3D:0, MFB:0, MIXER3:0, LCE:532, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:593, OBC:119, BNR_BPC:593, BNR_NR1:563, BNR_PDC:593, UDM:593, CCM_CFC:296, GGM:0, ANR:653, ANR2:653, CCR:3, BOK:51, EE:613, NR3D:0, MFB:0, MIXER3:0, LCE:533, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:594, OBC:119, BNR_BPC:594, BNR_NR1:564, BNR_PDC:594, UDM:594, CCM_CFC:297, GGM:0, ANR:654, ANR2:654, CCR:4, BOK:52, EE:614, NR3D:0, MFB:0, MIXER3:0, LCE:534, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:595, OBC:119, BNR_BPC:595, BNR_NR1:565, BNR_PDC:595, UDM:595, CCM_CFC:297, GGM:0, ANR:655, ANR2:655, CCR:5, BOK:52, EE:615, NR3D:0, MFB:0, MIXER3:0, LCE:535, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:596, OBC:119, BNR_BPC:596, BNR_NR1:566, BNR_PDC:596, UDM:596, CCM_CFC:298, GGM:0, ANR:656, ANR2:656, CCR:6, BOK:53, EE:616, NR3D:0, MFB:0, MIXER3:0, LCE:536, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:597, OBC:119, BNR_BPC:597, BNR_NR1:567, BNR_PDC:597, UDM:597, CCM_CFC:298, GGM:0, ANR:657, ANR2:657, CCR:7, BOK:53, EE:617, NR3D:0, MFB:0, MIXER3:0, LCE:537, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:598, OBC:119, BNR_BPC:598, BNR_NR1:568, BNR_PDC:598, UDM:598, CCM_CFC:299, GGM:0, ANR:658, ANR2:658, CCR:8, BOK:54, EE:618, NR3D:0, MFB:0, MIXER3:0, LCE:538, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:599, OBC:119, BNR_BPC:599, BNR_NR1:569, BNR_PDC:599, UDM:599, CCM_CFC:299, GGM:0, ANR:659, ANR2:659, CCR:9, BOK:54, EE:619, NR3D:0, MFB:0, MIXER3:0, LCE:539, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:600, OBC:120, BNR_BPC:600, BNR_NR1:570, BNR_PDC:600, UDM:600, CCM_CFC:300, GGM:0, ANR:660, ANR2:660, CCR:10, BOK:55, EE:620, NR3D:0, MFB:0, MIXER3:0, LCE:540, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:601, OBC:120, BNR_BPC:601, BNR_NR1:571, BNR_PDC:601, UDM:601, CCM_CFC:300, GGM:0, ANR:661, ANR2:661, CCR:11, BOK:55, EE:621, NR3D:0, MFB:0, MIXER3:0, LCE:541, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:602, OBC:120, BNR_BPC:602, BNR_NR1:572, BNR_PDC:602, UDM:602, CCM_CFC:301, GGM:0, ANR:662, ANR2:662, CCR:12, BOK:56, EE:622, NR3D:0, MFB:0, MIXER3:0, LCE:542, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:603, OBC:121, BNR_BPC:603, BNR_NR1:573, BNR_PDC:603, UDM:603, CCM_CFC:301, GGM:0, ANR:663, ANR2:663, CCR:13, BOK:56, EE:623, NR3D:0, MFB:0, MIXER3:0, LCE:543, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:604, OBC:121, BNR_BPC:604, BNR_NR1:574, BNR_PDC:604, UDM:604, CCM_CFC:302, GGM:0, ANR:664, ANR2:664, CCR:14, BOK:57, EE:624, NR3D:0, MFB:0, MIXER3:0, LCE:544, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:605, OBC:121, BNR_BPC:605, BNR_NR1:575, BNR_PDC:605, UDM:605, CCM_CFC:302, GGM:0, ANR:665, ANR2:665, CCR:15, BOK:57, EE:625, NR3D:0, MFB:0, MIXER3:0, LCE:545, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:606, OBC:121, BNR_BPC:606, BNR_NR1:576, BNR_PDC:606, UDM:606, CCM_CFC:303, GGM:0, ANR:666, ANR2:666, CCR:16, BOK:58, EE:626, NR3D:0, MFB:0, MIXER3:0, LCE:546, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:607, OBC:121, BNR_BPC:607, BNR_NR1:577, BNR_PDC:607, UDM:607, CCM_CFC:303, GGM:0, ANR:667, ANR2:667, CCR:17, BOK:58, EE:627, NR3D:0, MFB:0, MIXER3:0, LCE:547, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:608, OBC:121, BNR_BPC:608, BNR_NR1:578, BNR_PDC:608, UDM:608, CCM_CFC:304, GGM:0, ANR:668, ANR2:668, CCR:18, BOK:59, EE:628, NR3D:0, MFB:0, MIXER3:0, LCE:548, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:609, OBC:121, BNR_BPC:609, BNR_NR1:579, BNR_PDC:609, UDM:609, CCM_CFC:304, GGM:0, ANR:669, ANR2:669, CCR:19, BOK:59, EE:629, NR3D:0, MFB:0, MIXER3:0, LCE:549, RMM:0);


#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:610, OBC:122, BNR_BPC:610, BNR_NR1:580, BNR_PDC:610, UDM:610, CCM_CFC:305, GGM:0, ANR:670, ANR2:670, CCR:0, BOK:60, EE:630, NR3D:0, MFB:0, MIXER3:0, LCE:550, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:611, OBC:122, BNR_BPC:611, BNR_NR1:581, BNR_PDC:611, UDM:611, CCM_CFC:305, GGM:0, ANR:671, ANR2:671, CCR:1, BOK:60, EE:631, NR3D:0, MFB:0, MIXER3:0, LCE:551, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:612, OBC:122, BNR_BPC:612, BNR_NR1:582, BNR_PDC:612, UDM:612, CCM_CFC:306, GGM:0, ANR:672, ANR2:672, CCR:2, BOK:61, EE:632, NR3D:0, MFB:0, MIXER3:0, LCE:552, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:613, OBC:123, BNR_BPC:613, BNR_NR1:583, BNR_PDC:613, UDM:613, CCM_CFC:306, GGM:0, ANR:673, ANR2:673, CCR:3, BOK:61, EE:633, NR3D:0, MFB:0, MIXER3:0, LCE:553, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:614, OBC:123, BNR_BPC:614, BNR_NR1:584, BNR_PDC:614, UDM:614, CCM_CFC:307, GGM:0, ANR:674, ANR2:674, CCR:4, BOK:62, EE:634, NR3D:0, MFB:0, MIXER3:0, LCE:554, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:615, OBC:123, BNR_BPC:615, BNR_NR1:585, BNR_PDC:615, UDM:615, CCM_CFC:307, GGM:0, ANR:675, ANR2:675, CCR:5, BOK:62, EE:635, NR3D:0, MFB:0, MIXER3:0, LCE:555, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:616, OBC:123, BNR_BPC:616, BNR_NR1:586, BNR_PDC:616, UDM:616, CCM_CFC:308, GGM:0, ANR:676, ANR2:676, CCR:6, BOK:63, EE:636, NR3D:0, MFB:0, MIXER3:0, LCE:556, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:617, OBC:123, BNR_BPC:617, BNR_NR1:587, BNR_PDC:617, UDM:617, CCM_CFC:308, GGM:0, ANR:677, ANR2:677, CCR:7, BOK:63, EE:637, NR3D:0, MFB:0, MIXER3:0, LCE:557, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:618, OBC:123, BNR_BPC:618, BNR_NR1:588, BNR_PDC:618, UDM:618, CCM_CFC:309, GGM:0, ANR:678, ANR2:678, CCR:8, BOK:64, EE:638, NR3D:0, MFB:0, MIXER3:0, LCE:558, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:619, OBC:123, BNR_BPC:619, BNR_NR1:589, BNR_PDC:619, UDM:619, CCM_CFC:309, GGM:0, ANR:679, ANR2:679, CCR:9, BOK:64, EE:639, NR3D:0, MFB:0, MIXER3:0, LCE:559, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:620, OBC:124, BNR_BPC:620, BNR_NR1:590, BNR_PDC:620, UDM:620, CCM_CFC:310, GGM:0, ANR:680, ANR2:680, CCR:10, BOK:65, EE:640, NR3D:0, MFB:0, MIXER3:0, LCE:560, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:621, OBC:124, BNR_BPC:621, BNR_NR1:591, BNR_PDC:621, UDM:621, CCM_CFC:310, GGM:0, ANR:681, ANR2:681, CCR:11, BOK:65, EE:641, NR3D:0, MFB:0, MIXER3:0, LCE:561, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:622, OBC:124, BNR_BPC:622, BNR_NR1:592, BNR_PDC:622, UDM:622, CCM_CFC:311, GGM:0, ANR:682, ANR2:682, CCR:12, BOK:66, EE:642, NR3D:0, MFB:0, MIXER3:0, LCE:562, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:623, OBC:125, BNR_BPC:623, BNR_NR1:593, BNR_PDC:623, UDM:623, CCM_CFC:311, GGM:0, ANR:683, ANR2:683, CCR:13, BOK:66, EE:643, NR3D:0, MFB:0, MIXER3:0, LCE:563, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:624, OBC:125, BNR_BPC:624, BNR_NR1:594, BNR_PDC:624, UDM:624, CCM_CFC:312, GGM:0, ANR:684, ANR2:684, CCR:14, BOK:67, EE:644, NR3D:0, MFB:0, MIXER3:0, LCE:564, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:625, OBC:125, BNR_BPC:625, BNR_NR1:595, BNR_PDC:625, UDM:625, CCM_CFC:312, GGM:0, ANR:685, ANR2:685, CCR:15, BOK:67, EE:645, NR3D:0, MFB:0, MIXER3:0, LCE:565, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:626, OBC:125, BNR_BPC:626, BNR_NR1:596, BNR_PDC:626, UDM:626, CCM_CFC:313, GGM:0, ANR:686, ANR2:686, CCR:16, BOK:68, EE:646, NR3D:0, MFB:0, MIXER3:0, LCE:566, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:627, OBC:125, BNR_BPC:627, BNR_NR1:597, BNR_PDC:627, UDM:627, CCM_CFC:313, GGM:0, ANR:687, ANR2:687, CCR:17, BOK:68, EE:647, NR3D:0, MFB:0, MIXER3:0, LCE:567, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:628, OBC:125, BNR_BPC:628, BNR_NR1:598, BNR_PDC:628, UDM:628, CCM_CFC:314, GGM:0, ANR:688, ANR2:688, CCR:18, BOK:69, EE:648, NR3D:0, MFB:0, MIXER3:0, LCE:568, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:629, OBC:125, BNR_BPC:629, BNR_NR1:599, BNR_PDC:629, UDM:629, CCM_CFC:314, GGM:0, ANR:689, ANR2:689, CCR:19, BOK:69, EE:649, NR3D:0, MFB:0, MIXER3:0, LCE:569, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom3>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:630, OBC:126, BNR_BPC:630, BNR_NR1:600, BNR_PDC:630, UDM:630, CCM_CFC:315, GGM:0, ANR:690, ANR2:690, CCR:0, BOK:70, EE:650, NR3D:0, MFB:0, MIXER3:0, LCE:570, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:631, OBC:126, BNR_BPC:631, BNR_NR1:601, BNR_PDC:631, UDM:631, CCM_CFC:315, GGM:0, ANR:691, ANR2:691, CCR:1, BOK:70, EE:651, NR3D:0, MFB:0, MIXER3:0, LCE:571, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:632, OBC:126, BNR_BPC:632, BNR_NR1:602, BNR_PDC:632, UDM:632, CCM_CFC:316, GGM:0, ANR:692, ANR2:692, CCR:2, BOK:71, EE:652, NR3D:0, MFB:0, MIXER3:0, LCE:572, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:633, OBC:127, BNR_BPC:633, BNR_NR1:603, BNR_PDC:633, UDM:633, CCM_CFC:316, GGM:0, ANR:693, ANR2:693, CCR:3, BOK:71, EE:653, NR3D:0, MFB:0, MIXER3:0, LCE:573, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:634, OBC:127, BNR_BPC:634, BNR_NR1:604, BNR_PDC:634, UDM:634, CCM_CFC:317, GGM:0, ANR:694, ANR2:694, CCR:4, BOK:72, EE:654, NR3D:0, MFB:0, MIXER3:0, LCE:574, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:635, OBC:127, BNR_BPC:635, BNR_NR1:605, BNR_PDC:635, UDM:635, CCM_CFC:317, GGM:0, ANR:695, ANR2:695, CCR:5, BOK:72, EE:655, NR3D:0, MFB:0, MIXER3:0, LCE:575, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:636, OBC:127, BNR_BPC:636, BNR_NR1:606, BNR_PDC:636, UDM:636, CCM_CFC:318, GGM:0, ANR:696, ANR2:696, CCR:6, BOK:73, EE:656, NR3D:0, MFB:0, MIXER3:0, LCE:576, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:637, OBC:127, BNR_BPC:637, BNR_NR1:607, BNR_PDC:637, UDM:637, CCM_CFC:318, GGM:0, ANR:697, ANR2:697, CCR:7, BOK:73, EE:657, NR3D:0, MFB:0, MIXER3:0, LCE:577, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:638, OBC:127, BNR_BPC:638, BNR_NR1:608, BNR_PDC:638, UDM:638, CCM_CFC:319, GGM:0, ANR:698, ANR2:698, CCR:8, BOK:74, EE:658, NR3D:0, MFB:0, MIXER3:0, LCE:578, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:639, OBC:127, BNR_BPC:639, BNR_NR1:609, BNR_PDC:639, UDM:639, CCM_CFC:319, GGM:0, ANR:699, ANR2:699, CCR:9, BOK:74, EE:659, NR3D:0, MFB:0, MIXER3:0, LCE:579, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:640, OBC:128, BNR_BPC:640, BNR_NR1:610, BNR_PDC:640, UDM:640, CCM_CFC:320, GGM:0, ANR:700, ANR2:700, CCR:10, BOK:75, EE:660, NR3D:0, MFB:0, MIXER3:0, LCE:580, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:641, OBC:128, BNR_BPC:641, BNR_NR1:611, BNR_PDC:641, UDM:641, CCM_CFC:320, GGM:0, ANR:701, ANR2:701, CCR:11, BOK:75, EE:661, NR3D:0, MFB:0, MIXER3:0, LCE:581, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:642, OBC:128, BNR_BPC:642, BNR_NR1:612, BNR_PDC:642, UDM:642, CCM_CFC:321, GGM:0, ANR:702, ANR2:702, CCR:12, BOK:76, EE:662, NR3D:0, MFB:0, MIXER3:0, LCE:582, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:643, OBC:129, BNR_BPC:643, BNR_NR1:613, BNR_PDC:643, UDM:643, CCM_CFC:321, GGM:0, ANR:703, ANR2:703, CCR:13, BOK:76, EE:663, NR3D:0, MFB:0, MIXER3:0, LCE:583, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:644, OBC:129, BNR_BPC:644, BNR_NR1:614, BNR_PDC:644, UDM:644, CCM_CFC:322, GGM:0, ANR:704, ANR2:704, CCR:14, BOK:77, EE:664, NR3D:0, MFB:0, MIXER3:0, LCE:584, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:645, OBC:129, BNR_BPC:645, BNR_NR1:615, BNR_PDC:645, UDM:645, CCM_CFC:322, GGM:0, ANR:705, ANR2:705, CCR:15, BOK:77, EE:665, NR3D:0, MFB:0, MIXER3:0, LCE:585, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:646, OBC:129, BNR_BPC:646, BNR_NR1:616, BNR_PDC:646, UDM:646, CCM_CFC:323, GGM:0, ANR:706, ANR2:706, CCR:16, BOK:78, EE:666, NR3D:0, MFB:0, MIXER3:0, LCE:586, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:647, OBC:129, BNR_BPC:647, BNR_NR1:617, BNR_PDC:647, UDM:647, CCM_CFC:323, GGM:0, ANR:707, ANR2:707, CCR:17, BOK:78, EE:667, NR3D:0, MFB:0, MIXER3:0, LCE:587, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:648, OBC:129, BNR_BPC:648, BNR_NR1:618, BNR_PDC:648, UDM:648, CCM_CFC:324, GGM:0, ANR:708, ANR2:708, CCR:18, BOK:79, EE:668, NR3D:0, MFB:0, MIXER3:0, LCE:588, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:649, OBC:129, BNR_BPC:649, BNR_NR1:619, BNR_PDC:649, UDM:649, CCM_CFC:324, GGM:0, ANR:709, ANR2:709, CCR:19, BOK:79, EE:669, NR3D:0, MFB:0, MIXER3:0, LCE:589, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom4>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:650, OBC:130, BNR_BPC:650, BNR_NR1:620, BNR_PDC:650, UDM:650, CCM_CFC:325, GGM:0, ANR:710, ANR2:710, CCR:0, BOK:80, EE:670, NR3D:0, MFB:0, MIXER3:0, LCE:590, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:651, OBC:130, BNR_BPC:651, BNR_NR1:621, BNR_PDC:651, UDM:651, CCM_CFC:325, GGM:0, ANR:711, ANR2:711, CCR:1, BOK:80, EE:671, NR3D:0, MFB:0, MIXER3:0, LCE:591, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:652, OBC:130, BNR_BPC:652, BNR_NR1:622, BNR_PDC:652, UDM:652, CCM_CFC:326, GGM:0, ANR:712, ANR2:712, CCR:2, BOK:81, EE:672, NR3D:0, MFB:0, MIXER3:0, LCE:592, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:653, OBC:131, BNR_BPC:653, BNR_NR1:623, BNR_PDC:653, UDM:653, CCM_CFC:326, GGM:0, ANR:713, ANR2:713, CCR:3, BOK:81, EE:673, NR3D:0, MFB:0, MIXER3:0, LCE:593, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:654, OBC:131, BNR_BPC:654, BNR_NR1:624, BNR_PDC:654, UDM:654, CCM_CFC:327, GGM:0, ANR:714, ANR2:714, CCR:4, BOK:82, EE:674, NR3D:0, MFB:0, MIXER3:0, LCE:594, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:655, OBC:131, BNR_BPC:655, BNR_NR1:625, BNR_PDC:655, UDM:655, CCM_CFC:327, GGM:0, ANR:715, ANR2:715, CCR:5, BOK:82, EE:675, NR3D:0, MFB:0, MIXER3:0, LCE:595, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:656, OBC:131, BNR_BPC:656, BNR_NR1:626, BNR_PDC:656, UDM:656, CCM_CFC:328, GGM:0, ANR:716, ANR2:716, CCR:6, BOK:83, EE:676, NR3D:0, MFB:0, MIXER3:0, LCE:596, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:657, OBC:131, BNR_BPC:657, BNR_NR1:627, BNR_PDC:657, UDM:657, CCM_CFC:328, GGM:0, ANR:717, ANR2:717, CCR:7, BOK:83, EE:677, NR3D:0, MFB:0, MIXER3:0, LCE:597, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:658, OBC:131, BNR_BPC:658, BNR_NR1:628, BNR_PDC:658, UDM:658, CCM_CFC:329, GGM:0, ANR:718, ANR2:718, CCR:8, BOK:84, EE:678, NR3D:0, MFB:0, MIXER3:0, LCE:598, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:659, OBC:131, BNR_BPC:659, BNR_NR1:629, BNR_PDC:659, UDM:659, CCM_CFC:329, GGM:0, ANR:719, ANR2:719, CCR:9, BOK:84, EE:679, NR3D:0, MFB:0, MIXER3:0, LCE:599, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:660, OBC:132, BNR_BPC:660, BNR_NR1:630, BNR_PDC:660, UDM:660, CCM_CFC:330, GGM:0, ANR:720, ANR2:720, CCR:10, BOK:85, EE:680, NR3D:0, MFB:0, MIXER3:0, LCE:600, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:661, OBC:132, BNR_BPC:661, BNR_NR1:631, BNR_PDC:661, UDM:661, CCM_CFC:330, GGM:0, ANR:721, ANR2:721, CCR:11, BOK:85, EE:681, NR3D:0, MFB:0, MIXER3:0, LCE:601, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:662, OBC:132, BNR_BPC:662, BNR_NR1:632, BNR_PDC:662, UDM:662, CCM_CFC:331, GGM:0, ANR:722, ANR2:722, CCR:12, BOK:86, EE:682, NR3D:0, MFB:0, MIXER3:0, LCE:602, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:663, OBC:133, BNR_BPC:663, BNR_NR1:633, BNR_PDC:663, UDM:663, CCM_CFC:331, GGM:0, ANR:723, ANR2:723, CCR:13, BOK:86, EE:683, NR3D:0, MFB:0, MIXER3:0, LCE:603, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:664, OBC:133, BNR_BPC:664, BNR_NR1:634, BNR_PDC:664, UDM:664, CCM_CFC:332, GGM:0, ANR:724, ANR2:724, CCR:14, BOK:87, EE:684, NR3D:0, MFB:0, MIXER3:0, LCE:604, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:665, OBC:133, BNR_BPC:665, BNR_NR1:635, BNR_PDC:665, UDM:665, CCM_CFC:332, GGM:0, ANR:725, ANR2:725, CCR:15, BOK:87, EE:685, NR3D:0, MFB:0, MIXER3:0, LCE:605, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:666, OBC:133, BNR_BPC:666, BNR_NR1:636, BNR_PDC:666, UDM:666, CCM_CFC:333, GGM:0, ANR:726, ANR2:726, CCR:16, BOK:88, EE:686, NR3D:0, MFB:0, MIXER3:0, LCE:606, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:667, OBC:133, BNR_BPC:667, BNR_NR1:637, BNR_PDC:667, UDM:667, CCM_CFC:333, GGM:0, ANR:727, ANR2:727, CCR:17, BOK:88, EE:687, NR3D:0, MFB:0, MIXER3:0, LCE:607, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:668, OBC:133, BNR_BPC:668, BNR_NR1:638, BNR_PDC:668, UDM:668, CCM_CFC:334, GGM:0, ANR:728, ANR2:728, CCR:18, BOK:89, EE:688, NR3D:0, MFB:0, MIXER3:0, LCE:608, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:669, OBC:133, BNR_BPC:669, BNR_NR1:639, BNR_PDC:669, UDM:669, CCM_CFC:334, GGM:0, ANR:729, ANR2:729, CCR:19, BOK:89, EE:689, NR3D:0, MFB:0, MIXER3:0, LCE:609, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Capture> <Sensor Mode: Custom5>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:670, OBC:134, BNR_BPC:670, BNR_NR1:640, BNR_PDC:670, UDM:670, CCM_CFC:335, GGM:0, ANR:730, ANR2:730, CCR:0, BOK:90, EE:690, NR3D:0, MFB:0, MIXER3:0, LCE:610, RMM:0);
// ISO_IDX_1
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:671, OBC:134, BNR_BPC:671, BNR_NR1:641, BNR_PDC:671, UDM:671, CCM_CFC:335, GGM:0, ANR:731, ANR2:731, CCR:1, BOK:90, EE:691, NR3D:0, MFB:0, MIXER3:0, LCE:611, RMM:0);
// ISO_IDX_2
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:672, OBC:134, BNR_BPC:672, BNR_NR1:642, BNR_PDC:672, UDM:672, CCM_CFC:336, GGM:0, ANR:732, ANR2:732, CCR:2, BOK:91, EE:692, NR3D:0, MFB:0, MIXER3:0, LCE:612, RMM:0);
// ISO_IDX_3
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:673, OBC:135, BNR_BPC:673, BNR_NR1:643, BNR_PDC:673, UDM:673, CCM_CFC:336, GGM:0, ANR:733, ANR2:733, CCR:3, BOK:91, EE:693, NR3D:0, MFB:0, MIXER3:0, LCE:613, RMM:0);
// ISO_IDX_4
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:674, OBC:135, BNR_BPC:674, BNR_NR1:644, BNR_PDC:674, UDM:674, CCM_CFC:337, GGM:0, ANR:734, ANR2:734, CCR:4, BOK:92, EE:694, NR3D:0, MFB:0, MIXER3:0, LCE:614, RMM:0);
// ISO_IDX_5
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:675, OBC:135, BNR_BPC:675, BNR_NR1:645, BNR_PDC:675, UDM:675, CCM_CFC:337, GGM:0, ANR:735, ANR2:735, CCR:5, BOK:92, EE:695, NR3D:0, MFB:0, MIXER3:0, LCE:615, RMM:0);
// ISO_IDX_6
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:676, OBC:135, BNR_BPC:676, BNR_NR1:646, BNR_PDC:676, UDM:676, CCM_CFC:338, GGM:0, ANR:736, ANR2:736, CCR:6, BOK:93, EE:696, NR3D:0, MFB:0, MIXER3:0, LCE:616, RMM:0);
// ISO_IDX_7
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:677, OBC:135, BNR_BPC:677, BNR_NR1:647, BNR_PDC:677, UDM:677, CCM_CFC:338, GGM:0, ANR:737, ANR2:737, CCR:7, BOK:93, EE:697, NR3D:0, MFB:0, MIXER3:0, LCE:617, RMM:0);
// ISO_IDX_8
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:678, OBC:135, BNR_BPC:678, BNR_NR1:648, BNR_PDC:678, UDM:678, CCM_CFC:339, GGM:0, ANR:738, ANR2:738, CCR:8, BOK:94, EE:698, NR3D:0, MFB:0, MIXER3:0, LCE:618, RMM:0);
// ISO_IDX_9
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:679, OBC:135, BNR_BPC:679, BNR_NR1:649, BNR_PDC:679, UDM:679, CCM_CFC:339, GGM:0, ANR:739, ANR2:739, CCR:9, BOK:94, EE:699, NR3D:0, MFB:0, MIXER3:0, LCE:619, RMM:0);
// ISO_IDX_10
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:680, OBC:136, BNR_BPC:680, BNR_NR1:650, BNR_PDC:680, UDM:680, CCM_CFC:340, GGM:0, ANR:740, ANR2:740, CCR:10, BOK:95, EE:700, NR3D:0, MFB:0, MIXER3:0, LCE:620, RMM:0);
// ISO_IDX_11
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:681, OBC:136, BNR_BPC:681, BNR_NR1:651, BNR_PDC:681, UDM:681, CCM_CFC:340, GGM:0, ANR:741, ANR2:741, CCR:11, BOK:95, EE:701, NR3D:0, MFB:0, MIXER3:0, LCE:621, RMM:0);
// ISO_IDX_12
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:682, OBC:136, BNR_BPC:682, BNR_NR1:652, BNR_PDC:682, UDM:682, CCM_CFC:341, GGM:0, ANR:742, ANR2:742, CCR:12, BOK:96, EE:702, NR3D:0, MFB:0, MIXER3:0, LCE:622, RMM:0);
// ISO_IDX_13
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:683, OBC:137, BNR_BPC:683, BNR_NR1:653, BNR_PDC:683, UDM:683, CCM_CFC:341, GGM:0, ANR:743, ANR2:743, CCR:13, BOK:96, EE:703, NR3D:0, MFB:0, MIXER3:0, LCE:623, RMM:0);
// ISO_IDX_14
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:684, OBC:137, BNR_BPC:684, BNR_NR1:654, BNR_PDC:684, UDM:684, CCM_CFC:342, GGM:0, ANR:744, ANR2:744, CCR:14, BOK:97, EE:704, NR3D:0, MFB:0, MIXER3:0, LCE:624, RMM:0);
// ISO_IDX_15
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:685, OBC:137, BNR_BPC:685, BNR_NR1:655, BNR_PDC:685, UDM:685, CCM_CFC:342, GGM:0, ANR:745, ANR2:745, CCR:15, BOK:97, EE:705, NR3D:0, MFB:0, MIXER3:0, LCE:625, RMM:0);
// ISO_IDX_16
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:686, OBC:137, BNR_BPC:686, BNR_NR1:656, BNR_PDC:686, UDM:686, CCM_CFC:343, GGM:0, ANR:746, ANR2:746, CCR:16, BOK:98, EE:706, NR3D:0, MFB:0, MIXER3:0, LCE:626, RMM:0);
// ISO_IDX_17
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:687, OBC:137, BNR_BPC:687, BNR_NR1:657, BNR_PDC:687, UDM:687, CCM_CFC:343, GGM:0, ANR:747, ANR2:747, CCR:17, BOK:98, EE:707, NR3D:0, MFB:0, MIXER3:0, LCE:627, RMM:0);
// ISO_IDX_18
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:688, OBC:137, BNR_BPC:688, BNR_NR1:658, BNR_PDC:688, UDM:688, CCM_CFC:344, GGM:0, ANR:748, ANR2:748, CCR:18, BOK:99, EE:708, NR3D:0, MFB:0, MIXER3:0, LCE:628, RMM:0);
// ISO_IDX_19
IDX_MODE_Capture( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:689, OBC:137, BNR_BPC:689, BNR_NR1:659, BNR_PDC:689, UDM:689, CCM_CFC:344, GGM:0, ANR:749, ANR2:749, CCR:19, BOK:99, EE:709, NR3D:0, MFB:0, MIXER3:0, LCE:629, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NORMAL)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_ACTION)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_THEATRE)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BEACH)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SNOW)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SUNSET)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FIREWORKS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SPORTS)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PARTY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_HDR)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
CAPTURE_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

#endif //  _CFG_ISP_TUNING_IDX_CAPTURE_H_

