/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_VIDEO_H_
#define _CFG_ISP_TUNING_IDX_VIDEO_H_

#include <client/mtk_metadata_tag.h>

#define VIDEO_SCENE_MODE_CONFIG(sensor, scene)\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_0)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_1)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_2)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_3)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_4)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_5)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_6)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_7)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_8)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_9)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_10)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_11)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_12)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_13)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_14)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_15)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_16)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_17)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_18)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_19)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19>::idx;\

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Preview>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:100, OBC:20, BNR_BPC:100, BNR_NR1:100, BNR_PDC:100, UDM:100, CCM_CFC:50, GGM:0, ANR:100, ANR2:100, CCR:0, BOK:0, EE:100, NR3D:100, MFB:0, MIXER3:0, LCE:100, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:101, OBC:20, BNR_BPC:101, BNR_NR1:101, BNR_PDC:101, UDM:101, CCM_CFC:50, GGM:0, ANR:101, ANR2:101, CCR:1, BOK:0, EE:101, NR3D:101, MFB:0, MIXER3:0, LCE:101, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:102, OBC:20, BNR_BPC:102, BNR_NR1:102, BNR_PDC:102, UDM:102, CCM_CFC:51, GGM:0, ANR:102, ANR2:102, CCR:2, BOK:1, EE:102, NR3D:102, MFB:0, MIXER3:0, LCE:102, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:103, OBC:21, BNR_BPC:103, BNR_NR1:103, BNR_PDC:103, UDM:103, CCM_CFC:51, GGM:0, ANR:103, ANR2:103, CCR:3, BOK:1, EE:103, NR3D:103, MFB:0, MIXER3:0, LCE:103, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:104, OBC:21, BNR_BPC:104, BNR_NR1:104, BNR_PDC:104, UDM:104, CCM_CFC:52, GGM:0, ANR:104, ANR2:104, CCR:4, BOK:2, EE:104, NR3D:104, MFB:0, MIXER3:0, LCE:104, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:105, OBC:21, BNR_BPC:105, BNR_NR1:105, BNR_PDC:105, UDM:105, CCM_CFC:52, GGM:0, ANR:105, ANR2:105, CCR:5, BOK:2, EE:105, NR3D:105, MFB:0, MIXER3:0, LCE:105, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:106, OBC:21, BNR_BPC:106, BNR_NR1:106, BNR_PDC:106, UDM:106, CCM_CFC:53, GGM:0, ANR:106, ANR2:106, CCR:6, BOK:3, EE:106, NR3D:106, MFB:0, MIXER3:0, LCE:106, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:107, OBC:21, BNR_BPC:107, BNR_NR1:107, BNR_PDC:107, UDM:107, CCM_CFC:53, GGM:0, ANR:107, ANR2:107, CCR:7, BOK:3, EE:107, NR3D:107, MFB:0, MIXER3:0, LCE:107, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:108, OBC:21, BNR_BPC:108, BNR_NR1:108, BNR_PDC:108, UDM:108, CCM_CFC:54, GGM:0, ANR:108, ANR2:108, CCR:8, BOK:4, EE:108, NR3D:108, MFB:0, MIXER3:0, LCE:108, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:109, OBC:21, BNR_BPC:109, BNR_NR1:109, BNR_PDC:109, UDM:109, CCM_CFC:54, GGM:0, ANR:109, ANR2:109, CCR:9, BOK:4, EE:109, NR3D:109, MFB:0, MIXER3:0, LCE:109, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:110, OBC:22, BNR_BPC:110, BNR_NR1:110, BNR_PDC:110, UDM:110, CCM_CFC:55, GGM:0, ANR:110, ANR2:110, CCR:10, BOK:5, EE:110, NR3D:110, MFB:0, MIXER3:0, LCE:110, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:111, OBC:22, BNR_BPC:111, BNR_NR1:111, BNR_PDC:111, UDM:111, CCM_CFC:55, GGM:0, ANR:111, ANR2:111, CCR:11, BOK:5, EE:111, NR3D:111, MFB:0, MIXER3:0, LCE:111, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:112, OBC:22, BNR_BPC:112, BNR_NR1:112, BNR_PDC:112, UDM:112, CCM_CFC:56, GGM:0, ANR:112, ANR2:112, CCR:12, BOK:6, EE:112, NR3D:112, MFB:0, MIXER3:0, LCE:112, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:113, OBC:23, BNR_BPC:113, BNR_NR1:113, BNR_PDC:113, UDM:113, CCM_CFC:56, GGM:0, ANR:113, ANR2:113, CCR:13, BOK:6, EE:113, NR3D:113, MFB:0, MIXER3:0, LCE:113, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:114, OBC:23, BNR_BPC:114, BNR_NR1:114, BNR_PDC:114, UDM:114, CCM_CFC:57, GGM:0, ANR:114, ANR2:114, CCR:14, BOK:7, EE:114, NR3D:114, MFB:0, MIXER3:0, LCE:114, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:115, OBC:23, BNR_BPC:115, BNR_NR1:115, BNR_PDC:115, UDM:115, CCM_CFC:57, GGM:0, ANR:115, ANR2:115, CCR:15, BOK:7, EE:115, NR3D:115, MFB:0, MIXER3:0, LCE:115, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:116, OBC:23, BNR_BPC:116, BNR_NR1:116, BNR_PDC:116, UDM:116, CCM_CFC:58, GGM:0, ANR:116, ANR2:116, CCR:16, BOK:8, EE:116, NR3D:116, MFB:0, MIXER3:0, LCE:116, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:117, OBC:23, BNR_BPC:117, BNR_NR1:117, BNR_PDC:117, UDM:117, CCM_CFC:58, GGM:0, ANR:117, ANR2:117, CCR:17, BOK:8, EE:117, NR3D:117, MFB:0, MIXER3:0, LCE:117, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:118, OBC:23, BNR_BPC:118, BNR_NR1:118, BNR_PDC:118, UDM:118, CCM_CFC:59, GGM:0, ANR:118, ANR2:118, CCR:18, BOK:9, EE:118, NR3D:118, MFB:0, MIXER3:0, LCE:118, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:119, OBC:23, BNR_BPC:119, BNR_NR1:119, BNR_PDC:119, UDM:119, CCM_CFC:59, GGM:0, ANR:119, ANR2:119, CCR:19, BOK:9, EE:119, NR3D:119, MFB:0, MIXER3:0, LCE:119, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Capture>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:120, OBC:24, BNR_BPC:120, BNR_NR1:120, BNR_PDC:120, UDM:120, CCM_CFC:60, GGM:0, ANR:120, ANR2:120, CCR:0, BOK:10, EE:120, NR3D:120, MFB:0, MIXER3:0, LCE:120, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:121, OBC:24, BNR_BPC:121, BNR_NR1:121, BNR_PDC:121, UDM:121, CCM_CFC:60, GGM:0, ANR:121, ANR2:121, CCR:1, BOK:10, EE:121, NR3D:121, MFB:0, MIXER3:0, LCE:121, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:122, OBC:24, BNR_BPC:122, BNR_NR1:122, BNR_PDC:122, UDM:122, CCM_CFC:61, GGM:0, ANR:122, ANR2:122, CCR:2, BOK:11, EE:122, NR3D:122, MFB:0, MIXER3:0, LCE:122, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:123, OBC:25, BNR_BPC:123, BNR_NR1:123, BNR_PDC:123, UDM:123, CCM_CFC:61, GGM:0, ANR:123, ANR2:123, CCR:3, BOK:11, EE:123, NR3D:123, MFB:0, MIXER3:0, LCE:123, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:124, OBC:25, BNR_BPC:124, BNR_NR1:124, BNR_PDC:124, UDM:124, CCM_CFC:62, GGM:0, ANR:124, ANR2:124, CCR:4, BOK:12, EE:124, NR3D:124, MFB:0, MIXER3:0, LCE:124, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:125, OBC:25, BNR_BPC:125, BNR_NR1:125, BNR_PDC:125, UDM:125, CCM_CFC:62, GGM:0, ANR:125, ANR2:125, CCR:5, BOK:12, EE:125, NR3D:125, MFB:0, MIXER3:0, LCE:125, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:126, OBC:25, BNR_BPC:126, BNR_NR1:126, BNR_PDC:126, UDM:126, CCM_CFC:63, GGM:0, ANR:126, ANR2:126, CCR:6, BOK:13, EE:126, NR3D:126, MFB:0, MIXER3:0, LCE:126, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:127, OBC:25, BNR_BPC:127, BNR_NR1:127, BNR_PDC:127, UDM:127, CCM_CFC:63, GGM:0, ANR:127, ANR2:127, CCR:7, BOK:13, EE:127, NR3D:127, MFB:0, MIXER3:0, LCE:127, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:128, OBC:25, BNR_BPC:128, BNR_NR1:128, BNR_PDC:128, UDM:128, CCM_CFC:64, GGM:0, ANR:128, ANR2:128, CCR:8, BOK:14, EE:128, NR3D:128, MFB:0, MIXER3:0, LCE:128, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:129, OBC:25, BNR_BPC:129, BNR_NR1:129, BNR_PDC:129, UDM:129, CCM_CFC:64, GGM:0, ANR:129, ANR2:129, CCR:9, BOK:14, EE:129, NR3D:129, MFB:0, MIXER3:0, LCE:129, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:130, OBC:26, BNR_BPC:130, BNR_NR1:130, BNR_PDC:130, UDM:130, CCM_CFC:65, GGM:0, ANR:130, ANR2:130, CCR:10, BOK:15, EE:130, NR3D:130, MFB:0, MIXER3:0, LCE:130, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:131, OBC:26, BNR_BPC:131, BNR_NR1:131, BNR_PDC:131, UDM:131, CCM_CFC:65, GGM:0, ANR:131, ANR2:131, CCR:11, BOK:15, EE:131, NR3D:131, MFB:0, MIXER3:0, LCE:131, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:132, OBC:26, BNR_BPC:132, BNR_NR1:132, BNR_PDC:132, UDM:132, CCM_CFC:66, GGM:0, ANR:132, ANR2:132, CCR:12, BOK:16, EE:132, NR3D:132, MFB:0, MIXER3:0, LCE:132, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:133, OBC:27, BNR_BPC:133, BNR_NR1:133, BNR_PDC:133, UDM:133, CCM_CFC:66, GGM:0, ANR:133, ANR2:133, CCR:13, BOK:16, EE:133, NR3D:133, MFB:0, MIXER3:0, LCE:133, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:134, OBC:27, BNR_BPC:134, BNR_NR1:134, BNR_PDC:134, UDM:134, CCM_CFC:67, GGM:0, ANR:134, ANR2:134, CCR:14, BOK:17, EE:134, NR3D:134, MFB:0, MIXER3:0, LCE:134, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:135, OBC:27, BNR_BPC:135, BNR_NR1:135, BNR_PDC:135, UDM:135, CCM_CFC:67, GGM:0, ANR:135, ANR2:135, CCR:15, BOK:17, EE:135, NR3D:135, MFB:0, MIXER3:0, LCE:135, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:136, OBC:27, BNR_BPC:136, BNR_NR1:136, BNR_PDC:136, UDM:136, CCM_CFC:68, GGM:0, ANR:136, ANR2:136, CCR:16, BOK:18, EE:136, NR3D:136, MFB:0, MIXER3:0, LCE:136, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:137, OBC:27, BNR_BPC:137, BNR_NR1:137, BNR_PDC:137, UDM:137, CCM_CFC:68, GGM:0, ANR:137, ANR2:137, CCR:17, BOK:18, EE:137, NR3D:137, MFB:0, MIXER3:0, LCE:137, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:138, OBC:27, BNR_BPC:138, BNR_NR1:138, BNR_PDC:138, UDM:138, CCM_CFC:69, GGM:0, ANR:138, ANR2:138, CCR:18, BOK:19, EE:138, NR3D:138, MFB:0, MIXER3:0, LCE:138, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:139, OBC:27, BNR_BPC:139, BNR_NR1:139, BNR_PDC:139, UDM:139, CCM_CFC:69, GGM:0, ANR:139, ANR2:139, CCR:19, BOK:19, EE:139, NR3D:139, MFB:0, MIXER3:0, LCE:139, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Video>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:140, OBC:28, BNR_BPC:140, BNR_NR1:140, BNR_PDC:140, UDM:140, CCM_CFC:70, GGM:0, ANR:140, ANR2:140, CCR:0, BOK:20, EE:140, NR3D:140, MFB:0, MIXER3:0, LCE:140, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:141, OBC:28, BNR_BPC:141, BNR_NR1:141, BNR_PDC:141, UDM:141, CCM_CFC:70, GGM:0, ANR:141, ANR2:141, CCR:1, BOK:20, EE:141, NR3D:141, MFB:0, MIXER3:0, LCE:141, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:142, OBC:28, BNR_BPC:142, BNR_NR1:142, BNR_PDC:142, UDM:142, CCM_CFC:71, GGM:0, ANR:142, ANR2:142, CCR:2, BOK:21, EE:142, NR3D:142, MFB:0, MIXER3:0, LCE:142, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:143, OBC:29, BNR_BPC:143, BNR_NR1:143, BNR_PDC:143, UDM:143, CCM_CFC:71, GGM:0, ANR:143, ANR2:143, CCR:3, BOK:21, EE:143, NR3D:143, MFB:0, MIXER3:0, LCE:143, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:144, OBC:29, BNR_BPC:144, BNR_NR1:144, BNR_PDC:144, UDM:144, CCM_CFC:72, GGM:0, ANR:144, ANR2:144, CCR:4, BOK:22, EE:144, NR3D:144, MFB:0, MIXER3:0, LCE:144, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:145, OBC:29, BNR_BPC:145, BNR_NR1:145, BNR_PDC:145, UDM:145, CCM_CFC:72, GGM:0, ANR:145, ANR2:145, CCR:5, BOK:22, EE:145, NR3D:145, MFB:0, MIXER3:0, LCE:145, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:146, OBC:29, BNR_BPC:146, BNR_NR1:146, BNR_PDC:146, UDM:146, CCM_CFC:73, GGM:0, ANR:146, ANR2:146, CCR:6, BOK:23, EE:146, NR3D:146, MFB:0, MIXER3:0, LCE:146, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:147, OBC:29, BNR_BPC:147, BNR_NR1:147, BNR_PDC:147, UDM:147, CCM_CFC:73, GGM:0, ANR:147, ANR2:147, CCR:7, BOK:23, EE:147, NR3D:147, MFB:0, MIXER3:0, LCE:147, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:148, OBC:29, BNR_BPC:148, BNR_NR1:148, BNR_PDC:148, UDM:148, CCM_CFC:74, GGM:0, ANR:148, ANR2:148, CCR:8, BOK:24, EE:148, NR3D:148, MFB:0, MIXER3:0, LCE:148, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:149, OBC:29, BNR_BPC:149, BNR_NR1:149, BNR_PDC:149, UDM:149, CCM_CFC:74, GGM:0, ANR:149, ANR2:149, CCR:9, BOK:24, EE:149, NR3D:149, MFB:0, MIXER3:0, LCE:149, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:150, OBC:30, BNR_BPC:150, BNR_NR1:150, BNR_PDC:150, UDM:150, CCM_CFC:75, GGM:0, ANR:150, ANR2:150, CCR:10, BOK:25, EE:150, NR3D:150, MFB:0, MIXER3:0, LCE:150, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:151, OBC:30, BNR_BPC:151, BNR_NR1:151, BNR_PDC:151, UDM:151, CCM_CFC:75, GGM:0, ANR:151, ANR2:151, CCR:11, BOK:25, EE:151, NR3D:151, MFB:0, MIXER3:0, LCE:151, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:152, OBC:30, BNR_BPC:152, BNR_NR1:152, BNR_PDC:152, UDM:152, CCM_CFC:76, GGM:0, ANR:152, ANR2:152, CCR:12, BOK:26, EE:152, NR3D:152, MFB:0, MIXER3:0, LCE:152, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:153, OBC:31, BNR_BPC:153, BNR_NR1:153, BNR_PDC:153, UDM:153, CCM_CFC:76, GGM:0, ANR:153, ANR2:153, CCR:13, BOK:26, EE:153, NR3D:153, MFB:0, MIXER3:0, LCE:153, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:154, OBC:31, BNR_BPC:154, BNR_NR1:154, BNR_PDC:154, UDM:154, CCM_CFC:77, GGM:0, ANR:154, ANR2:154, CCR:14, BOK:27, EE:154, NR3D:154, MFB:0, MIXER3:0, LCE:154, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:155, OBC:31, BNR_BPC:155, BNR_NR1:155, BNR_PDC:155, UDM:155, CCM_CFC:77, GGM:0, ANR:155, ANR2:155, CCR:15, BOK:27, EE:155, NR3D:155, MFB:0, MIXER3:0, LCE:155, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:156, OBC:31, BNR_BPC:156, BNR_NR1:156, BNR_PDC:156, UDM:156, CCM_CFC:78, GGM:0, ANR:156, ANR2:156, CCR:16, BOK:28, EE:156, NR3D:156, MFB:0, MIXER3:0, LCE:156, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:157, OBC:31, BNR_BPC:157, BNR_NR1:157, BNR_PDC:157, UDM:157, CCM_CFC:78, GGM:0, ANR:157, ANR2:157, CCR:17, BOK:28, EE:157, NR3D:157, MFB:0, MIXER3:0, LCE:157, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:158, OBC:31, BNR_BPC:158, BNR_NR1:158, BNR_PDC:158, UDM:158, CCM_CFC:79, GGM:0, ANR:158, ANR2:158, CCR:18, BOK:29, EE:158, NR3D:158, MFB:0, MIXER3:0, LCE:158, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:159, OBC:31, BNR_BPC:159, BNR_NR1:159, BNR_PDC:159, UDM:159, CCM_CFC:79, GGM:0, ANR:159, ANR2:159, CCR:19, BOK:29, EE:159, NR3D:159, MFB:0, MIXER3:0, LCE:159, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: SimVideo1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:160, OBC:32, BNR_BPC:160, BNR_NR1:160, BNR_PDC:160, UDM:160, CCM_CFC:80, GGM:0, ANR:160, ANR2:160, CCR:0, BOK:30, EE:160, NR3D:160, MFB:0, MIXER3:0, LCE:160, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:161, OBC:32, BNR_BPC:161, BNR_NR1:161, BNR_PDC:161, UDM:161, CCM_CFC:80, GGM:0, ANR:161, ANR2:161, CCR:1, BOK:30, EE:161, NR3D:161, MFB:0, MIXER3:0, LCE:161, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:162, OBC:32, BNR_BPC:162, BNR_NR1:162, BNR_PDC:162, UDM:162, CCM_CFC:81, GGM:0, ANR:162, ANR2:162, CCR:2, BOK:31, EE:162, NR3D:162, MFB:0, MIXER3:0, LCE:162, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:163, OBC:33, BNR_BPC:163, BNR_NR1:163, BNR_PDC:163, UDM:163, CCM_CFC:81, GGM:0, ANR:163, ANR2:163, CCR:3, BOK:31, EE:163, NR3D:163, MFB:0, MIXER3:0, LCE:163, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:164, OBC:33, BNR_BPC:164, BNR_NR1:164, BNR_PDC:164, UDM:164, CCM_CFC:82, GGM:0, ANR:164, ANR2:164, CCR:4, BOK:32, EE:164, NR3D:164, MFB:0, MIXER3:0, LCE:164, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:165, OBC:33, BNR_BPC:165, BNR_NR1:165, BNR_PDC:165, UDM:165, CCM_CFC:82, GGM:0, ANR:165, ANR2:165, CCR:5, BOK:32, EE:165, NR3D:165, MFB:0, MIXER3:0, LCE:165, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:166, OBC:33, BNR_BPC:166, BNR_NR1:166, BNR_PDC:166, UDM:166, CCM_CFC:83, GGM:0, ANR:166, ANR2:166, CCR:6, BOK:33, EE:166, NR3D:166, MFB:0, MIXER3:0, LCE:166, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:167, OBC:33, BNR_BPC:167, BNR_NR1:167, BNR_PDC:167, UDM:167, CCM_CFC:83, GGM:0, ANR:167, ANR2:167, CCR:7, BOK:33, EE:167, NR3D:167, MFB:0, MIXER3:0, LCE:167, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:168, OBC:33, BNR_BPC:168, BNR_NR1:168, BNR_PDC:168, UDM:168, CCM_CFC:84, GGM:0, ANR:168, ANR2:168, CCR:8, BOK:34, EE:168, NR3D:168, MFB:0, MIXER3:0, LCE:168, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:169, OBC:33, BNR_BPC:169, BNR_NR1:169, BNR_PDC:169, UDM:169, CCM_CFC:84, GGM:0, ANR:169, ANR2:169, CCR:9, BOK:34, EE:169, NR3D:169, MFB:0, MIXER3:0, LCE:169, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:170, OBC:34, BNR_BPC:170, BNR_NR1:170, BNR_PDC:170, UDM:170, CCM_CFC:85, GGM:0, ANR:170, ANR2:170, CCR:10, BOK:35, EE:170, NR3D:170, MFB:0, MIXER3:0, LCE:170, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:171, OBC:34, BNR_BPC:171, BNR_NR1:171, BNR_PDC:171, UDM:171, CCM_CFC:85, GGM:0, ANR:171, ANR2:171, CCR:11, BOK:35, EE:171, NR3D:171, MFB:0, MIXER3:0, LCE:171, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:172, OBC:34, BNR_BPC:172, BNR_NR1:172, BNR_PDC:172, UDM:172, CCM_CFC:86, GGM:0, ANR:172, ANR2:172, CCR:12, BOK:36, EE:172, NR3D:172, MFB:0, MIXER3:0, LCE:172, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:173, OBC:35, BNR_BPC:173, BNR_NR1:173, BNR_PDC:173, UDM:173, CCM_CFC:86, GGM:0, ANR:173, ANR2:173, CCR:13, BOK:36, EE:173, NR3D:173, MFB:0, MIXER3:0, LCE:173, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:174, OBC:35, BNR_BPC:174, BNR_NR1:174, BNR_PDC:174, UDM:174, CCM_CFC:87, GGM:0, ANR:174, ANR2:174, CCR:14, BOK:37, EE:174, NR3D:174, MFB:0, MIXER3:0, LCE:174, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:175, OBC:35, BNR_BPC:175, BNR_NR1:175, BNR_PDC:175, UDM:175, CCM_CFC:87, GGM:0, ANR:175, ANR2:175, CCR:15, BOK:37, EE:175, NR3D:175, MFB:0, MIXER3:0, LCE:175, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:176, OBC:35, BNR_BPC:176, BNR_NR1:176, BNR_PDC:176, UDM:176, CCM_CFC:88, GGM:0, ANR:176, ANR2:176, CCR:16, BOK:38, EE:176, NR3D:176, MFB:0, MIXER3:0, LCE:176, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:177, OBC:35, BNR_BPC:177, BNR_NR1:177, BNR_PDC:177, UDM:177, CCM_CFC:88, GGM:0, ANR:177, ANR2:177, CCR:17, BOK:38, EE:177, NR3D:177, MFB:0, MIXER3:0, LCE:177, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:178, OBC:35, BNR_BPC:178, BNR_NR1:178, BNR_PDC:178, UDM:178, CCM_CFC:89, GGM:0, ANR:178, ANR2:178, CCR:18, BOK:39, EE:178, NR3D:178, MFB:0, MIXER3:0, LCE:178, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:179, OBC:35, BNR_BPC:179, BNR_NR1:179, BNR_PDC:179, UDM:179, CCM_CFC:89, GGM:0, ANR:179, ANR2:179, CCR:19, BOK:39, EE:179, NR3D:179, MFB:0, MIXER3:0, LCE:179, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: SlimVideo2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO_IDX_0
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:180, OBC:36, BNR_BPC:180, BNR_NR1:180, BNR_PDC:180, UDM:180, CCM_CFC:90, GGM:0, ANR:180, ANR2:180, CCR:0, BOK:40, EE:180, NR3D:180, MFB:0, MIXER3:0, LCE:180, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:181, OBC:36, BNR_BPC:181, BNR_NR1:181, BNR_PDC:181, UDM:181, CCM_CFC:90, GGM:0, ANR:181, ANR2:181, CCR:1, BOK:40, EE:181, NR3D:181, MFB:0, MIXER3:0, LCE:181, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:182, OBC:36, BNR_BPC:182, BNR_NR1:182, BNR_PDC:182, UDM:182, CCM_CFC:91, GGM:0, ANR:182, ANR2:182, CCR:2, BOK:41, EE:182, NR3D:182, MFB:0, MIXER3:0, LCE:182, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:183, OBC:37, BNR_BPC:183, BNR_NR1:183, BNR_PDC:183, UDM:183, CCM_CFC:91, GGM:0, ANR:183, ANR2:183, CCR:3, BOK:41, EE:183, NR3D:183, MFB:0, MIXER3:0, LCE:183, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:184, OBC:37, BNR_BPC:184, BNR_NR1:184, BNR_PDC:184, UDM:184, CCM_CFC:92, GGM:0, ANR:184, ANR2:184, CCR:4, BOK:42, EE:184, NR3D:184, MFB:0, MIXER3:0, LCE:184, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:185, OBC:37, BNR_BPC:185, BNR_NR1:185, BNR_PDC:185, UDM:185, CCM_CFC:92, GGM:0, ANR:185, ANR2:185, CCR:5, BOK:42, EE:185, NR3D:185, MFB:0, MIXER3:0, LCE:185, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:186, OBC:37, BNR_BPC:186, BNR_NR1:186, BNR_PDC:186, UDM:186, CCM_CFC:93, GGM:0, ANR:186, ANR2:186, CCR:6, BOK:43, EE:186, NR3D:186, MFB:0, MIXER3:0, LCE:186, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:187, OBC:37, BNR_BPC:187, BNR_NR1:187, BNR_PDC:187, UDM:187, CCM_CFC:93, GGM:0, ANR:187, ANR2:187, CCR:7, BOK:43, EE:187, NR3D:187, MFB:0, MIXER3:0, LCE:187, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:188, OBC:37, BNR_BPC:188, BNR_NR1:188, BNR_PDC:188, UDM:188, CCM_CFC:94, GGM:0, ANR:188, ANR2:188, CCR:8, BOK:44, EE:188, NR3D:188, MFB:0, MIXER3:0, LCE:188, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:189, OBC:37, BNR_BPC:189, BNR_NR1:189, BNR_PDC:189, UDM:189, CCM_CFC:94, GGM:0, ANR:189, ANR2:189, CCR:9, BOK:44, EE:189, NR3D:189, MFB:0, MIXER3:0, LCE:189, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:190, OBC:38, BNR_BPC:190, BNR_NR1:190, BNR_PDC:190, UDM:190, CCM_CFC:95, GGM:0, ANR:190, ANR2:190, CCR:10, BOK:45, EE:190, NR3D:190, MFB:0, MIXER3:0, LCE:190, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:191, OBC:38, BNR_BPC:191, BNR_NR1:191, BNR_PDC:191, UDM:191, CCM_CFC:95, GGM:0, ANR:191, ANR2:191, CCR:11, BOK:45, EE:191, NR3D:191, MFB:0, MIXER3:0, LCE:191, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:192, OBC:38, BNR_BPC:192, BNR_NR1:192, BNR_PDC:192, UDM:192, CCM_CFC:96, GGM:0, ANR:192, ANR2:192, CCR:12, BOK:46, EE:192, NR3D:192, MFB:0, MIXER3:0, LCE:192, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:193, OBC:39, BNR_BPC:193, BNR_NR1:193, BNR_PDC:193, UDM:193, CCM_CFC:96, GGM:0, ANR:193, ANR2:193, CCR:13, BOK:46, EE:193, NR3D:193, MFB:0, MIXER3:0, LCE:193, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:194, OBC:39, BNR_BPC:194, BNR_NR1:194, BNR_PDC:194, UDM:194, CCM_CFC:97, GGM:0, ANR:194, ANR2:194, CCR:14, BOK:47, EE:194, NR3D:194, MFB:0, MIXER3:0, LCE:194, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:195, OBC:39, BNR_BPC:195, BNR_NR1:195, BNR_PDC:195, UDM:195, CCM_CFC:97, GGM:0, ANR:195, ANR2:195, CCR:15, BOK:47, EE:195, NR3D:195, MFB:0, MIXER3:0, LCE:195, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:196, OBC:39, BNR_BPC:196, BNR_NR1:196, BNR_PDC:196, UDM:196, CCM_CFC:98, GGM:0, ANR:196, ANR2:196, CCR:16, BOK:48, EE:196, NR3D:196, MFB:0, MIXER3:0, LCE:196, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:197, OBC:39, BNR_BPC:197, BNR_NR1:197, BNR_PDC:197, UDM:197, CCM_CFC:98, GGM:0, ANR:197, ANR2:197, CCR:17, BOK:48, EE:197, NR3D:197, MFB:0, MIXER3:0, LCE:197, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:198, OBC:39, BNR_BPC:198, BNR_NR1:198, BNR_PDC:198, UDM:198, CCM_CFC:99, GGM:0, ANR:198, ANR2:198, CCR:18, BOK:49, EE:198, NR3D:198, MFB:0, MIXER3:0, LCE:198, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:199, OBC:39, BNR_BPC:199, BNR_NR1:199, BNR_PDC:199, UDM:199, CCM_CFC:99, GGM:0, ANR:199, ANR2:199, CCR:19, BOK:49, EE:199, NR3D:199, MFB:0, MIXER3:0, LCE:199, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:490, OBC:98, BNR_BPC:490, BNR_NR1:460, BNR_PDC:490, UDM:490, CCM_CFC:245, GGM:0, ANR:550, ANR2:550, CCR:0, BOK:50, EE:510, NR3D:360, MFB:0, MIXER3:0, LCE:430, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:491, OBC:98, BNR_BPC:491, BNR_NR1:461, BNR_PDC:491, UDM:491, CCM_CFC:245, GGM:0, ANR:551, ANR2:551, CCR:1, BOK:50, EE:511, NR3D:361, MFB:0, MIXER3:0, LCE:431, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:492, OBC:98, BNR_BPC:492, BNR_NR1:462, BNR_PDC:492, UDM:492, CCM_CFC:246, GGM:0, ANR:552, ANR2:552, CCR:2, BOK:51, EE:512, NR3D:362, MFB:0, MIXER3:0, LCE:432, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:493, OBC:99, BNR_BPC:493, BNR_NR1:463, BNR_PDC:493, UDM:493, CCM_CFC:246, GGM:0, ANR:553, ANR2:553, CCR:3, BOK:51, EE:513, NR3D:363, MFB:0, MIXER3:0, LCE:433, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:494, OBC:99, BNR_BPC:494, BNR_NR1:464, BNR_PDC:494, UDM:494, CCM_CFC:247, GGM:0, ANR:554, ANR2:554, CCR:4, BOK:52, EE:514, NR3D:364, MFB:0, MIXER3:0, LCE:434, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:495, OBC:99, BNR_BPC:495, BNR_NR1:465, BNR_PDC:495, UDM:495, CCM_CFC:247, GGM:0, ANR:555, ANR2:555, CCR:5, BOK:52, EE:515, NR3D:365, MFB:0, MIXER3:0, LCE:435, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:496, OBC:99, BNR_BPC:496, BNR_NR1:466, BNR_PDC:496, UDM:496, CCM_CFC:248, GGM:0, ANR:556, ANR2:556, CCR:6, BOK:53, EE:516, NR3D:366, MFB:0, MIXER3:0, LCE:436, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:497, OBC:99, BNR_BPC:497, BNR_NR1:467, BNR_PDC:497, UDM:497, CCM_CFC:248, GGM:0, ANR:557, ANR2:557, CCR:7, BOK:53, EE:517, NR3D:367, MFB:0, MIXER3:0, LCE:437, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:498, OBC:99, BNR_BPC:498, BNR_NR1:468, BNR_PDC:498, UDM:498, CCM_CFC:249, GGM:0, ANR:558, ANR2:558, CCR:8, BOK:54, EE:518, NR3D:368, MFB:0, MIXER3:0, LCE:438, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:499, OBC:99, BNR_BPC:499, BNR_NR1:469, BNR_PDC:499, UDM:499, CCM_CFC:249, GGM:0, ANR:559, ANR2:559, CCR:9, BOK:54, EE:519, NR3D:369, MFB:0, MIXER3:0, LCE:439, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:500, OBC:100, BNR_BPC:500, BNR_NR1:470, BNR_PDC:500, UDM:500, CCM_CFC:250, GGM:0, ANR:560, ANR2:560, CCR:10, BOK:55, EE:520, NR3D:370, MFB:0, MIXER3:0, LCE:440, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:501, OBC:100, BNR_BPC:501, BNR_NR1:471, BNR_PDC:501, UDM:501, CCM_CFC:250, GGM:0, ANR:561, ANR2:561, CCR:11, BOK:55, EE:521, NR3D:371, MFB:0, MIXER3:0, LCE:441, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:502, OBC:100, BNR_BPC:502, BNR_NR1:472, BNR_PDC:502, UDM:502, CCM_CFC:251, GGM:0, ANR:562, ANR2:562, CCR:12, BOK:56, EE:522, NR3D:372, MFB:0, MIXER3:0, LCE:442, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:503, OBC:101, BNR_BPC:503, BNR_NR1:473, BNR_PDC:503, UDM:503, CCM_CFC:251, GGM:0, ANR:563, ANR2:563, CCR:13, BOK:56, EE:523, NR3D:373, MFB:0, MIXER3:0, LCE:443, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:504, OBC:101, BNR_BPC:504, BNR_NR1:474, BNR_PDC:504, UDM:504, CCM_CFC:252, GGM:0, ANR:564, ANR2:564, CCR:14, BOK:57, EE:524, NR3D:374, MFB:0, MIXER3:0, LCE:444, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:505, OBC:101, BNR_BPC:505, BNR_NR1:475, BNR_PDC:505, UDM:505, CCM_CFC:252, GGM:0, ANR:565, ANR2:565, CCR:15, BOK:57, EE:525, NR3D:375, MFB:0, MIXER3:0, LCE:445, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:506, OBC:101, BNR_BPC:506, BNR_NR1:476, BNR_PDC:506, UDM:506, CCM_CFC:253, GGM:0, ANR:566, ANR2:566, CCR:16, BOK:58, EE:526, NR3D:376, MFB:0, MIXER3:0, LCE:446, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:507, OBC:101, BNR_BPC:507, BNR_NR1:477, BNR_PDC:507, UDM:507, CCM_CFC:253, GGM:0, ANR:567, ANR2:567, CCR:17, BOK:58, EE:527, NR3D:377, MFB:0, MIXER3:0, LCE:447, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:508, OBC:101, BNR_BPC:508, BNR_NR1:478, BNR_PDC:508, UDM:508, CCM_CFC:254, GGM:0, ANR:568, ANR2:568, CCR:18, BOK:59, EE:528, NR3D:378, MFB:0, MIXER3:0, LCE:448, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:509, OBC:101, BNR_BPC:509, BNR_NR1:479, BNR_PDC:509, UDM:509, CCM_CFC:254, GGM:0, ANR:569, ANR2:569, CCR:19, BOK:59, EE:529, NR3D:379, MFB:0, MIXER3:0, LCE:449, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:510, OBC:102, BNR_BPC:510, BNR_NR1:480, BNR_PDC:510, UDM:510, CCM_CFC:255, GGM:0, ANR:570, ANR2:570, CCR:0, BOK:60, EE:530, NR3D:380, MFB:0, MIXER3:0, LCE:450, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:511, OBC:102, BNR_BPC:511, BNR_NR1:481, BNR_PDC:511, UDM:511, CCM_CFC:255, GGM:0, ANR:571, ANR2:571, CCR:1, BOK:60, EE:531, NR3D:381, MFB:0, MIXER3:0, LCE:451, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:512, OBC:102, BNR_BPC:512, BNR_NR1:482, BNR_PDC:512, UDM:512, CCM_CFC:256, GGM:0, ANR:572, ANR2:572, CCR:2, BOK:61, EE:532, NR3D:382, MFB:0, MIXER3:0, LCE:452, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:513, OBC:103, BNR_BPC:513, BNR_NR1:483, BNR_PDC:513, UDM:513, CCM_CFC:256, GGM:0, ANR:573, ANR2:573, CCR:3, BOK:61, EE:533, NR3D:383, MFB:0, MIXER3:0, LCE:453, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:514, OBC:103, BNR_BPC:514, BNR_NR1:484, BNR_PDC:514, UDM:514, CCM_CFC:257, GGM:0, ANR:574, ANR2:574, CCR:4, BOK:62, EE:534, NR3D:384, MFB:0, MIXER3:0, LCE:454, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:515, OBC:103, BNR_BPC:515, BNR_NR1:485, BNR_PDC:515, UDM:515, CCM_CFC:257, GGM:0, ANR:575, ANR2:575, CCR:5, BOK:62, EE:535, NR3D:385, MFB:0, MIXER3:0, LCE:455, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:516, OBC:103, BNR_BPC:516, BNR_NR1:486, BNR_PDC:516, UDM:516, CCM_CFC:258, GGM:0, ANR:576, ANR2:576, CCR:6, BOK:63, EE:536, NR3D:386, MFB:0, MIXER3:0, LCE:456, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:517, OBC:103, BNR_BPC:517, BNR_NR1:487, BNR_PDC:517, UDM:517, CCM_CFC:258, GGM:0, ANR:577, ANR2:577, CCR:7, BOK:63, EE:537, NR3D:387, MFB:0, MIXER3:0, LCE:457, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:518, OBC:103, BNR_BPC:518, BNR_NR1:488, BNR_PDC:518, UDM:518, CCM_CFC:259, GGM:0, ANR:578, ANR2:578, CCR:8, BOK:64, EE:538, NR3D:388, MFB:0, MIXER3:0, LCE:458, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:519, OBC:103, BNR_BPC:519, BNR_NR1:489, BNR_PDC:519, UDM:519, CCM_CFC:259, GGM:0, ANR:579, ANR2:579, CCR:9, BOK:64, EE:539, NR3D:389, MFB:0, MIXER3:0, LCE:459, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:520, OBC:104, BNR_BPC:520, BNR_NR1:490, BNR_PDC:520, UDM:520, CCM_CFC:260, GGM:0, ANR:580, ANR2:580, CCR:10, BOK:65, EE:540, NR3D:390, MFB:0, MIXER3:0, LCE:460, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:521, OBC:104, BNR_BPC:521, BNR_NR1:491, BNR_PDC:521, UDM:521, CCM_CFC:260, GGM:0, ANR:581, ANR2:581, CCR:11, BOK:65, EE:541, NR3D:391, MFB:0, MIXER3:0, LCE:461, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:522, OBC:104, BNR_BPC:522, BNR_NR1:492, BNR_PDC:522, UDM:522, CCM_CFC:261, GGM:0, ANR:582, ANR2:582, CCR:12, BOK:66, EE:542, NR3D:392, MFB:0, MIXER3:0, LCE:462, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:523, OBC:105, BNR_BPC:523, BNR_NR1:493, BNR_PDC:523, UDM:523, CCM_CFC:261, GGM:0, ANR:583, ANR2:583, CCR:13, BOK:66, EE:543, NR3D:393, MFB:0, MIXER3:0, LCE:463, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:524, OBC:105, BNR_BPC:524, BNR_NR1:494, BNR_PDC:524, UDM:524, CCM_CFC:262, GGM:0, ANR:584, ANR2:584, CCR:14, BOK:67, EE:544, NR3D:394, MFB:0, MIXER3:0, LCE:464, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:525, OBC:105, BNR_BPC:525, BNR_NR1:495, BNR_PDC:525, UDM:525, CCM_CFC:262, GGM:0, ANR:585, ANR2:585, CCR:15, BOK:67, EE:545, NR3D:395, MFB:0, MIXER3:0, LCE:465, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:526, OBC:105, BNR_BPC:526, BNR_NR1:496, BNR_PDC:526, UDM:526, CCM_CFC:263, GGM:0, ANR:586, ANR2:586, CCR:16, BOK:68, EE:546, NR3D:396, MFB:0, MIXER3:0, LCE:466, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:527, OBC:105, BNR_BPC:527, BNR_NR1:497, BNR_PDC:527, UDM:527, CCM_CFC:263, GGM:0, ANR:587, ANR2:587, CCR:17, BOK:68, EE:547, NR3D:397, MFB:0, MIXER3:0, LCE:467, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:528, OBC:105, BNR_BPC:528, BNR_NR1:498, BNR_PDC:528, UDM:528, CCM_CFC:264, GGM:0, ANR:588, ANR2:588, CCR:18, BOK:69, EE:548, NR3D:398, MFB:0, MIXER3:0, LCE:468, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:529, OBC:105, BNR_BPC:529, BNR_NR1:499, BNR_PDC:529, UDM:529, CCM_CFC:264, GGM:0, ANR:589, ANR2:589, CCR:19, BOK:69, EE:549, NR3D:399, MFB:0, MIXER3:0, LCE:469, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom3>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:530, OBC:106, BNR_BPC:530, BNR_NR1:500, BNR_PDC:530, UDM:530, CCM_CFC:265, GGM:0, ANR:590, ANR2:590, CCR:0, BOK:70, EE:550, NR3D:400, MFB:0, MIXER3:0, LCE:470, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:531, OBC:106, BNR_BPC:531, BNR_NR1:501, BNR_PDC:531, UDM:531, CCM_CFC:265, GGM:0, ANR:591, ANR2:591, CCR:1, BOK:70, EE:551, NR3D:401, MFB:0, MIXER3:0, LCE:471, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:532, OBC:106, BNR_BPC:532, BNR_NR1:502, BNR_PDC:532, UDM:532, CCM_CFC:266, GGM:0, ANR:592, ANR2:592, CCR:2, BOK:71, EE:552, NR3D:402, MFB:0, MIXER3:0, LCE:472, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:533, OBC:107, BNR_BPC:533, BNR_NR1:503, BNR_PDC:533, UDM:533, CCM_CFC:266, GGM:0, ANR:593, ANR2:593, CCR:3, BOK:71, EE:553, NR3D:403, MFB:0, MIXER3:0, LCE:473, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:534, OBC:107, BNR_BPC:534, BNR_NR1:504, BNR_PDC:534, UDM:534, CCM_CFC:267, GGM:0, ANR:594, ANR2:594, CCR:4, BOK:72, EE:554, NR3D:404, MFB:0, MIXER3:0, LCE:474, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:535, OBC:107, BNR_BPC:535, BNR_NR1:505, BNR_PDC:535, UDM:535, CCM_CFC:267, GGM:0, ANR:595, ANR2:595, CCR:5, BOK:72, EE:555, NR3D:405, MFB:0, MIXER3:0, LCE:475, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:536, OBC:107, BNR_BPC:536, BNR_NR1:506, BNR_PDC:536, UDM:536, CCM_CFC:268, GGM:0, ANR:596, ANR2:596, CCR:6, BOK:73, EE:556, NR3D:406, MFB:0, MIXER3:0, LCE:476, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:537, OBC:107, BNR_BPC:537, BNR_NR1:507, BNR_PDC:537, UDM:537, CCM_CFC:268, GGM:0, ANR:597, ANR2:597, CCR:7, BOK:73, EE:557, NR3D:407, MFB:0, MIXER3:0, LCE:477, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:538, OBC:107, BNR_BPC:538, BNR_NR1:508, BNR_PDC:538, UDM:538, CCM_CFC:269, GGM:0, ANR:598, ANR2:598, CCR:8, BOK:74, EE:558, NR3D:408, MFB:0, MIXER3:0, LCE:478, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:539, OBC:107, BNR_BPC:539, BNR_NR1:509, BNR_PDC:539, UDM:539, CCM_CFC:269, GGM:0, ANR:599, ANR2:599, CCR:9, BOK:74, EE:559, NR3D:409, MFB:0, MIXER3:0, LCE:479, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:540, OBC:108, BNR_BPC:540, BNR_NR1:510, BNR_PDC:540, UDM:540, CCM_CFC:270, GGM:0, ANR:600, ANR2:600, CCR:10, BOK:75, EE:560, NR3D:410, MFB:0, MIXER3:0, LCE:480, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:541, OBC:108, BNR_BPC:541, BNR_NR1:511, BNR_PDC:541, UDM:541, CCM_CFC:270, GGM:0, ANR:601, ANR2:601, CCR:11, BOK:75, EE:561, NR3D:411, MFB:0, MIXER3:0, LCE:481, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:542, OBC:108, BNR_BPC:542, BNR_NR1:512, BNR_PDC:542, UDM:542, CCM_CFC:271, GGM:0, ANR:602, ANR2:602, CCR:12, BOK:76, EE:562, NR3D:412, MFB:0, MIXER3:0, LCE:482, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:543, OBC:109, BNR_BPC:543, BNR_NR1:513, BNR_PDC:543, UDM:543, CCM_CFC:271, GGM:0, ANR:603, ANR2:603, CCR:13, BOK:76, EE:563, NR3D:413, MFB:0, MIXER3:0, LCE:483, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:544, OBC:109, BNR_BPC:544, BNR_NR1:514, BNR_PDC:544, UDM:544, CCM_CFC:272, GGM:0, ANR:604, ANR2:604, CCR:14, BOK:77, EE:564, NR3D:414, MFB:0, MIXER3:0, LCE:484, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:545, OBC:109, BNR_BPC:545, BNR_NR1:515, BNR_PDC:545, UDM:545, CCM_CFC:272, GGM:0, ANR:605, ANR2:605, CCR:15, BOK:77, EE:565, NR3D:415, MFB:0, MIXER3:0, LCE:485, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:546, OBC:109, BNR_BPC:546, BNR_NR1:516, BNR_PDC:546, UDM:546, CCM_CFC:273, GGM:0, ANR:606, ANR2:606, CCR:16, BOK:78, EE:566, NR3D:416, MFB:0, MIXER3:0, LCE:486, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:547, OBC:109, BNR_BPC:547, BNR_NR1:517, BNR_PDC:547, UDM:547, CCM_CFC:273, GGM:0, ANR:607, ANR2:607, CCR:17, BOK:78, EE:567, NR3D:417, MFB:0, MIXER3:0, LCE:487, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:548, OBC:109, BNR_BPC:548, BNR_NR1:518, BNR_PDC:548, UDM:548, CCM_CFC:274, GGM:0, ANR:608, ANR2:608, CCR:18, BOK:79, EE:568, NR3D:418, MFB:0, MIXER3:0, LCE:488, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:549, OBC:109, BNR_BPC:549, BNR_NR1:519, BNR_PDC:549, UDM:549, CCM_CFC:274, GGM:0, ANR:609, ANR2:609, CCR:19, BOK:79, EE:569, NR3D:419, MFB:0, MIXER3:0, LCE:489, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom4>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:550, OBC:110, BNR_BPC:550, BNR_NR1:520, BNR_PDC:550, UDM:550, CCM_CFC:275, GGM:0, ANR:610, ANR2:610, CCR:0, BOK:80, EE:570, NR3D:420, MFB:0, MIXER3:0, LCE:490, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:551, OBC:110, BNR_BPC:551, BNR_NR1:521, BNR_PDC:551, UDM:551, CCM_CFC:275, GGM:0, ANR:611, ANR2:611, CCR:1, BOK:80, EE:571, NR3D:421, MFB:0, MIXER3:0, LCE:491, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:552, OBC:110, BNR_BPC:552, BNR_NR1:522, BNR_PDC:552, UDM:552, CCM_CFC:276, GGM:0, ANR:612, ANR2:612, CCR:2, BOK:81, EE:572, NR3D:422, MFB:0, MIXER3:0, LCE:492, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:553, OBC:111, BNR_BPC:553, BNR_NR1:523, BNR_PDC:553, UDM:553, CCM_CFC:276, GGM:0, ANR:613, ANR2:613, CCR:3, BOK:81, EE:573, NR3D:423, MFB:0, MIXER3:0, LCE:493, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:554, OBC:111, BNR_BPC:554, BNR_NR1:524, BNR_PDC:554, UDM:554, CCM_CFC:277, GGM:0, ANR:614, ANR2:614, CCR:4, BOK:82, EE:574, NR3D:424, MFB:0, MIXER3:0, LCE:494, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:555, OBC:111, BNR_BPC:555, BNR_NR1:525, BNR_PDC:555, UDM:555, CCM_CFC:277, GGM:0, ANR:615, ANR2:615, CCR:5, BOK:82, EE:575, NR3D:425, MFB:0, MIXER3:0, LCE:495, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:556, OBC:111, BNR_BPC:556, BNR_NR1:526, BNR_PDC:556, UDM:556, CCM_CFC:278, GGM:0, ANR:616, ANR2:616, CCR:6, BOK:83, EE:576, NR3D:426, MFB:0, MIXER3:0, LCE:496, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:557, OBC:111, BNR_BPC:557, BNR_NR1:527, BNR_PDC:557, UDM:557, CCM_CFC:278, GGM:0, ANR:617, ANR2:617, CCR:7, BOK:83, EE:577, NR3D:427, MFB:0, MIXER3:0, LCE:497, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:558, OBC:111, BNR_BPC:558, BNR_NR1:528, BNR_PDC:558, UDM:558, CCM_CFC:279, GGM:0, ANR:618, ANR2:618, CCR:8, BOK:84, EE:578, NR3D:428, MFB:0, MIXER3:0, LCE:498, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:559, OBC:111, BNR_BPC:559, BNR_NR1:529, BNR_PDC:559, UDM:559, CCM_CFC:279, GGM:0, ANR:619, ANR2:619, CCR:9, BOK:84, EE:579, NR3D:429, MFB:0, MIXER3:0, LCE:499, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:560, OBC:112, BNR_BPC:560, BNR_NR1:530, BNR_PDC:560, UDM:560, CCM_CFC:280, GGM:0, ANR:620, ANR2:620, CCR:10, BOK:85, EE:580, NR3D:430, MFB:0, MIXER3:0, LCE:500, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:561, OBC:112, BNR_BPC:561, BNR_NR1:531, BNR_PDC:561, UDM:561, CCM_CFC:280, GGM:0, ANR:621, ANR2:621, CCR:11, BOK:85, EE:581, NR3D:431, MFB:0, MIXER3:0, LCE:501, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:562, OBC:112, BNR_BPC:562, BNR_NR1:532, BNR_PDC:562, UDM:562, CCM_CFC:281, GGM:0, ANR:622, ANR2:622, CCR:12, BOK:86, EE:582, NR3D:432, MFB:0, MIXER3:0, LCE:502, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:563, OBC:113, BNR_BPC:563, BNR_NR1:533, BNR_PDC:563, UDM:563, CCM_CFC:281, GGM:0, ANR:623, ANR2:623, CCR:13, BOK:86, EE:583, NR3D:433, MFB:0, MIXER3:0, LCE:503, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:564, OBC:113, BNR_BPC:564, BNR_NR1:534, BNR_PDC:564, UDM:564, CCM_CFC:282, GGM:0, ANR:624, ANR2:624, CCR:14, BOK:87, EE:584, NR3D:434, MFB:0, MIXER3:0, LCE:504, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:565, OBC:113, BNR_BPC:565, BNR_NR1:535, BNR_PDC:565, UDM:565, CCM_CFC:282, GGM:0, ANR:625, ANR2:625, CCR:15, BOK:87, EE:585, NR3D:435, MFB:0, MIXER3:0, LCE:505, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:566, OBC:113, BNR_BPC:566, BNR_NR1:536, BNR_PDC:566, UDM:566, CCM_CFC:283, GGM:0, ANR:626, ANR2:626, CCR:16, BOK:88, EE:586, NR3D:436, MFB:0, MIXER3:0, LCE:506, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:567, OBC:113, BNR_BPC:567, BNR_NR1:537, BNR_PDC:567, UDM:567, CCM_CFC:283, GGM:0, ANR:627, ANR2:627, CCR:17, BOK:88, EE:587, NR3D:437, MFB:0, MIXER3:0, LCE:507, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:568, OBC:113, BNR_BPC:568, BNR_NR1:538, BNR_PDC:568, UDM:568, CCM_CFC:284, GGM:0, ANR:628, ANR2:628, CCR:18, BOK:89, EE:588, NR3D:438, MFB:0, MIXER3:0, LCE:508, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:569, OBC:113, BNR_BPC:569, BNR_NR1:539, BNR_PDC:569, UDM:569, CCM_CFC:284, GGM:0, ANR:629, ANR2:629, CCR:19, BOK:89, EE:589, NR3D:439, MFB:0, MIXER3:0, LCE:509, RMM:0);

#if SCENE_MODE_MAPPING_EN

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom5>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++

// ISO_IDX_0
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_0 )
IDX_SET( DBS:570, OBC:114, BNR_BPC:570, BNR_NR1:540, BNR_PDC:570, UDM:570, CCM_CFC:285, GGM:0, ANR:630, ANR2:630, CCR:0, BOK:90, EE:590, NR3D:440, MFB:0, MIXER3:0, LCE:510, RMM:0);
// ISO_IDX_1
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1 )
IDX_SET( DBS:571, OBC:114, BNR_BPC:571, BNR_NR1:541, BNR_PDC:571, UDM:571, CCM_CFC:285, GGM:0, ANR:631, ANR2:631, CCR:1, BOK:90, EE:591, NR3D:441, MFB:0, MIXER3:0, LCE:511, RMM:0);
// ISO_IDX_2
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2 )
IDX_SET( DBS:572, OBC:114, BNR_BPC:572, BNR_NR1:542, BNR_PDC:572, UDM:572, CCM_CFC:286, GGM:0, ANR:632, ANR2:632, CCR:2, BOK:91, EE:592, NR3D:442, MFB:0, MIXER3:0, LCE:512, RMM:0);
// ISO_IDX_3
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3 )
IDX_SET( DBS:573, OBC:115, BNR_BPC:573, BNR_NR1:543, BNR_PDC:573, UDM:573, CCM_CFC:286, GGM:0, ANR:633, ANR2:633, CCR:3, BOK:91, EE:593, NR3D:443, MFB:0, MIXER3:0, LCE:513, RMM:0);
// ISO_IDX_4
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_4 )
IDX_SET( DBS:574, OBC:115, BNR_BPC:574, BNR_NR1:544, BNR_PDC:574, UDM:574, CCM_CFC:287, GGM:0, ANR:634, ANR2:634, CCR:4, BOK:92, EE:594, NR3D:444, MFB:0, MIXER3:0, LCE:514, RMM:0);
// ISO_IDX_5
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_5 )
IDX_SET( DBS:575, OBC:115, BNR_BPC:575, BNR_NR1:545, BNR_PDC:575, UDM:575, CCM_CFC:287, GGM:0, ANR:635, ANR2:635, CCR:5, BOK:92, EE:595, NR3D:445, MFB:0, MIXER3:0, LCE:515, RMM:0);
// ISO_IDX_6
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_6 )
IDX_SET( DBS:576, OBC:115, BNR_BPC:576, BNR_NR1:546, BNR_PDC:576, UDM:576, CCM_CFC:288, GGM:0, ANR:636, ANR2:636, CCR:6, BOK:93, EE:596, NR3D:446, MFB:0, MIXER3:0, LCE:516, RMM:0);
// ISO_IDX_7
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_7 )
IDX_SET( DBS:577, OBC:115, BNR_BPC:577, BNR_NR1:547, BNR_PDC:577, UDM:577, CCM_CFC:288, GGM:0, ANR:637, ANR2:637, CCR:7, BOK:93, EE:597, NR3D:447, MFB:0, MIXER3:0, LCE:517, RMM:0);
// ISO_IDX_8
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_8 )
IDX_SET( DBS:578, OBC:115, BNR_BPC:578, BNR_NR1:548, BNR_PDC:578, UDM:578, CCM_CFC:289, GGM:0, ANR:638, ANR2:638, CCR:8, BOK:94, EE:598, NR3D:448, MFB:0, MIXER3:0, LCE:518, RMM:0);
// ISO_IDX_9
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_9 )
IDX_SET( DBS:579, OBC:115, BNR_BPC:579, BNR_NR1:549, BNR_PDC:579, UDM:579, CCM_CFC:289, GGM:0, ANR:639, ANR2:639, CCR:9, BOK:94, EE:599, NR3D:449, MFB:0, MIXER3:0, LCE:519, RMM:0);
// ISO_IDX_10
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_10 )
IDX_SET( DBS:580, OBC:116, BNR_BPC:580, BNR_NR1:550, BNR_PDC:580, UDM:580, CCM_CFC:290, GGM:0, ANR:640, ANR2:640, CCR:10, BOK:95, EE:600, NR3D:450, MFB:0, MIXER3:0, LCE:520, RMM:0);
// ISO_IDX_11
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_11 )
IDX_SET( DBS:581, OBC:116, BNR_BPC:581, BNR_NR1:551, BNR_PDC:581, UDM:581, CCM_CFC:290, GGM:0, ANR:641, ANR2:641, CCR:11, BOK:95, EE:601, NR3D:451, MFB:0, MIXER3:0, LCE:521, RMM:0);
// ISO_IDX_12
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_12 )
IDX_SET( DBS:582, OBC:116, BNR_BPC:582, BNR_NR1:552, BNR_PDC:582, UDM:582, CCM_CFC:291, GGM:0, ANR:642, ANR2:642, CCR:12, BOK:96, EE:602, NR3D:452, MFB:0, MIXER3:0, LCE:522, RMM:0);
// ISO_IDX_13
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_13 )
IDX_SET( DBS:583, OBC:117, BNR_BPC:583, BNR_NR1:553, BNR_PDC:583, UDM:583, CCM_CFC:291, GGM:0, ANR:643, ANR2:643, CCR:13, BOK:96, EE:603, NR3D:453, MFB:0, MIXER3:0, LCE:523, RMM:0);
// ISO_IDX_14
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_14 )
IDX_SET( DBS:584, OBC:117, BNR_BPC:584, BNR_NR1:554, BNR_PDC:584, UDM:584, CCM_CFC:292, GGM:0, ANR:644, ANR2:644, CCR:14, BOK:97, EE:604, NR3D:454, MFB:0, MIXER3:0, LCE:524, RMM:0);
// ISO_IDX_15
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_15 )
IDX_SET( DBS:585, OBC:117, BNR_BPC:585, BNR_NR1:555, BNR_PDC:585, UDM:585, CCM_CFC:292, GGM:0, ANR:645, ANR2:645, CCR:15, BOK:97, EE:605, NR3D:455, MFB:0, MIXER3:0, LCE:525, RMM:0);
// ISO_IDX_16
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_16 )
IDX_SET( DBS:586, OBC:117, BNR_BPC:586, BNR_NR1:556, BNR_PDC:586, UDM:586, CCM_CFC:293, GGM:0, ANR:646, ANR2:646, CCR:16, BOK:98, EE:606, NR3D:456, MFB:0, MIXER3:0, LCE:526, RMM:0);
// ISO_IDX_17
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_17 )
IDX_SET( DBS:587, OBC:117, BNR_BPC:587, BNR_NR1:557, BNR_PDC:587, UDM:587, CCM_CFC:293, GGM:0, ANR:647, ANR2:647, CCR:17, BOK:98, EE:607, NR3D:457, MFB:0, MIXER3:0, LCE:527, RMM:0);
// ISO_IDX_18
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_18 )
IDX_SET( DBS:588, OBC:117, BNR_BPC:588, BNR_NR1:558, BNR_PDC:588, UDM:588, CCM_CFC:294, GGM:0, ANR:648, ANR2:648, CCR:18, BOK:99, EE:608, NR3D:458, MFB:0, MIXER3:0, LCE:528, RMM:0);
// ISO_IDX_19
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_19 )
IDX_SET( DBS:589, OBC:117, BNR_BPC:589, BNR_NR1:559, BNR_PDC:589, UDM:589, CCM_CFC:294, GGM:0, ANR:649, ANR2:649, CCR:19, BOK:99, EE:609, NR3D:459, MFB:0, MIXER3:0, LCE:529, RMM:0);

#if SCENE_MODE_MAPPING_EN
//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BARCODE)
#endif

#endif //  _CFG_ISP_TUNING_IDX_VIDEO_H_
