#ifndef __FEATURE_TUNING_PARA_H__
#define __FEATURE_TUNING_PARA_H__

{
    2664,1500,0,

    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,
    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,
    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,

    // pre, cap, normal_video
    0.0157395, 0.0314895, 0.0314895, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,

    //Rerserved1
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,

    //Rerserved2
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,


},
{
    // Gives N, for capturing N frames
    capture_frame_number        :   4,
    // Gives N, for N-frame blending. E.g.: N = 6, 6-frame blending, do blending 5 times.
    blend_frame_number          :   4,
    // Give 0 or 1, 0 for half size MC, 1 for full size MC
    full_size_mc                :   0,
    bss_clip_th                 :   4,
    memc_bad_mv_range           :   0,
    memc_bad_mv_rate_th         :   8,
    mfll_iso_th                 :   255,
    ais_exp_th                  :   12707,
    ais_advanced_tuning_en      :   400,
    ais_advanced_max_iso        :   33000,
    ais_advanced_max_exposure   :   1,
    //
    reserved                    :   {
                                    16667,  //ais_exp_th0, default=16667 us, must < ais_exp_th
                                    1200,   //ais_iso_th0, default=1200, must < ais_advanced_max_iso
                                    },
},
nr_normal:
{
    { // iso 100
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    20,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    35,    99,    15,    22,     5,    33,   255, 
    64,     0,    73,     0,   224,     0,    60,    14,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    20,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    35,    99,    15,    22,     5,    33,   255, 
    64,     0,    73,     0,   224,     0,    60,    14,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 400
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    20,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    35,    99,    15,    22,     5,    33,   255, 
    64,     0,    73,     0,   224,     0,    60,    14,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1600
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2000
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2400
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 3200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4000
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 5600
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 6400
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 7200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8000
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 9600
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 11200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 12800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
},
nr_mfll:
{
    { // iso 100
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    20,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    35,    99,    15,    22,     5,    33,   255, 
    64,     0,    73,     0,   224,     0,    60,    14,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    20,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    35,    99,    15,    22,     5,    33,   255, 
    64,     0,    73,     0,   224,     0,    60,    14,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 400
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    20,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    35,    99,    15,    22,     5,    33,   255, 
    64,     0,    73,     0,   224,     0,    60,    14,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1600
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2000
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2400
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 3200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4000
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 5600
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 6400
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 7200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8000
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 9600
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 11200
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 12800
swnr:   {
NR:         {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192, 
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200, 
     0, 55552, 56905, 46189,     0,    15,    15,     0,     0,     0, 
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4, 
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
HFG:        {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255, 
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
fswnr:  {
NR:         {
   300,    30,     1,    64,     5,   256,
            },
HFG:        {
     1,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192, 
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
CCR:        {
     0,     0,     0,    42,   106,    13,    20,     6,    36,   255, 
    64,     0,    68,     0,   224,     0,    52,    10,    25,     1, 
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
},
#endif // __FEATURE_TUNING_PARA_H__
