#include "cust_color.h"

const DISP_PQ_MAPPING_PARAM pqparam_mapping =
{
    image:80,
    video:100,
    camera:20,
} ;

const DISP_PQ_PARAM pqparam_table[PQ_PARAM_TABLE_SIZE]=
{
    //std_image
    {
        u4SHPGain:2,
        u4SatGain:4,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{0,6,10,10},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    },

    //std_video
    {
        u4SHPGain:3,
        u4SatGain:4,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{0,6,12,12},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    },

    //std_camera
    {
        u4SHPGain:2,
        u4SatGain:4,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{0,6,10,10},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    },

    //viv_image
    {
        u4SHPGain:2,
        u4SatGain:9,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{16,16,16,16},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    },

    //viv_video
    {
        u4SHPGain:3,
        u4SatGain:9,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{16,16,18,18},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    },

    //viv_camera
    {
        u4SHPGain:2,
        u4SatGain:4,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{0,6,10,10},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    },

    //pqparam_usr
    {
        u4SHPGain:2,
        u4SatGain:9,
        u4PartialY:0,
        u4HueAdj:{9,9,12,12},
        u4SatAdj:{16,16,16,16},
        u4Contrast:4,
        u4Brightness:4,
        u4Ccorr:0
    }
};

const DISPLAY_PQ_T primary_pqindex =
{
GLOBAL_SAT   :
{0x70,0x74,0x78,0x7C,0x80,0x84,0x88,0x8C,0x90,0x94}, //0~9

CONTRAST   :
{0x70,0x74,0x78,0x7C,0x80,0x84,0x88,0x8C,0x90,0x94}, //0~9

BRIGHTNESS   :
{0x3C0,0x3D0,0x3E0,0x3F0,0x400,0x410,0x420,0x430,0x440,0x450}, //0~9

PARTIAL_Y    :
{
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80}
},
PURP_TONE_S  :
{//hue 0~10
    {//2
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//4
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//6
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//7
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//8
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//9
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//10
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//11
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//12
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//13
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//14
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//15
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//16
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//17
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//18
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//19
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//20
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    }
},
SKIN_TONE_S:
{
    {//2
        {0x93, 0x9A, 0x9A, 0x9A, 0x9A, 0x9A, 0x9A, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x93, 0x9A, 0x9A, 0x9A, 0x9A, 0x9A, 0x9A, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//4
        {0x93, 0x9A, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x93, 0xA0, 0xA6, 0xA6, 0xA6, 0xA6, 0xA6, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//6
        {0x93, 0xA6, 0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x78, 0x76, 0x76, 0x76, 0x76, 0x76, 0x77, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//7
        {0xA0, 0xAD, 0xB3, 0xB3, 0xB3, 0xB3, 0xB3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x75, 0x72, 0x72, 0x73, 0x73, 0x73, 0x73, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//8
        {0xA6, 0xB3, 0xBA, 0xBA, 0xBA, 0xBA, 0xB3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x75, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//9
        {0xA6, 0xB3, 0xC0, 0xC0, 0xC0, 0xC0, 0xB3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x73, 0x6C, 0x6B, 0x6B, 0x6B, 0x6B, 0x6B, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//10
        {0xA6, 0xBA, 0xC6, 0xC6, 0xC6, 0xC6, 0xBA, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x71, 0x69, 0x68, 0x68, 0x68, 0x68, 0x68, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//11
        {0xAD, 0xC0, 0xCD, 0xCD, 0xCD, 0xCD, 0xBA, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x6F, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//12
        {0xB3, 0xCD, 0xD3, 0xD3, 0xD3, 0xD3, 0xC6, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x6C, 0x65, 0x63, 0x63, 0x63, 0x63, 0x63, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//13
        {0xB3, 0xD3, 0xE0, 0xE0, 0xE0, 0xE0, 0xCD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x69, 0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//14
        {0xC0, 0xD3, 0xE0, 0xE0, 0xE0, 0xE0, 0xCD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x67, 0x60, 0x5E, 0x5E, 0x5E, 0x5E, 0x5E, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//15
        {0xC0, 0xE0, 0xED, 0xED, 0xED, 0xED, 0xCD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x66, 0x5F, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//16
        {0xC6, 0xE6, 0xF3, 0xF3, 0xF3, 0xF3, 0xD3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x60, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//17
        {0xCD, 0xED, 0xFA, 0xFA, 0xFA, 0xFA, 0xD3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x5F, 0x57, 0x57, 0x57, 0x57, 0x57, 0x57, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//18
        {0xCD, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xD3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x5F, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//19
        {0xCD, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xD3, 0x80},
        {0x80, 0x80, 0x83, 0x83, 0x83, 0x83, 0x80, 0x80},
        {0x5F, 0x53, 0x53, 0x53, 0x53, 0x53, 0x53, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//20
        {0xCD, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xD3, 0x80},
        {0x80, 0x80, 0x86, 0x86, 0x86, 0x86, 0x80, 0x80},
        {0x5F, 0x51, 0x51, 0x51, 0x51, 0x51, 0x51, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    }
},
GRASS_TONE_S:
{
    {//2
        {0x9A, 0x9A, 0x9A, 0x9A, 0x93, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x9A, 0x9A, 0x9A, 0x9A, 0x93, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//4
        {0xA0, 0xA0, 0xA0, 0xA0, 0x93, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//5
        {0xA6, 0xA6, 0xA6, 0xA6, 0x9A, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//6
        {0xAD, 0xAD, 0xAD, 0xAD, 0xA0, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x76, 0x76, 0x77, 0x78, 0x79, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//7
        {0xB3, 0xB3, 0xB3, 0xB3, 0xA0, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x74, 0x72, 0x72, 0x72, 0x79, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//8
        {0xB3, 0xBA, 0xBA, 0xB3, 0xA6, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x71, 0x6F, 0x6F, 0x71, 0x77, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//9
        {0xBA, 0xC0, 0xC0, 0xBA, 0xAD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x6C, 0x6B, 0x6B, 0x70, 0x76, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//10
        {0xC0, 0xC6, 0xC6, 0xC0, 0xAD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x69, 0x68, 0x68, 0x6F, 0x74, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//11
        {0xC0, 0xCD, 0xCD, 0xC6, 0xB3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x67, 0x66, 0x66, 0x6D, 0x72, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//12
        {0xC6, 0xD3, 0xD3, 0xCD, 0xB3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x67, 0x63, 0x63, 0x6A, 0x71, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//13
        {0xCD, 0xE0, 0xE0, 0xD3, 0xBA, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x63, 0x60, 0x60, 0x67, 0x6E, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//14
        {0xD3, 0xE0, 0xE0, 0xDA, 0xC0, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x62, 0x5E, 0x5E, 0x65, 0x6C, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//15
        {0xDA, 0xED, 0xED, 0xE0, 0xC6, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x60, 0x5C, 0x5C, 0x63, 0x6C, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//16
        {0xE0, 0xF3, 0xF3, 0xE6, 0xCD, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x5D, 0x5A, 0x5A, 0x61, 0x6A, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//17
        {0xE6, 0xFA, 0xFA, 0xED, 0xD3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x5C, 0x57, 0x57, 0x5F, 0x6A, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//18
        {0xE6, 0xFF, 0xFF, 0xF3, 0xD3, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x5A, 0x55, 0x55, 0x5A, 0x6A, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//19
        {0xE6, 0xFF, 0xFF, 0xFA, 0xD3, 0x80},
        {0x80, 0x83, 0x83, 0x80, 0x80, 0x80},
        {0x58, 0x53, 0x53, 0x55, 0x6A, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//20
        {0xE6, 0xFF, 0xFF, 0xFF, 0xD3, 0x80},
        {0x80, 0x86, 0x86, 0x80, 0x80, 0x80},
        {0x56, 0x51, 0x51, 0x51, 0x6A, 0x80},
        {0x14, 0x14, 0x14, 0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    }
},
SKY_TONE_S:
{
    {//2
        {0x93, 0x9A, 0x93},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x93, 0x9A, 0x93},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//4
        {0x93, 0xA0, 0x93},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x9A, 0xA6, 0x9A},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//6
        {0xA0, 0xAD, 0xA0},
        {0x80, 0x80, 0x80},
        {0x7B, 0x76, 0x7C},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//7
        {0xA6, 0xB3, 0xA6},
        {0x80, 0x80, 0x80},
        {0x79, 0x73, 0x7B},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//8
        {0xAD, 0xBA, 0xAD},
        {0x80, 0x80, 0x80},
        {0x78, 0x6F, 0x76},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//9
        {0xB3, 0xC0, 0xB3},
        {0x80, 0x80, 0x80},
        {0x73, 0x6B, 0x73},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//10
        {0xB3, 0xC6, 0xB3},
        {0x80, 0x80, 0x80},
        {0x70, 0x68, 0x70},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//11
        {0xBA, 0xCD, 0xBA},
        {0x80, 0x80, 0x80},
        {0x6E, 0x66, 0x6E},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//12
        {0xBA, 0xD3, 0xBA},
        {0x80, 0x80, 0x80},
        {0x6C, 0x63, 0x6C},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//13
        {0xC0, 0xE0, 0xC0},
        {0x80, 0x80, 0x80},
        {0x69, 0x60, 0x69},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//14
        {0xC6, 0xE0, 0xC6},
        {0x80, 0x80, 0x80},
        {0x67, 0x5E, 0x67},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//15
        {0xD3, 0xED, 0xD3},
        {0x80, 0x80, 0x80},
        {0x65, 0x5C, 0x65},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//16
        {0xDA, 0xF3, 0xE0},
        {0x80, 0x80, 0x80},
        {0x63, 0x5A, 0x63},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//17
        {0xE6, 0xFA, 0xE6},
        {0x80, 0x80, 0x80},
        {0x60, 0x57, 0x60},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//18
        {0xE6, 0xFF, 0xE6},
        {0x80, 0x80, 0x80},
        {0x5F, 0x55, 0x5F},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//19
        {0xE6, 0xFF, 0xE6},
        {0x80, 0x83, 0x80},
        {0x5E, 0x53, 0x5E},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    },

    {//20
        {0xE6, 0xFF, 0xE6},
        {0x80, 0x86, 0x80},
        {0x5D, 0x51, 0x5D},
        {0x14, 0x14, 0x14},
        {0x3C, 0x3C, 0x3C}
    }
},

PURP_TONE_H :
{
//hue 0~2
    {0x80, 0x80, 0x80},//0
    {0x80, 0x80, 0x80},//1
    {0x80, 0x80, 0x80},//2
    {0x80, 0x80, 0x80},//3
    {0x80, 0x80, 0x80},//4
    {0x80, 0x80, 0x80},//5
    {0x80, 0x80, 0x80},//6
    {0x80, 0x80, 0x80},//7
    {0x80, 0x80, 0x80},//8
    {0x80, 0x80, 0x80},//9
    {0x80, 0x80, 0x80},//10
    {0x80, 0x80, 0x80},//11
    {0x80, 0x80, 0x80},//12
    {0x80, 0x80, 0x80},//13
    {0x80, 0x80, 0x80},//14
    {0x80, 0x80, 0x80},//15
    {0x80, 0x80, 0x80},//16
    {0x80, 0x80, 0x80},//17
    {0x80, 0x80, 0x80} //18
},

SKIN_TONE_H:
{
//hue 3~10
    {0x80, 0x80, 0x74, 0x68, 0x63, 0x67,  0x71, 0x80},//0  -9
    {0x80, 0x80, 0x74, 0x69, 0x66, 0x69,  0x71, 0x80},//1  -8
    {0x80, 0x80, 0x75, 0x6b, 0x69, 0x6b,  0x72, 0x80},//2  -7
    {0x80, 0x80, 0x76, 0x6e, 0x6c, 0x6d,  0x73, 0x80},//3  -6
    {0x80, 0x80, 0x77, 0x70, 0x70, 0x70,  0x76, 0x80},//4  -5
    {0x80, 0x80, 0x79, 0x73, 0x73, 0x73,  0x77, 0x80},//5  -4
    {0x80, 0x80, 0x7a, 0x76, 0x76, 0x76,  0x79, 0x80},//6  -3
    {0x80, 0x80, 0x7b, 0x79, 0x79, 0x79,  0x7a, 0x80},//7  -2
    {0x80, 0x80, 0x7c, 0x7c, 0x7c, 0x7c,  0x7d, 0x80},//8  -1
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//9  +0
    {0x83, 0x83, 0x83, 0x83, 0x83, 0x83,  0x83, 0x80},//10 +1
    {0x84, 0x85, 0x86, 0x86, 0x86, 0x86,  0x86, 0x80},//11 +2
    {0x84, 0x87, 0x8a, 0x8a, 0x8a, 0x8a,  0x8a, 0x80},//12 +3
    {0x86, 0x8a, 0x8d, 0x8d, 0x8d, 0x8d,  0x8b, 0x80},//13 +4
    {0x87, 0x8c, 0x90, 0x90, 0x90, 0x90,  0x8c, 0x80},//14 +5
    {0x88, 0x90, 0x93, 0x93, 0x93, 0x93,  0x8d, 0x80},//15 +6
    {0x89, 0x91, 0x96, 0x96, 0x96, 0x96,  0x8e, 0x80},//16 +7
    {0x8a, 0x93, 0x99, 0x99, 0x99, 0x98,  0x8f, 0x80},//17 +8
    {0x8b, 0x96, 0x9c, 0x9c, 0x9c, 0x99,  0x90, 0x80} //18 +9
},

GRASS_TONE_H :
{
    // hue 11~16
    {0x74,0x69, 0x64, 0x68, 0x6f, 0x80},//0 -9
    {0x76,0x6b, 0x66, 0x6b, 0x73, 0x80},//1 -8
    {0x78,0x6d, 0x69, 0x6d, 0x75, 0x80},//2 -7
    {0x79,0x6f, 0x6d, 0x70, 0x76, 0x80},//3 -6
    {0x79,0x71, 0x70, 0x71, 0x77, 0x80},//4 -5
    {0x7a,0x73, 0x73, 0x73, 0x78, 0x80},//5 -4
    {0x7b,0x76, 0x76, 0x76, 0x7a, 0x80},//6 -3
    {0x7c,0x7a, 0x7a, 0x7a, 0x7b, 0x80},//7 -2
    {0x7d,0x7d, 0x7d, 0x7d, 0x7d, 0x80},//8  -1
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//9  +0
    {0x83,0x83, 0x83, 0x83, 0x83, 0x80},//10 +1
    {0x86,0x86, 0x86, 0x86, 0x85, 0x80},//11 +2
    {0x8a,0x8a, 0x8a, 0x8a, 0x86, 0x80},//12 +3
    {0x8b,0x8d, 0x8d, 0x8d, 0x88, 0x80},//13 +4
    {0x8d,0x90, 0x90, 0x8f, 0x8a, 0x80},//14 +5
    {0x8f,0x93, 0x93, 0x91, 0x8b, 0x80},//15 +6
    {0x90,0x96, 0x96, 0x93, 0x8c, 0x80},//16 +7
    {0x91,0x99, 0x99, 0x96, 0x8d, 0x80},//17 +8
    {0x92,0x9c, 0x9c, 0x98, 0x8e, 0x80}//18  +9
},

SKY_TONE_H:
{   //17 ~ 19
    {0x70, 0x60, 0x70},//0   -9
    {0x70, 0x63, 0x70},//1   -8
    {0x73, 0x69, 0x72},//2   -7
    {0x75, 0x6d, 0x74},//3   -6
    {0x77, 0x70, 0x76},//4   -5
    {0x7a, 0x73, 0x79},//5   -4
    {0x7b, 0x76, 0x7b},//6   -3
    {0x7c, 0x79, 0x7c},//7   -2
    {0x7e, 0x7c, 0x7e},//8    -1
    {0x80, 0x80, 0x80},//9    +0
    {0x83, 0x83, 0x83},//10   +1
    {0x85, 0x86, 0x85},//11   +2
    {0x86, 0x8a, 0x86},//12   +3
    {0x89, 0x8d, 0x89},//13   +4
    {0x8b, 0x90, 0x8b},//14   +5
    {0x8e, 0x93, 0x8e},//15   +6
    {0x91, 0x96, 0x91},//16   +7
    {0x93, 0x99, 0x93},//17   +8
    {0x95, 0x9c, 0x95}//18    +9
},

CCORR_COEF:
{
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    },
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    },
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    },
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    }
},

S_GAIN_BY_Y:
{
    {0x80, 0x80, 0x80, 0x78,
     0x76, 0x76, 0x76, 0x72,
     0x6F, 0x6E, 0x80, 0x66,
     0x64, 0x65, 0x69, 0x6D,
     0x80, 0x6C, 0x6C, 0x80},

    {0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x80,
     0x76, 0x76, 0x80, 0x6F,
     0x6D, 0x6E, 0x72, 0x75,
     0x80, 0x74, 0x80, 0x80},

    {0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x78,
     0x77, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x7A},

    {0x80, 0x80, 0x80, 0x79,
     0x76, 0x75, 0x76, 0x77,
     0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x71, 0x72},

    {0x80, 0x80, 0x80, 0x73,
     0x6F, 0x6D, 0x6E, 0x70,
     0x72, 0x75, 0x80, 0x80,
     0x80, 0x72, 0x70, 0x73,
     0x80, 0x73, 0x67, 0x69}
},

S_GAIN_BY_Y_EN:1,

LSP_EN:1

};

const DISPLAY_PQ_T secondary_pqindex =
{
GLOBAL_SAT   :
{0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80}, //0~9

CONTRAST   :
{0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80}, //0~9

BRIGHTNESS   :
{0x400,0x400,0x400,0x400,0x400,0x400,0x400,0x400,0x400,0x400}, //0~9

PARTIAL_Y    :
{
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80}
},
PURP_TONE_S  :
{//hue 0~10
    {//2
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//4
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//6
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 7
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 8
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },
    // 9
    {
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 10
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 11
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 12
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 13
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 14
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 15
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 16
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 17
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 18
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 19
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {// 20
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    }

},
SKIN_TONE_S:
{


    {//2
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//4
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },
    {//6
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//7
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//8
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//9
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//10
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//11
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//12
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//13
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//14
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//15
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//16
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//17
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//18
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//19
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//20
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    }


},
GRASS_TONE_S:
{


    {//2
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//4
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//6
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//7
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//8
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//9
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//10
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//11
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//12
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//13
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//14
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//15
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//16
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//17
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },

    {//18
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },


    {//19
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    },


    {//20
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80, 0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C}
    }


},
SKY_TONE_S:
{

    {//2
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//3
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },
    {//4
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//5
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//6
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//7
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//8
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//9
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//10
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//11
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//12
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//13
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//14
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//15
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//16
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//17
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//18
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//19
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    },

    {//20
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x80, 0x80, 0x80},
        {0x1E, 0x1E, 0x1E},
        {0x3C, 0x3C, 0x3C}
    }


},

PURP_TONE_H :
{
//hue 0~2
    {0x80, 0x80, 0x80},//0
    {0x80, 0x80, 0x80},//1
    {0x80, 0x80, 0x80},//2
    {0x80, 0x80, 0x80},//3
    {0x80, 0x80, 0x80},//4
    {0x80, 0x80, 0x80},//5
    {0x80, 0x80, 0x80},//6
    {0x80, 0x80, 0x80},//7
    {0x80, 0x80, 0x80},//8
    {0x80, 0x80, 0x80},//9
    {0x80, 0x80, 0x80},//10
    {0x80, 0x80, 0x80},//11
    {0x80, 0x80, 0x80},//12
    {0x80, 0x80, 0x80},//13
    {0x80, 0x80, 0x80},//14
    {0x80, 0x80, 0x80},//15
    {0x80, 0x80, 0x80},//16
    {0x80, 0x80, 0x80},//17
    {0x80, 0x80, 0x80} //18
},

SKIN_TONE_H:
{
//hue 3~10
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//0  -9
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//1  -8
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//2  -7
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//3  -6
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//4  -5
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//5  -4
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//6  -3
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//7  -2
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//8  -1
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//9  +0
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//10 +1
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//11 +2
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//12 +3
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//13 +4
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//14 +5
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//15 +6
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//16 +7
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80},//17 +8
    {0x80, 0x80, 0x80, 0x80, 0x80, 0x80,  0x80, 0x80} //18 +9
},

GRASS_TONE_H :
{
    // hue 11~16
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//0 -9
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//1 -8
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//2 -7
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//3 -6
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//4 -5
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//5 -4
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//6 -3
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//7 -2
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//8  -1
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//9  +0
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//10 +1
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//11 +2
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//12 +3
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//13 +4
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//14 +5
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//15 +6
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//16 +7
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80},//17 +8
    {0x80,0x80, 0x80, 0x80, 0x80, 0x80} //18 +9
},

SKY_TONE_H:
{   //17 ~ 19
    {0x80, 0x80, 0x80},//0   -9
    {0x80, 0x80, 0x80},//1   -8
    {0x80, 0x80, 0x80},//2   -7
    {0x80, 0x80, 0x80},//3   -6
    {0x80, 0x80, 0x80},//4   -5
    {0x80, 0x80, 0x80},//5   -4
    {0x80, 0x80, 0x80},//6   -3
    {0x80, 0x80, 0x80},//7   -2
    {0x80, 0x80, 0x80},//8    -1
    {0x80, 0x80, 0x80},//9    +0
    {0x80, 0x80, 0x80},//10   +1
    {0x80, 0x80, 0x80},//11   +2
    {0x80, 0x80, 0x80},//12   +3
    {0x80, 0x80, 0x80},//13   +4
    {0x80, 0x80, 0x80},//14   +5
    {0x80, 0x80, 0x80},//15   +6
    {0x80, 0x80, 0x80},//16   +7
    {0x80, 0x80, 0x80},//17   +8
    {0x80, 0x80, 0x80} //18   +9
},

CCORR_COEF:
{
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    },
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    },
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    },
    {
        {0x400, 0x0, 0x0},
        {0x0, 0x400, 0x0},
        {0x0, 0x0, 0x400},
    }
},

S_GAIN_BY_Y:
{
    {0x80, 0x80, 0x80, 0x78,
     0x76, 0x76, 0x76, 0x72,
     0x6F, 0x6E, 0x80, 0x66,
     0x64, 0x65, 0x69, 0x6D,
     0x80, 0x6C, 0x6C, 0x80},

    {0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x80,
     0x76, 0x76, 0x80, 0x6F,
     0x6D, 0x6E, 0x72, 0x75,
     0x80, 0x74, 0x80, 0x80},

    {0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x78,
     0x77, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x7A},

    {0x80, 0x80, 0x80, 0x79,
     0x76, 0x75, 0x76, 0x77,
     0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x80, 0x80,
     0x80, 0x80, 0x71, 0x72},

    {0x80, 0x80, 0x80, 0x73,
     0x6F, 0x6D, 0x6E, 0x70,
     0x72, 0x75, 0x80, 0x80,
     0x80, 0x72, 0x70, 0x73,
     0x80, 0x73, 0x67, 0x69}
},

S_GAIN_BY_Y_EN:0,

LSP_EN:0

};

